<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
	initialize="preInit()" creationComplete="init()" historyManagementEnabled="false">
	
	<mx:Script>
		<![CDATA[
			import br.com.optimedia.autor.view.components.SubjectManager;
			import mx.managers.PopUpManager;
			import mx.rpc.soap.LoadEvent;
			import br.com.optimedia.autor.AutorFacade;
			
			private var autorFacade:AutorFacade = AutorFacade.getInstance();
			
			private function preInit():void {
				autorFacade.startup( 'model' );
			}
			
			private function init():void {
				autorFacade.startup( this );
			}
			
			public function showModuleManager():void {
				this.addChild( new SubjectManager );
			}
			
		]]>
	</mx:Script>
	
	
	
</mx:Application>
