<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
	initialize="preInit()" creationComplete="init()" historyManagementEnabled="false"
	paddingTop="10" paddingBottom="10" paddingRight="10" paddingLeft="10" visible="false">
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.CallResponder;
			import br.com.optimedia.autor.view.components.PresentationEditor;
			import br.com.optimedia.autor.view.components.SubjectManager;
			import mx.managers.PopUpManager;
			import mx.rpc.soap.LoadEvent;
			import br.com.optimedia.autor.AutorFacade;
			
			private var autorFacade:AutorFacade = AutorFacade.getInstance();
			
			public static const DO_UNLOCK_EVENT:String = "DO_UNLOCK_EVENT";
			
			private function preInit():void {
				autorFacade.startup( 'model' );
			}
			
			private function init():void {
				autorFacade.startup( this );
				ExternalInterface.addCallback("doUnlock", doUnlock);
			}
			
			private function doUnlock():void {
				dispatchEvent( new Event(DO_UNLOCK_EVENT) );
			}
			
			public function addModuleManager():void {
				viewStack.addChild( new SubjectManager );
			}
			
			public function addSlideEditor():void {
				viewStack.addChild( new PresentationEditor );
			}
			
		]]>
	</mx:Script>
	
	<mx:Style source="PlayerSkin.css"/>
	
	<mx:ViewStack id="viewStack" width="100%" height="100%"/>
	
</mx:Application>
