<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"
	width="800" height="512"
	xmlns:local="*" creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.managers.IBrowserManager;
			import mx.managers.BrowserManager;
		
			[Bindable]
    		public var idPresentation:int;
    		
    		[Bindable]
    		public var idSlide:int;
    		
			private function init():void {
				idPresentation = this.parameters._presentation;
				var end:IBrowserManager = BrowserManager.getInstance(); 
				end.init();
				idSlide = end.url.split("s=")[1];
				
				// VALORES APENAS PARA TESTE
				idPresentation = 102;
				Alert.show("modo teste");
				
				var playerModule:PlayerModule = new PlayerModule();
				
				this.addChild( playerModule );
				
				playerModule.start(idPresentation, idSlide);
			}
			
		]]>
	</mx:Script>
	
	<!-- <local:PlayerModule /> -->
	
</mx:Application>
