<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import br.com.optimedia.player.PlayerFacade;
			
			private var playerFacade:PlayerFacade = PlayerFacade.getInstance();
			
			private function init():void {
				
				playerFacade.startup( this );
				
			}
			
		]]>
	</mx:Script>
	
</mx:Module>
