/*==============================================================*/
/* DBMS name:      PostgreSQL 8                                 */
/* Created on:     7/10/2009 14:07:32                           */
/*==============================================================*/


/*==============================================================*/
/* Domain: BR_OthersAddress                                     */
/*==============================================================*/
create domain BR_OthersAddress as CHAR(10);

/*==============================================================*/
/* Domain: BR_OthersCNPJ                                        */
/*==============================================================*/
create domain BR_OthersCNPJ as CHAR(10);

/*==============================================================*/
/* Domain: BR_OthersCPF                                         */
/*==============================================================*/
create domain BR_OthersCPF as CHAR(10);

/*==============================================================*/
/* Domain: BR_OthersCity                                        */
/*==============================================================*/
create domain BR_OthersCity as CHAR(10);

/*==============================================================*/
/* Domain: BR_OthersState                                       */
/*==============================================================*/
create domain BR_OthersState as CHAR(10);

/*==============================================================*/
/* Domain: BR_OthersState_City                                  */
/*==============================================================*/
create domain BR_OthersState_City as CHAR(10);

/*==============================================================*/
/* Domain: BR_OthersZipCode                                     */
/*==============================================================*/
create domain BR_OthersZipCode as CHAR(10);

/*==============================================================*/
/* Domain: CalendarDate                                         */
/*==============================================================*/
create domain CalendarDate as CHAR(10);

/*==============================================================*/
/* Domain: CalendarDateTime                                     */
/*==============================================================*/
create domain CalendarDateTime as CHAR(10);

/*==============================================================*/
/* Domain: CalendarDay                                          */
/*==============================================================*/
create domain CalendarDay as CHAR(10);

/*==============================================================*/
/* Domain: CalendarHours                                        */
/*==============================================================*/
create domain CalendarHours as FLOAT4;

/*==============================================================*/
/* Domain: CalendarMonth                                        */
/*==============================================================*/
create domain CalendarMonth as CHAR(10);

/*==============================================================*/
/* Domain: CalendarRange                                        */
/*==============================================================*/
create domain CalendarRange as CHAR(10);

/*==============================================================*/
/* Domain: CalendarTime                                         */
/*==============================================================*/
create domain CalendarTime as CHAR(10);

/*==============================================================*/
/* Domain: CalendarYear                                         */
/*==============================================================*/
create domain CalendarYear as CHAR(10);

/*==============================================================*/
/* Domain: FileBin                                              */
/*==============================================================*/
create domain FileBin as CHAR(10);

/*==============================================================*/
/* Domain: FileImageBin                                         */
/*==============================================================*/
create domain FileImageBin as CHAR(10);

/*==============================================================*/
/* Domain: FileImageRef                                         */
/*==============================================================*/
create domain FileImageRef as CHAR(10);

/*==============================================================*/
/* Domain: FileRef                                              */
/*==============================================================*/
create domain FileRef as CHAR(10);

/*==============================================================*/
/* Domain: ID                                                   */
/*==============================================================*/
create domain ID as INT8;

/*==============================================================*/
/* Domain: ID_FK                                                */
/*==============================================================*/
create domain ID_FK as INT8;

/*==============================================================*/
/* Domain: NumberFloat                                          */
/*==============================================================*/
create domain NumberFloat as CHAR(10);

/*==============================================================*/
/* Domain: NumberInteger                                        */
/*==============================================================*/
create domain NumberInteger as CHAR(10);

/*==============================================================*/
/* Domain: NumberMoney                                          */
/*==============================================================*/
create domain NumberMoney as CHAR(10);

/*==============================================================*/
/* Domain: NumberPercentage                                     */
/*==============================================================*/
create domain NumberPercentage as FLOAT4;

/*==============================================================*/
/* Domain: NumberSmall                                          */
/*==============================================================*/
create domain NumberSmall as CHAR(10);

/*==============================================================*/
/* Domain: OthersAddress                                        */
/*==============================================================*/
create domain OthersAddress as CHAR(10);

/*==============================================================*/
/* Domain: OthersPhone                                          */
/*==============================================================*/
create domain OthersPhone as CHAR(10);

/*==============================================================*/
/* Domain: OthersZipCode                                        */
/*==============================================================*/
create domain OthersZipCode as CHAR(10);

/*==============================================================*/
/* Domain: Text                                                 */
/*==============================================================*/
create domain Text as CHAR(10);

/*==============================================================*/
/* Domain: TextArea                                             */
/*==============================================================*/
create domain TextArea as CHAR(10);

/*==============================================================*/
/* Domain: TextAreaLimited                                      */
/*==============================================================*/
create domain TextAreaLimited as CHAR(10);

/*==============================================================*/
/* Domain: TextAreaNormalized                                   */
/*==============================================================*/
create domain TextAreaNormalized as CHAR(10);

/*==============================================================*/
/* Domain: TextAreaRich                                         */
/*==============================================================*/
create domain TextAreaRich as CHAR(10);

/*==============================================================*/
/* Domain: TextAreaUpper                                        */
/*==============================================================*/
create domain TextAreaUpper as CHAR(10);

/*==============================================================*/
/* Domain: TextCamerCase                                        */
/*==============================================================*/
create domain TextCamerCase as CHAR(10);

/*==============================================================*/
/* Domain: TextDescription                                      */
/*==============================================================*/
create domain TextDescription as TEXT;

/*==============================================================*/
/* Domain: TextLabel                                            */
/*==============================================================*/
create domain TextLabel as CHAR(10);

/*==============================================================*/
/* Domain: TextLower                                            */
/*==============================================================*/
create domain TextLower as CHAR(10);

/*==============================================================*/
/* Domain: TextName                                             */
/*==============================================================*/
create domain TextName as CHAR(10);

/*==============================================================*/
/* Domain: TextNameShort                                        */
/*==============================================================*/
create domain TextNameShort as CHAR(10);

/*==============================================================*/
/* Domain: TextNormalized                                       */
/*==============================================================*/
create domain TextNormalized as CHAR(10);

/*==============================================================*/
/* Domain: TextTitle                                            */
/*==============================================================*/
create domain TextTitle as VARCHAR(140);

/*==============================================================*/
/* Domain: TextUpper                                            */
/*==============================================================*/
create domain TextUpper as CHAR(10);

/*==============================================================*/
/* Domain: WebEMail                                             */
/*==============================================================*/
create domain WebEMail as CHAR(10);

/*==============================================================*/
/* Domain: WebURLAbsolute                                       */
/*==============================================================*/
create domain WebURLAbsolute as CHAR(10);

/*==============================================================*/
/* Domain: WebURLRelative                                       */
/*==============================================================*/
create domain WebURLRelative as CHAR(10);

