<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C376904C-4900-4964-B422-32CFC6FC0587}" Label="" LastModificationDate="1256577794" Name="Ekos2" Objects="7" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>C376904C-4900-4964-B422-32CFC6FC0587</a:ObjectID>
<a:Name>Ekos2</a:Name>
<a:Code>Ekos2</a:Code>
<a:CreationDate>1256577681</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256577794</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:Folders>
<o:ProjectFolder Id="o3">
<a:ObjectID>D1AD2A7F-C3C5-490C-B0CB-38506CA5A25A</a:ObjectID>
<a:Name>OO: Class</a:Name>
<a:Code>OO: Class</a:Code>
<a:CreationDate>1256577754</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256577794</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o4">
<a:ObjectID>9C2D3017-2570-4AE9-8BB0-F8D3EDB042BE</a:ObjectID>
<a:Name>Common</a:Name>
<a:Code>Common</a:Code>
<a:CreationDate>1256577750</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256577794</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Common.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>512181C2-4989-441D-9031-89F9CD1B8478</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o5">
<a:ObjectID>A170E398-4218-4F04-9D5C-3F59619B15A5</a:ObjectID>
<a:Name>Data: Phisical</a:Name>
<a:Code>Data: Phisical</a:Code>
<a:CreationDate>1256577764</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256577793</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o6">
<a:ObjectID>C5262F7F-506B-4FF3-9AA8-6CADD53F0A50</a:ObjectID>
<a:Name>Conceitual</a:Name>
<a:Code>Conceitual</a:Code>
<a:CreationDate>1256577750</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256577793</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Conceitural.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>DDEA644F-889B-43CF-846A-F585E9760F33</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o7">
<a:ObjectID>FF673757-F2C5-42A5-B091-93C3CE22C99B</a:ObjectID>
<a:Name>Data: Logical</a:Name>
<a:Code>Data: Logical</a:Code>
<a:CreationDate>1256577781</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256577787</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:ProjectFolder>
</c:Folders>
</o:Project>
</c:Children>
</o:RootObject>

</Model>