<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B10B32A5-CAC8-4CCC-8B07-A9FA1639EE77}" Label="" LastModificationDate="1254933901" Name="Issue" Objects="139" Symbols="1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B10B32A5-CAC8-4CCC-8B07-A9FA1639EE77</a:ObjectID>
<a:Name>Issue</a:Name>
<a:Code>ISSUE</a:Code>
<a:CreationDate>1254854881</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>8B80B388-A26C-4001-B435-BB5C1676EE37</a:ObjectID>
<a:Name>Issue</a:Name>
<a:Code>ISSUE</a:Code>
<a:CreationDate>1254854881</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254854948</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1254854948</a:CreationDate>
<a:ModificationDate>1254929457</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13775,14331), (5675,22721))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
<o:Shortcut Id="o6">
<a:ObjectID>AB2D4947-7252-42A6-A301-7EB2EF04BFA1</a:ObjectID>
<a:Name>Main</a:Name>
<a:Code>MAIN</a:Code>
<a:CreationDate>1254856115</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254856278</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6D3D6594-0C94-4661-B6DE-B22C69C6EB96</a:TargetID>
<a:TargetClassID>4C883674-1CDD-4F67-A7BA-27B4CC6D601D</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>E94E604D-716C-4297-BA85-67507CBD4788</a:ObjectID>
<a:Name>iss_Issue</a:Name>
<a:Code>ISS_ISSUE</a:Code>
<a:CreationDate>1254854948</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254857902</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o7">
<a:ObjectID>212E6C13-FC52-4F02-9B2D-E0D316DBA721</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1254857585</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254857724</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o8"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o7"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o8">
<a:ObjectID>44B3B652-23E9-46F1-9A1C-C93A8C2F6831</a:ObjectID>
<a:Name>issueId</a:Name>
<a:Code>issueId</a:Code>
<a:CreationDate>1254855547</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254929457</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o9">
<a:ObjectID>51CB65F8-C152-4608-8742-29D68884779E</a:ObjectID>
<a:Name>summary</a:Name>
<a:Code>summary</a:Code>
<a:CreationDate>1254855645</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254929457</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:DataType>VA140</a:DataType>
<a:Length>140</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o10">
<a:ObjectID>A87227C5-73DE-42CD-BE04-DF0391D97378</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1254855645</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254929457</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o11">
<a:ObjectID>531C8386-18FD-402A-9186-2BC445D1F888</a:ObjectID>
<a:Name>dev_time</a:Name>
<a:Code>dev_time</a:Code>
<a:CreationDate>1254855645</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254929457</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o12">
<a:ObjectID>32305282-4C13-484E-B8F8-51AE130D3849</a:ObjectID>
<a:Name>developer_est_time</a:Name>
<a:Code>developer_est_time</a:Code>
<a:CreationDate>1254855645</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254929457</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o13">
<a:ObjectID>B5D36B27-DBE9-43F1-930D-EFF14F3B1F94</a:ObjectID>
<a:Name>impact_analysis</a:Name>
<a:Code>impact_analysis</a:Code>
<a:CreationDate>1254855645</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254929457</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o14">
<a:ObjectID>5CB10DF9-D7F9-4408-880A-53083403A924</a:ObjectID>
<a:Name>percent_complete</a:Name>
<a:Code>percent_complete</a:Code>
<a:CreationDate>1254855733</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254929457</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Domains>
<o:Shortcut Id="o15">
<a:ObjectID>92A5E97F-2C19-42F6-A68C-0ED06247707E</a:ObjectID>
<a:Name>BR_OthersAddress</a:Name>
<a:Code>BR_OthersAddress</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>40F1B739-6F7F-4FE0-8999-8342C0586B9B</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o16">
<a:ObjectID>0DCF9FB9-388D-4F4F-ADBD-4935B48BDC7F</a:ObjectID>
<a:Name>BR_OthersCity</a:Name>
<a:Code>BR_OthersCity</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A1676728-7B2E-4CE1-A402-297BDDEEFA2D</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o17">
<a:ObjectID>DBFF7544-3DC9-4360-AC1B-B52E73C0AE8D</a:ObjectID>
<a:Name>BR_OthersCNPJ</a:Name>
<a:Code>BR_OthersCNPJ</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FADC8869-4223-49BB-8F27-C08748A971A5</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o18">
<a:ObjectID>2479C4FE-A1DE-4012-A780-36232CB42471</a:ObjectID>
<a:Name>BR_OthersCPF</a:Name>
<a:Code>BR_OthersCPF</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>478AB120-BD9D-482E-8833-1AE5158148E4</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o19">
<a:ObjectID>43DDA55A-6FF4-4E31-9B5C-71F8AFF5B69A</a:ObjectID>
<a:Name>BR_OthersState</a:Name>
<a:Code>BR_OthersState</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4730C84E-D593-4BCF-8437-8E9248A28727</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o20">
<a:ObjectID>91A1C00F-D2AD-4104-A193-3123E73F61EA</a:ObjectID>
<a:Name>BR_OthersState_City</a:Name>
<a:Code>BR_OthersState_City</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6C93F104-0CDA-4AE3-AF26-4AA9E1B86205</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o21">
<a:ObjectID>F7FFB3CD-F991-4EB2-B88D-AB86BE1E0157</a:ObjectID>
<a:Name>BR_OthersZipCode</a:Name>
<a:Code>BR_OthersZipCode</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8AD43213-2464-4018-ACC9-6DDEEA32CCED</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o22">
<a:ObjectID>2485F9CA-E936-4CB7-BDDC-DD918682CB47</a:ObjectID>
<a:Name>CalendarDate</a:Name>
<a:Code>CalendarDate</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2BCB0923-E222-418F-9C69-C77A47002E78</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o23">
<a:ObjectID>AC626E72-D6D0-4FD7-85CD-5BE5769C7F47</a:ObjectID>
<a:Name>CalendarDateTime</a:Name>
<a:Code>CalendarDateTime</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8C19DE6C-3E82-4917-92C5-1125036B0CE6</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o24">
<a:ObjectID>8E4A4AC9-152C-4EA0-BD81-A7C0CE316B43</a:ObjectID>
<a:Name>CalendarDay</a:Name>
<a:Code>CalendarDay</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4091DD6C-A003-491F-B366-DB9CBA713E84</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o25">
<a:ObjectID>4AC056D9-FADA-43C7-A000-8F52B9D3CF62</a:ObjectID>
<a:Name>CalendarHours</a:Name>
<a:Code>CalendarHours</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4AE230CA-96B2-4AA4-801C-553AA9D97FFF</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o26">
<a:ObjectID>FD27DD29-E762-4590-AF74-3010C08FB5D4</a:ObjectID>
<a:Name>CalendarMonth</a:Name>
<a:Code>CalendarMonth</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2A37E4D8-4A48-4745-B689-91BE615600AF</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o27">
<a:ObjectID>40E36910-F3E9-4870-8A8E-4448873AD600</a:ObjectID>
<a:Name>CalendarRange</a:Name>
<a:Code>CalendarRange</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C967A3FB-C864-494F-9256-6AD61C8F5D45</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o28">
<a:ObjectID>0864CD1B-AB29-45D9-B8BD-43C0119DE635</a:ObjectID>
<a:Name>CalendarTime</a:Name>
<a:Code>CalendarTime</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A1F17E9F-9209-45A4-A1E2-F050F804BC97</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o29">
<a:ObjectID>DFD182D3-A922-4208-A4C0-500FFC4EBE16</a:ObjectID>
<a:Name>CalendarYear</a:Name>
<a:Code>CalendarYear</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>42ED96F7-9780-4107-A2BC-34E11605F0C0</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o30">
<a:ObjectID>DF30CE81-258A-4205-8E6F-94C2E6195845</a:ObjectID>
<a:Name>Domain_46</a:Name>
<a:Code>Domain_46</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8519C5C-114C-46AB-909D-AC6B2C398FE8</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o31">
<a:ObjectID>2A6D7F56-7E8B-40C9-A88A-05E2698290CC</a:ObjectID>
<a:Name>FileBin</a:Name>
<a:Code>FileBin</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7B26D27A-432C-46B1-BFE0-D97D753A394E</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o32">
<a:ObjectID>B063D02A-227C-4574-839E-1BCE249A3FF3</a:ObjectID>
<a:Name>FileImageBin</a:Name>
<a:Code>FileImageBin</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BFA8CEE0-D4C9-4CEB-AE39-38FA342AFFAC</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o33">
<a:ObjectID>F4D7634B-3E91-46F3-8425-7788CFC98CA8</a:ObjectID>
<a:Name>FileImageRef</a:Name>
<a:Code>FileImageRef</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EE79856A-FEA0-44CD-96FF-CFBB379AD19D</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o34">
<a:ObjectID>4602A4FB-F005-4CA4-84F2-2EC3AFEDCFBD</a:ObjectID>
<a:Name>FileRef</a:Name>
<a:Code>FileRef</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>25A2FDF0-1E1C-41E6-8871-C8942B0CF47C</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o35">
<a:ObjectID>EEAC3870-037D-469A-A1E5-4ABE91C0B6B1</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BE0A43E8-361A-426F-BE42-F2B2D9DE190E</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o36">
<a:ObjectID>FBA9B715-9526-43B6-B25F-46A007E53190</a:ObjectID>
<a:Name>ID_FK</a:Name>
<a:Code>ID_FK</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B782D10F-BD19-4ECD-922D-E47F6B6EDE90</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o37">
<a:ObjectID>3FC244A1-8601-4673-A14F-8A88AE0B9F84</a:ObjectID>
<a:Name>NumberFloat</a:Name>
<a:Code>NumberFloat</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E679810E-F7EF-40B6-A335-7118205AD16C</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o38">
<a:ObjectID>8CD2960D-E55B-4FA4-AAA8-00E6EAD6C730</a:ObjectID>
<a:Name>NumberInteger</a:Name>
<a:Code>NumberInteger</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F2499F10-0CBE-4D61-97DA-B6FCCEA316E5</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o39">
<a:ObjectID>2E4D90AA-1121-4AD4-986D-740D9295BB85</a:ObjectID>
<a:Name>NumberMoney</a:Name>
<a:Code>NumberMoney</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D56D588F-79D9-4278-B8EF-D4467854B4C9</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o40">
<a:ObjectID>1122AAD4-A719-4FBA-B143-8E126B87DF66</a:ObjectID>
<a:Name>NumberPercentage</a:Name>
<a:Code>NumberPercentage</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1874B7CB-D435-40A2-BF72-8849FF2A217E</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o41">
<a:ObjectID>B35EF46D-9536-43CE-8143-E57D46331734</a:ObjectID>
<a:Name>NumberSmall</a:Name>
<a:Code>NumberSmall</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7691A7D4-4885-44F1-AD7C-92B1CCA4DA4A</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o42">
<a:ObjectID>37C47D7F-3102-4551-9A12-BA527DA4756E</a:ObjectID>
<a:Name>OthersAddress</a:Name>
<a:Code>OthersAddress</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>10B9BAFC-4587-4DC6-B887-1A60662CFD01</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o43">
<a:ObjectID>B9DAD1A9-D8AC-447D-A95B-A81DA95F9A17</a:ObjectID>
<a:Name>OthersPhone</a:Name>
<a:Code>OthersPhone</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BD00F61D-392D-4020-A230-F556B77CB8CC</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o44">
<a:ObjectID>B28A0E6A-808B-4F32-A5EE-CEAA9E63032E</a:ObjectID>
<a:Name>OthersZipCode</a:Name>
<a:Code>OthersZipCode</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>79377D37-8870-4DB8-A1EC-53C54A5A4E09</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o45">
<a:ObjectID>E38F363E-0DE2-4489-9B6C-00BAB1764480</a:ObjectID>
<a:Name>Text</a:Name>
<a:Code>Text</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A65581E3-AD03-44A9-9E65-A1DD273FA399</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o46">
<a:ObjectID>0E6885DE-2DA5-444E-8523-1820977D189F</a:ObjectID>
<a:Name>TextArea</a:Name>
<a:Code>TextArea</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A699A5AE-D51C-408C-8021-1223ECE0A870</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o47">
<a:ObjectID>B6719121-57B4-4D29-AF51-9EEA99DEE862</a:ObjectID>
<a:Name>TextAreaLimited</a:Name>
<a:Code>TextAreaLimited</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CBABF68F-645D-4F68-B324-A6B713A3F8E2</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o48">
<a:ObjectID>E5F85634-A753-4B99-AF6D-D0FC23298F8F</a:ObjectID>
<a:Name>TextAreaNormalized</a:Name>
<a:Code>TextAreaNormalized</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E1F72590-86C9-45F6-995E-037CEBA30E3A</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o49">
<a:ObjectID>EF425C97-21A0-44DF-891D-0808D6E416A5</a:ObjectID>
<a:Name>TextAreaRich</a:Name>
<a:Code>TextAreaRich</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BA81477B-2434-480F-89CD-A226185FA83F</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o50">
<a:ObjectID>DC7C55F7-17EB-4406-B9CC-A961C2CB693C</a:ObjectID>
<a:Name>TextAreaUpper</a:Name>
<a:Code>TextAreaUpper</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7FBF5413-EE84-4B73-9FCF-87A1CDCADDE9</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o51">
<a:ObjectID>5A17CEEE-BF0D-4AC6-B3FC-E0DC7CFE24D5</a:ObjectID>
<a:Name>TextCamerCase</a:Name>
<a:Code>TextCamerCase</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>445F720F-2768-47EB-AF39-A340F2315B69</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o52">
<a:ObjectID>6B66F3E1-55B3-48A4-9E9D-D50A912033C9</a:ObjectID>
<a:Name>TextDescription</a:Name>
<a:Code>TextDescription</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5F70ECE3-FD9D-4FB3-A820-4675FF72E886</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o53">
<a:ObjectID>B31C1252-F843-402A-A856-CA571C900E35</a:ObjectID>
<a:Name>TextLabel</a:Name>
<a:Code>TextLabel</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B41B902A-7EF0-40E8-9490-2DE90643DA9B</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o54">
<a:ObjectID>72638832-B8F4-48B0-A92B-D2C9F59721FC</a:ObjectID>
<a:Name>TextLower</a:Name>
<a:Code>TextLower</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2F74D6F1-AEB5-45A7-A5C6-1628757DDEBA</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o55">
<a:ObjectID>CDF7D83A-E706-4D3B-9FBF-8C83324165DE</a:ObjectID>
<a:Name>TextName</a:Name>
<a:Code>TextName</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F714A223-8C94-4C52-AFC4-3AF20C19B10F</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o56">
<a:ObjectID>C171E644-7232-41CA-B6FB-008821F0FEF4</a:ObjectID>
<a:Name>TextNameShort</a:Name>
<a:Code>TextNameShort</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>957D5487-561E-40D4-8B2F-CB5594C2339C</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o57">
<a:ObjectID>92504EA7-8275-4801-8D44-22175335ABAD</a:ObjectID>
<a:Name>TextNormalized</a:Name>
<a:Code>TextNormalized</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>54BD1976-81F8-41F5-950D-730F18A148A1</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o58">
<a:ObjectID>5509D6EA-44EB-4550-B351-4CD12F7A1D66</a:ObjectID>
<a:Name>TextTitle</a:Name>
<a:Code>TextTitle</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>248F9AAD-CC1F-4642-B60F-A576FDA3BE87</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o59">
<a:ObjectID>5DD5130C-8FBD-41D2-AB13-7D3BB56F92C1</a:ObjectID>
<a:Name>TextUpper</a:Name>
<a:Code>TextUpper</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>96A0CFA8-E9FA-4E47-B235-1099E881C4D0</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o60">
<a:ObjectID>D266EB03-1871-48D5-BA71-4282243ACBCC</a:ObjectID>
<a:Name>WebEMail</a:Name>
<a:Code>WebEMail</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4A0C8FE0-4D8C-4810-920E-B98F87A91848</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o61">
<a:ObjectID>7A66A89A-0E87-48AF-AF9D-18119920EFCF</a:ObjectID>
<a:Name>WebURLAbsolute</a:Name>
<a:Code>WebURLAbsolute</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E6E778FA-B038-4DD0-A431-8257DEE53233</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o62">
<a:ObjectID>3007F7A5-AD69-453E-959B-5BD68C61E628</a:ObjectID>
<a:Name>WebURLRelative</a:Name>
<a:Code>WebURLRelative</a:Code>
<a:CreationDate>1254933901</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A910E64B-58B3-4050-A672-467534DFFF3C</a:TargetID>
<a:TargetClassID>6D67A705-8877-4490-B819-7D3AA9F502D1</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o63">
<a:ObjectID>C330F159-D60A-4539-AD1C-8D2D65DB7A20</a:ObjectID>
<a:Name>Commom</a:Name>
<a:Code>COMMOM</a:Code>
<a:CreationDate>1254856133</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933901</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/LDM_Commom.ldm</a:TargetModelURL>
<a:TargetModelID>271A5C69-B9E3-4E9E-B730-DEC52A45D315</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o62"/>
<o:Shortcut Ref="o61"/>
<o:Shortcut Ref="o60"/>
<o:Shortcut Ref="o59"/>
<o:Shortcut Ref="o58"/>
<o:Shortcut Ref="o57"/>
<o:Shortcut Ref="o56"/>
<o:Shortcut Ref="o55"/>
<o:Shortcut Ref="o54"/>
<o:Shortcut Ref="o53"/>
<o:Shortcut Ref="o52"/>
<o:Shortcut Ref="o51"/>
<o:Shortcut Ref="o50"/>
<o:Shortcut Ref="o49"/>
<o:Shortcut Ref="o48"/>
<o:Shortcut Ref="o47"/>
<o:Shortcut Ref="o46"/>
<o:Shortcut Ref="o45"/>
<o:Shortcut Ref="o44"/>
<o:Shortcut Ref="o43"/>
<o:Shortcut Ref="o42"/>
<o:Shortcut Ref="o41"/>
<o:Shortcut Ref="o40"/>
<o:Shortcut Ref="o39"/>
<o:Shortcut Ref="o38"/>
<o:Shortcut Ref="o37"/>
<o:Shortcut Ref="o36"/>
<o:Shortcut Ref="o35"/>
<o:Shortcut Ref="o34"/>
<o:Shortcut Ref="o33"/>
<o:Shortcut Ref="o32"/>
<o:Shortcut Ref="o31"/>
<o:Shortcut Ref="o30"/>
<o:Shortcut Ref="o29"/>
<o:Shortcut Ref="o28"/>
<o:Shortcut Ref="o27"/>
<o:Shortcut Ref="o26"/>
<o:Shortcut Ref="o25"/>
<o:Shortcut Ref="o24"/>
<o:Shortcut Ref="o23"/>
<o:Shortcut Ref="o22"/>
<o:Shortcut Ref="o21"/>
<o:Shortcut Ref="o20"/>
<o:Shortcut Ref="o19"/>
<o:Shortcut Ref="o18"/>
<o:Shortcut Ref="o17"/>
<o:Shortcut Ref="o16"/>
<o:Shortcut Ref="o15"/>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>