<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{271A5C69-B9E3-4E9E-B730-DEC52A45D315}" Label="" LastModificationDate="1254934277" Name="Commom" Objects="60" Symbols="0" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>271A5C69-B9E3-4E9E-B730-DEC52A45D315</a:ObjectID>
<a:Name>Commom</a:Name>
<a:Code>COMMOM</a:Code>
<a:CreationDate>1254506611</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254934277</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>6D3D6594-0C94-4661-B6DE-B22C69C6EB96</a:ObjectID>
<a:Name>Main</a:Name>
<a:Code>MAIN</a:Code>
<a:CreationDate>1254506611</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254507760</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=No
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Domains>
<o:Domain Id="o4">
<a:ObjectID>A910E64B-58B3-4050-A672-467534DFFF3C</a:ObjectID>
<a:Name>WebURLRelative</a:Name>
<a:Code>WebURLRelative</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o5">
<a:ObjectID>E6E778FA-B038-4DD0-A431-8257DEE53233</a:ObjectID>
<a:Name>WebURLAbsolute</a:Name>
<a:Code>WebURLAbsolute</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o6">
<a:ObjectID>4A0C8FE0-4D8C-4810-920E-B98F87A91848</a:ObjectID>
<a:Name>WebEMail</a:Name>
<a:Code>WebEMail</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o7">
<a:ObjectID>96A0CFA8-E9FA-4E47-B235-1099E881C4D0</a:ObjectID>
<a:Name>TextUpper</a:Name>
<a:Code>TextUpper</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o8">
<a:ObjectID>248F9AAD-CC1F-4642-B60F-A576FDA3BE87</a:ObjectID>
<a:Name>TextTitle</a:Name>
<a:Code>TextTitle</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o9">
<a:ObjectID>54BD1976-81F8-41F5-950D-730F18A148A1</a:ObjectID>
<a:Name>TextNormalized</a:Name>
<a:Code>TextNormalized</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o10">
<a:ObjectID>957D5487-561E-40D4-8B2F-CB5594C2339C</a:ObjectID>
<a:Name>TextNameShort</a:Name>
<a:Code>TextNameShort</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o11">
<a:ObjectID>F714A223-8C94-4C52-AFC4-3AF20C19B10F</a:ObjectID>
<a:Name>TextName</a:Name>
<a:Code>TextName</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o12">
<a:ObjectID>2F74D6F1-AEB5-45A7-A5C6-1628757DDEBA</a:ObjectID>
<a:Name>TextLower</a:Name>
<a:Code>TextLower</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o13">
<a:ObjectID>B41B902A-7EF0-40E8-9490-2DE90643DA9B</a:ObjectID>
<a:Name>TextLabel</a:Name>
<a:Code>TextLabel</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o14">
<a:ObjectID>5F70ECE3-FD9D-4FB3-A820-4675FF72E886</a:ObjectID>
<a:Name>TextDescription</a:Name>
<a:Code>TextDescription</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o15">
<a:ObjectID>445F720F-2768-47EB-AF39-A340F2315B69</a:ObjectID>
<a:Name>TextCamerCase</a:Name>
<a:Code>TextCamerCase</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o16">
<a:ObjectID>7FBF5413-EE84-4B73-9FCF-87A1CDCADDE9</a:ObjectID>
<a:Name>TextAreaUpper</a:Name>
<a:Code>TextAreaUpper</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o17">
<a:ObjectID>BA81477B-2434-480F-89CD-A226185FA83F</a:ObjectID>
<a:Name>TextAreaRich</a:Name>
<a:Code>TextAreaRich</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o18">
<a:ObjectID>E1F72590-86C9-45F6-995E-037CEBA30E3A</a:ObjectID>
<a:Name>TextAreaNormalized</a:Name>
<a:Code>TextAreaNormalized</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o19">
<a:ObjectID>CBABF68F-645D-4F68-B324-A6B713A3F8E2</a:ObjectID>
<a:Name>TextAreaLimited</a:Name>
<a:Code>TextAreaLimited</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o20">
<a:ObjectID>A699A5AE-D51C-408C-8021-1223ECE0A870</a:ObjectID>
<a:Name>TextArea</a:Name>
<a:Code>TextArea</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o21">
<a:ObjectID>A65581E3-AD03-44A9-9E65-A1DD273FA399</a:ObjectID>
<a:Name>Text</a:Name>
<a:Code>Text</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o22">
<a:ObjectID>79377D37-8870-4DB8-A1EC-53C54A5A4E09</a:ObjectID>
<a:Name>OthersZipCode</a:Name>
<a:Code>OthersZipCode</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o23">
<a:ObjectID>BD00F61D-392D-4020-A230-F556B77CB8CC</a:ObjectID>
<a:Name>OthersPhone</a:Name>
<a:Code>OthersPhone</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o24">
<a:ObjectID>10B9BAFC-4587-4DC6-B887-1A60662CFD01</a:ObjectID>
<a:Name>OthersAddress</a:Name>
<a:Code>OthersAddress</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o25">
<a:ObjectID>7691A7D4-4885-44F1-AD7C-92B1CCA4DA4A</a:ObjectID>
<a:Name>NumberSmall</a:Name>
<a:Code>NumberSmall</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o26">
<a:ObjectID>1874B7CB-D435-40A2-BF72-8849FF2A217E</a:ObjectID>
<a:Name>NumberPercentage</a:Name>
<a:Code>NumberPercentage</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o27">
<a:ObjectID>D56D588F-79D9-4278-B8EF-D4467854B4C9</a:ObjectID>
<a:Name>NumberMoney</a:Name>
<a:Code>NumberMoney</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o28">
<a:ObjectID>F2499F10-0CBE-4D61-97DA-B6FCCEA316E5</a:ObjectID>
<a:Name>NumberInteger</a:Name>
<a:Code>NumberInteger</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o29">
<a:ObjectID>E679810E-F7EF-40B6-A335-7118205AD16C</a:ObjectID>
<a:Name>NumberFloat</a:Name>
<a:Code>NumberFloat</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o30">
<a:ObjectID>B782D10F-BD19-4ECD-922D-E47F6B6EDE90</a:ObjectID>
<a:Name>ID_FK</a:Name>
<a:Code>ID_FK</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o31">
<a:ObjectID>BE0A43E8-361A-426F-BE42-F2B2D9DE190E</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o32">
<a:ObjectID>25A2FDF0-1E1C-41E6-8871-C8942B0CF47C</a:ObjectID>
<a:Name>FileRef</a:Name>
<a:Code>FileRef</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o33">
<a:ObjectID>EE79856A-FEA0-44CD-96FF-CFBB379AD19D</a:ObjectID>
<a:Name>FileImageRef</a:Name>
<a:Code>FileImageRef</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o34">
<a:ObjectID>BFA8CEE0-D4C9-4CEB-AE39-38FA342AFFAC</a:ObjectID>
<a:Name>FileImageBin</a:Name>
<a:Code>FileImageBin</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o35">
<a:ObjectID>7B26D27A-432C-46B1-BFE0-D97D753A394E</a:ObjectID>
<a:Name>FileBin</a:Name>
<a:Code>FileBin</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o36">
<a:ObjectID>42ED96F7-9780-4107-A2BC-34E11605F0C0</a:ObjectID>
<a:Name>CalendarYear</a:Name>
<a:Code>CalendarYear</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o37">
<a:ObjectID>A1F17E9F-9209-45A4-A1E2-F050F804BC97</a:ObjectID>
<a:Name>CalendarTime</a:Name>
<a:Code>CalendarTime</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o38">
<a:ObjectID>C967A3FB-C864-494F-9256-6AD61C8F5D45</a:ObjectID>
<a:Name>CalendarRange</a:Name>
<a:Code>CalendarRange</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o39">
<a:ObjectID>2A37E4D8-4A48-4745-B689-91BE615600AF</a:ObjectID>
<a:Name>CalendarMonth</a:Name>
<a:Code>CalendarMonth</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o40">
<a:ObjectID>4AE230CA-96B2-4AA4-801C-553AA9D97FFF</a:ObjectID>
<a:Name>CalendarHours</a:Name>
<a:Code>CalendarHours</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o41">
<a:ObjectID>4091DD6C-A003-491F-B366-DB9CBA713E84</a:ObjectID>
<a:Name>CalendarDay</a:Name>
<a:Code>CalendarDay</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o42">
<a:ObjectID>8C19DE6C-3E82-4917-92C5-1125036B0CE6</a:ObjectID>
<a:Name>CalendarDateTime</a:Name>
<a:Code>CalendarDateTime</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o43">
<a:ObjectID>2BCB0923-E222-418F-9C69-C77A47002E78</a:ObjectID>
<a:Name>CalendarDate</a:Name>
<a:Code>CalendarDate</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o44">
<a:ObjectID>8AD43213-2464-4018-ACC9-6DDEEA32CCED</a:ObjectID>
<a:Name>BR_OthersZipCode</a:Name>
<a:Code>BR_OthersZipCode</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o45">
<a:ObjectID>6C93F104-0CDA-4AE3-AF26-4AA9E1B86205</a:ObjectID>
<a:Name>BR_OthersState_City</a:Name>
<a:Code>BR_OthersState_City</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o46">
<a:ObjectID>4730C84E-D593-4BCF-8437-8E9248A28727</a:ObjectID>
<a:Name>BR_OthersState</a:Name>
<a:Code>BR_OthersState</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o47">
<a:ObjectID>478AB120-BD9D-482E-8833-1AE5158148E4</a:ObjectID>
<a:Name>BR_OthersCPF</a:Name>
<a:Code>BR_OthersCPF</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o48">
<a:ObjectID>FADC8869-4223-49BB-8F27-C08748A971A5</a:ObjectID>
<a:Name>BR_OthersCNPJ</a:Name>
<a:Code>BR_OthersCNPJ</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o49">
<a:ObjectID>A1676728-7B2E-4CE1-A402-297BDDEEFA2D</a:ObjectID>
<a:Name>BR_OthersCity</a:Name>
<a:Code>BR_OthersCity</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
<o:Domain Id="o50">
<a:ObjectID>40F1B739-6F7F-4FE0-8999-8342C0586B9B</a:ObjectID>
<a:Name>BR_OthersAddress</a:Name>
<a:Code>BR_OthersAddress</a:Code>
<a:CreationDate>1254933884</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1254933884</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Domain>
</c:Domains>
</o:Model>
</c:Children>
</o:RootObject>

</Model>