<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import assets.vo.BookmarkVO;
			import shell.BookmarkFacade;
			import mx.core.Application;
			import mx.managers.PopUpManager;
			
			public static const BOOKMARK_SAVE_EVENT:String = "BOOKMARK_SAVE_EVENT";
			
			private var facade:BookmarkFacade = BookmarkFacade.getInstance( Bookmark.NAME );
			
			[Bindable]
			public var lng:XML = new XML();
			
			[Bindable]
			public var bookmarkVO:BookmarkVO = new BookmarkVO();
			
			private function init():void {
				facade.startupPopBook( this );
			}
			
			public function fechar():void
			{	
				facade.disposePopBook( this );
				Application.application.enabled = true;
				PopUpManager.removePopUp(this);	
			}
			private function salvar():void
			{
				bookmarkVO.title = titleTextInput.text;
				bookmarkVO.url = urlTextInput.text;
				bookmarkVO.description = descriptionTextInput.text;
				bookmarkVO.tags = tagsTextInput.text;
				
				dispatchEvent(new Event(BOOKMARK_SAVE_EVENT));
			}
		
		]]>
	</mx:Script>
	<mx:Form width="100%">
		<mx:FormItem label="">
			<mx:TextInput id="titleTextInput" text="{bookmarkVO.title}" />
		</mx:FormItem>
		<mx:FormItem label="}">
			<mx:TextInput id="urlTextInput" text="{bookmarkVO.url}" />
		</mx:FormItem>
		<mx:FormItem label="">
			<mx:TextArea id="descriptionTextInput" text="{bookmarkVO.description}"/>
		</mx:FormItem>
		<mx:FormItem label="">
			<mx:TextInput id="tagsTextInput" text="{bookmarkVO.tags}" />
		</mx:FormItem>
	</mx:Form>
	<mx:ControlBar>
		<mx:Button label="" click="salvar()"/>
		<mx:Button label="" click="fechar()"/>		
	</mx:ControlBar>
</mx:TitleWindow>
