<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" width="100%" creationComplete="init(event)">

	<fx:Script>
		<![CDATA[
			import br.com.flexbrasilia.lib.formatters.MySQLDateFormatter;
			import br.com.optimedia.controleremoto.assets.eventos.ApresentacaoEvent;
			import br.com.optimedia.controleremoto.assets.vo.ApresentacaoVO;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			[Bindable]
			private var apresentacao:ApresentacaoVO;
			private var apresentacaoEvent:ApresentacaoEvent;
			
			
			protected function init(event:FlexEvent):void{
				apresentacao = new ApresentacaoVO();
				//apresentacao.data_upload = MySQLDateFormatter.mysqlToAs(data.data_upload);
				apresentacao.descricao = data.descricao;
				apresentacao.apresentacao_id = data.apresentacao_id;
				apresentacao.nomeArquivo = data.nomeArquivo;
				apresentacao.tipoApresentacao = data.tipoApresentacao;
				apresentacao.titulo = data.titulo;
				
			}
			protected function onVisualizar(event:MouseEvent):void{
				apresentacaoEvent = new ApresentacaoEvent(ApresentacaoEvent.VISUALIZAR_APRESENTACAO);
				apresentacaoEvent.apresentacao = apresentacao;
				FlexGlobals.topLevelApplication.dispatchEvent(apresentacaoEvent);
			}
			protected function onDescricao(event:MouseEvent):void{
				apresentacaoEvent = new ApresentacaoEvent(ApresentacaoEvent.DESCRICAO_APRESENTACAO);
				apresentacaoEvent.apresentacao = apresentacao;
				FlexGlobals.topLevelApplication.dispatchEvent(apresentacaoEvent);
			}
			protected function onAbrir(event:MouseEvent):void{
				apresentacaoEvent = new ApresentacaoEvent(ApresentacaoEvent.ABRIR_APRESENTACAO);
				apresentacaoEvent.apresentacao = apresentacao;
				apresentacaoEvent.apresentacao.frame = 1;
				FlexGlobals.topLevelApplication.dispatchEvent(apresentacaoEvent);
			}


		]]>
	</fx:Script>

	<s:HGroup verticalAlign="middle">
		
		<s:Label width="100%" text="{apresentacao.titulo} - "/>
		<s:Button id="btn_descricao" label="D" click="onDescricao(event)" width="30"/>
		<s:Button id="btn_abrir" label="a" click="onAbrir(event)" width="30"/>
	</s:HGroup>
	
</s:ItemRenderer>
