<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				width="100%">

	<fx:Script>
		<![CDATA[
			import br.com.flexbrasilia.lib.formatters.MySQLDateFormatter;
			import br.com.optimedia.controleremoto.assets.IconesClass;
			import br.com.optimedia.controleremoto.assets.eventos.ApresentacaoEvent;
			import br.com.optimedia.controleremoto.assets.vo.ApresentacaoVO;
			import br.com.optimedia.controleremoto.assets.vo.VideosVO;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			
			private var apresentacaoEvent:ApresentacaoEvent;
			
			/* protected function onVisualizar(event:MouseEvent):void{
				apresentacaoEvent = new ApresentacaoEvent(ApresentacaoEvent.VISUALIZAR_APRESENTACAO);
				apresentacaoEvent.apresentacao = apresentacao;
				FlexGlobals.topLevelApplication.dispatchEvent(apresentacaoEvent); 
			} */
			protected function onDescricao(event:MouseEvent):void{
				apresentacaoEvent = new ApresentacaoEvent(ApresentacaoEvent.DESCRICAO_APRESENTACAO);
				if (data.tipoComponente==1){
					apresentacaoEvent.titulos = data.titulo;
					apresentacaoEvent.descricao = data.descricao;
				}else{
					apresentacaoEvent.titulos = data.titulo;
					apresentacaoEvent.descricao = data.descricao;
				}
				FlexGlobals.topLevelApplication.dispatchEvent(apresentacaoEvent);
			}
			protected function onAbrir(event:MouseEvent):void{
				if (data.tipoComponente==1){
					var apresentacao:ApresentacaoVO = new ApresentacaoVO();
					//apresentacao.data_upload = MySQLDateFormatter.mysqlToAs(data.data_upload);
					apresentacao.descricao = data.descricao;
					apresentacao.apresentacao_id = data.apresentacao_id;
					apresentacao.nomeArquivo = data.nomeArquivo;
					apresentacao.tipoApresentacao = data.tipoApresentacao;
					apresentacao.titulo = data.titulo;
					apresentacao.tipoComponente = data.tipoComponente;
					
					apresentacaoEvent = new ApresentacaoEvent(ApresentacaoEvent.ABRIR_APRESENTACAO);
					apresentacaoEvent.apresentacao = apresentacao;
					FlexGlobals.topLevelApplication.dispatchEvent(apresentacaoEvent);
				}else{
					var video:VideosVO = new VideosVO();
					//video.data_upload = data.data_upload
					video.descricao = data.descricao;
					video.tipo = data.tipo;
					video.tipoComponente = data.tipoComponente;
					video.titulo = data.titulo;
					video.url = data.url;
					video.video_id  = data.video_id;
					
					apresentacaoEvent = new ApresentacaoEvent(ApresentacaoEvent.ABRIR_VIDEO);
					video.tipo = 8;
					video.tipoComponente = 2;
					apresentacaoEvent.video = video;
					FlexGlobals.topLevelApplication.dispatchEvent(apresentacaoEvent);
				}
				
			}


		]]>
	</fx:Script>

	<s:HGroup width="100%" paddingLeft="5" paddingRight="5" verticalAlign="middle">
		<s:Image id="iconeTipo" source="{(data.tipoComponente == 1 ? IconesClass.iconApresentacao : IconesClass.iconYoutube)}"
				 toolTip="{(data.tipoComponente == 1 ? 'Apresentação' : 'Video YouTube')}"/>
		<s:Label width="100%" id="txtLabel" text="{data.titulo}"/>
		<s:Button id="btn_descricao" label="D" click="onDescricao(event)" width="30"/>
		<s:Button id="btn_abrir" label="a" click="onAbrir(event)" width="30"/>
	</s:HGroup>
	
</s:ItemRenderer>
