<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
				creationComplete="init()" xmlns:component="forum.view.component.*">
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import forum.view.component.CategoryPopUp;
			import forum.ForumFacade;
			
			public static const NAME:String = 'Forum';
			
			protected var facade:ForumFacade = ForumFacade.getInstance( NAME );
			
			private function init():void {
				facade.startup(this);
			}
			
		]]>
	</mx:Script>
	
	<mx:TabNavigator id="tabNavigator" width="100%" height="100%" >
		
		<component:AdminView id="adminView" />
		
		<component:MainView id="mainView" />
		
	</mx:TabNavigator>
	
</mx:Application>
