<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:forms="br.com.flexbrasilia.lib.forms.*"
		 xmlns:layouts="com.rialvalue.layouts.*"
		 creationComplete="init(event)" xmlns:controls="com.flexpernambuco.controls.*" 
		 >
	<fx:Script>
		<![CDATA[
			import br.com.flexbrasilia.lib.formatters.MySQLDateFormatter;
			import br.com.optimedia.sinase.event.AlunoEvent;
			import br.com.optimedia.sinase.remote.RemoteObj;
			import br.com.optimedia.sinase.vo.AlunoVO;
			import br.com.optimedia.sinase.vo.AreaAtuacaoVO;
			import br.com.optimedia.sinase.vo.PerguntaVO;
			import br.com.optimedia.sinase.vo.RespostaVO;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.IVisualElement;
			import mx.events.FlexEvent;
			import mx.events.ValidationResultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectProxy;
			import mx.utils.object_proxy;
			
			import spark.events.DropDownEvent;
			import spark.events.IndexChangeEvent;
			
			
			
			[Bindable] 
			public var aluno:AlunoVO = new AlunoVO();
			
			[Bindable]
			private var listaUf:ArrayCollection;
			[Bindable]
			private var listaEscolaridade:ArrayCollection;
			[Bindable]
			private var listaAtuacao:ArrayCollection;
			[Bindable]
			private var listaAreaAtuacaoFull:Array;
			[Bindable]
			private var listaCursoSEDH:ArrayCollection;
			[Bindable]
			private var listaTecEad:ArrayCollection;
			[Bindable]
			private var listaBandaLarga:ArrayCollection;
			[Bindable]
			private var listaWebCon:ArrayCollection;
			
			private var id_area_atuacaoSel:uint;
			private var tipoAreaQual:Boolean = false
			
			private var remote:RemoteObj = new RemoteObj();
			private var idpergunta:uint = 1;
			private var posY:uint = 0;
			private var posX:uint = 50;
			private var radio_sim:RadioButton = new RadioButton();
			private var radio_nao:RadioButton = new RadioButton();
			private var txtAlternativa3:TextArea = new TextArea();
			
			private var respota:RespostaVO;
			
			private function result_getPerguntaArray(event:ResultEvent):void{
				var perguntaVO:PerguntaVO = new PerguntaVO()
				perguntaVO = event.result as PerguntaVO;
				var pergunta:Label = new Label();
				pergunta.y = posY;
				posY +=27;
				pergunta.text = idpergunta + " - " + perguntaVO.descricao;
				var alternativa:CheckBox;
				var respostaVO:RespostaVO;
				grupoPergunta.addElement(pergunta);
				var qual:TextInput;
				var hgrupo:HGroup;
				var respostaSel:RespostaVO;
				if ( perguntaVO.resposta) {
					for (var i:uint = 0 ; i < perguntaVO.resposta.length; i++) {
						respostaVO = new RespostaVO();
						respostaVO = perguntaVO.resposta[i] as RespostaVO;
						alternativa = new CheckBox();
						alternativa.x = posX;
						alternativa.label = respostaVO.value_resposta;
						alternativa.name = "item_" + respostaVO.idresposta;
						alternativa.id = "item_" + respostaVO.idresposta;
						
						
						alternativa.y = posY;
						grupoPergunta.addElement(alternativa);
						respostaSel = new RespostaVO();
						respostaSel = marcaChebox(respostaVO.idresposta);
						if (respostaSel.idresposta==respostaVO.idresposta){
							alternativa.selected = true;
						}
						if (respostaVO.value_resposta.toLowerCase()== "outro. qual?"){
							alternativa.addEventListener(MouseEvent.CLICK,selecionaQual);
							posY +=27;
							qual = new TextInput();
							qual.editable=false;
							qual.enabled=false;
							qual.id = "qual_"+ respostaVO.idresposta;
							qual.name = "qual_"+ respostaVO.idresposta;
							qual.percentWidth = 100;
							qual.x = posX;
							qual.y = posY;
							qual.text = respostaSel.value_resposta;
							grupoPergunta.addElement(qual);
						}
						posY +=27;
						}
					}
					posY +=27;
					idpergunta++;
					if ((idpergunta !=3) && (idpergunta<=5)) {
						remote.getPerguntaArray(idpergunta, result_getPerguntaArray);
					}else if (idpergunta==3){
						pergunta = new Label();
						pergunta.text = "3 - Você considera fundamental a realização de aulas presenciais mesmo em cursos EAD? Justifique sua resposta:"
						pergunta.y = posY;
						posY +=27;
						grupoPergunta.addElement(pergunta);
	
						hgrupo = new HGroup()
						hgrupo.y = posY;
						hgrupo.x = posX;
						hgrupo.percentWidth = 100;
						grupoPergunta.addElement(hgrupo);
						
						radio_sim = new RadioButton()
						radio_sim.groupName = "pergunta3";
						radio_sim.label = "Sim";
						hgrupo.addElement(radio_sim);
						if (aluno.presenca_ead==1) {
							radio_sim.selected = true
						}
						
						radio_nao = new RadioButton()
						radio_nao.groupName = "pergunta3";
						radio_nao.label = "Não";
						if (aluno.presenca_ead==0) {
							radio_nao.selected = true
						}
						hgrupo.addElement(radio_nao);
						posY +=27;
						
						txtAlternativa3 = new TextArea();
						txtAlternativa3.text = aluno.just_presenca;
						txtAlternativa3.percentWidth = 100;
						txtAlternativa3.height = 80;	
						txtAlternativa3.x = posX
						txtAlternativa3.y = posY;
						grupoPergunta.addElement(txtAlternativa3);
						posY +=80;
						posY +=27;
						
						idpergunta++;
						remote.getPerguntaArray(idpergunta, result_getPerguntaArray);
					}
				
			}
			private function selecionaQual(event:MouseEvent):void{
				var nome:String = event.currentTarget.id;
				var sub:String = nome.substr(5,3);
				var obj:*
				var campoQual:TextInput;
				var itemQual:Boolean = false;
				for (var j:uint=0; j<grupoPergunta.numElements; j ++) {
					if (itemQual ==true) {
						if (Object(grupoPergunta.getElementAt(j)).name=="qual_" + sub) {
							TextInput(grupoPergunta.getElementAt(j)).enabled = true
							TextInput(grupoPergunta.getElementAt(j)).editable = true
						}
					}else {
						if (Object(grupoPergunta.getElementAt(j)).name=="qual_" + sub) {
							TextInput(grupoPergunta.getElementAt(j)).enabled = false;
							TextInput(grupoPergunta.getElementAt(j)).editable = false;
						}
					}
					if (Object(grupoPergunta.getElementAt(j)).name==CheckBox(event.currentTarget).name){
						if(CheckBox(event.currentTarget).selected==true) {
							itemQual=true
							//campoQual = grupoPergunta.getChildByName("qual_" + sub) as TextInput;
						}
					}
				}
				
			}
			protected function init(event:FlexEvent):void{
				grupoPergunta.removeAllElements();
				remote.getPerguntaArray(idpergunta, result_getPerguntaArray);
				remote.getUf(result_getUf);
				remote.getAreaAtuacao(result_getAreaAtuacao);
				//remote.getAtuacaoAluno(result_getAtuacaoAluno);
				//remote.getAtuaOrgAluno(result_getAtuaOrg);
				remote.getBandaLargaAluno(result_getBandaLargaAluno);
				remote.getCapacitacaoAluno(result_getCapacitacaoAluno);
				remote.getEscolaridadeAluno(result_getEscolaridadeAluno);
				remote.getTecEadAluno(result_getTecEadAluno);
				remote.getWebConAluno(result_getWebConAluno);
				
				
				txtCep.actualText = aluno.cep;
				
				if (aluno.data_nasc) {
					df_nascimento.data = MySQLDateFormatter.mysqlToAs(aluno.data_nasc);
				}
				if (aluno.idaluno) {
					if (aluno.sexo=="M") {
						rb_masculino.selected = true;
					}else if (aluno.sexo == "F") {
						rb_feminino.selected = true;
					}
					if (aluno.idatua_org == 1 ) {
						comp_CREAS.selected = true;
					}else if (aluno.idatua_org == 2 ) {
						comp_SUAS.selected = true;
					}else if (aluno.idatua_org == 3 ) {
						comp_CRAS.selected = true;
					}else if (aluno.idatua_org == 4 ) {
						comp_nenhum.selected = true;
					}
					if (aluno.idcarga_hora == 1 ) {
						horas_men120.selected = true;
					}else if (aluno.idcarga_hora == 2 ) {
						horas_120.selected = true;
					}else if (aluno.idcarga_hora == 3 ) {
						horas_mais120.selected = true;
					}
					if (aluno.exp_ead=="1") {
						exp_ead_sim.selected = true
					}else if (aluno.exp_ead=="0") {
						exp_ead_nao.selected = true
					}
					if (aluno.deficiente!="") {
						txtDesfQual.text = aluno.deficiente;
						def_sim.selected = true
					}else if (aluno.deficiente=="") {
						def_nao.selected = true
					}
					if (aluno.material_esp !="1" ) {
						mat_sim.selected = true;
					}else {
						mat_nao.selected= true;
					}
					if (aluno.idturma_sinase ==1 ) {
						turmaSinase_ECA.selected = true;
					}else if (aluno.idturma_sinase ==2 ) {
						turmaSinase_SINASE.selected= true;
					}
					if (aluno.idinternet==1) {
						usoInt_nao.selected = true;
					}else if (aluno.idinternet==2) {
						usoInt_pouco.selected = true;
					}else if (aluno.idinternet==3) {
						usoInt_medio.selected = true;
					}else if (aluno.idinternet==4) {
						usoInt_muito.selected = true;
					}
					if (aluno.computador ==1) {
						comp_sim.selected=true;
					}else {
						comp_nao.selected= true;
					}
					if (aluno.webcam==1) {
						webcan_sim.selected = true;
					}else {
						webcan_nao.selected = true;
					}
					if (aluno.headset == 1) {
						head_sim.selected = true;
					}else {
						head_nao.selected = true;
					}
					if (aluno.disp_sem == 1){
						disp_semanal1.selected = true;
					}else if (aluno.disp_sem ==2){
						disp_semanal2.selected = true;
					}else if (aluno.disp_sem ==3){
						disp_semanal3.selected = true;
					}else if (aluno.disp_sem ==4){
						disp_semanal4.selected = true;
					}
					if (aluno.disp_fds == 1){
						disp_fds_1.selected = true;
					}else if (aluno.disp_fds ==2){
						disp_fds_2.selected = true;
					}else if (aluno.disp_fds ==3){
						disp_fds_3.selected = true;
					}else if (aluno.disp_fds ==4){
						disp_fds_4.selected = true;
					}
				}
			}
				
			private function result_getUf(event:ResultEvent):void{
				listaUf = new ArrayCollection (event.result as Array);
				for (var i:uint=0 ; i<listaUf.length ; i++){
					if (listaUf[i].iduf == aluno.iduf) {
						cb_UF.selectedIndex = i;
					}
				}
			}
			
			private function result_getAreaAtuacao(event:ResultEvent):void{
				var proxy:ObjectProxy = ObjectProxy(event.result);
			//	var obj:Object = proxy.object_proxy::object;
				
				listaAtuacao = new ArrayCollection()
				var item:AreaAtuacaoVO = new AreaAtuacaoVO();
				var item2:AreaAtuacaoVO = new AreaAtuacaoVO();
				var item3:AreaAtuacaoVO = new AreaAtuacaoVO();
				
				var itemsSelecionado:Array = new Array();
				var listaSelecionado:Array = new Array();
				for each (var ob:Object in proxy) {
					 item = new AreaAtuacaoVO();
					 item.id = ob.id;
					 item.id_pai= ob.id_pai;
					 item.area= ob.area;
					 item.subitem= ob.subitem;
					 listaAtuacao.addItem(item);
					 
					 if ((aluno.idram_atuac!=0)) {
						for each (var obs2:Object in ob.subitem) {
							 item2 = new AreaAtuacaoVO();
							 item2.id = obs2.id;
							 item2.id_pai= obs2.id_pai;
							 item2.area= obs2.area;
							 item2.subitem= obs2.subitem;
							 if (aluno.idram_atuac == item2.id){
								 
								//cb_areaAtuacao.selectedItem = item;
								itemsSelecionado.push(item.id);
								itemsSelecionado.push(item2.id);
								
								listaSelecionado.push(item);
								listaSelecionado.push(item2);
								 
							 }else if (Array(item2.subitem).length<0){
								 for each (var obs3:Object in obs2.subitem) {
									 item3 = new AreaAtuacaoVO();
									 item3.id = obs3.id;
									 item3.id_pai= obs3.id_pai;
									 item3.area= obs3.area;
									 item3.subitem= obs3.subitem;
									 if (aluno.idram_atuac == item3.id){
										// cb_areaAtuacao.selectedItem = item;
										 
										 itemsSelecionado.push(item.id);
										 itemsSelecionado.push(item2.id);
										 itemsSelecionado.push(item3.id);
										 
										 listaSelecionado.push(item);
										 listaSelecionado.push(item2);
										 listaSelecionado.push(item3);
									 }
								 }
							 }
						 }
					 }
				 }
				if (aluno.area_atuac_qual!=""){
					tipoAreaQual = true
					AreaAtuacaoQual.visible = true;
					AreaAtuacaoQual.includeInLayout = true;
					txtAtuacaoQual.text = aluno.area_atuac_qual;
				}
				if ((aluno.idram_atuac!=0)) {
						marcarRetornoAreaAtuacao(itemsSelecionado, listaSelecionado);
				}
			}
			private function marcarRetornoAreaAtuacao(itemsSelecionado:Array , lista:Array):void {
				
				var cb:DropDownList=new DropDownList();
				var subList:ArrayCollection = new ArrayCollection();
				var item:AreaAtuacaoVO;
				var s:uint=0;
				var select:uint;
				
				for (var i:uint = 0; i<lista.length; i++) {
					if (i==0) {
						cb_areaAtuacao.selectedItem = lista[i];
						
						subList = new ArrayCollection();
						for each (var ob:Object in lista[i].subitem) {
							 if (itemsSelecionado[1]==ob.id){
								select = s;
							}
							s++; 
							item = new AreaAtuacaoVO();
							item.id = ob.id;
							item.id_pai= ob.id_pai;
							item.area= ob.area;
							item.subitem= ob.subitem;
							subList.addItem(item);
						} 
						cb = new DropDownList();
						cb.dataProvider = subList;
						cb.width =400;
						cb.labelField = "area";
						subAreaAtuacao.addElement(cb);
						cb.addEventListener(DropDownEvent.CLOSE,cb_areaAtuacao_clickHandler);
						cb.selectedIndex = select;
						if (lista.length>2){
							cb.enabled = false;
						}
					}else {
						var t:uint = Number(i)+Number(1);
						subList = new ArrayCollection();
						for each (var ob:Object in lista[i].subitem) {
							if (itemsSelecionado[1]==ob.id){
								select = s;
							}
							s++; 
							item = new AreaAtuacaoVO();
							item.id = ob.id;
							item.id_pai= ob.id_pai;
							item.area= ob.area;
							item.subitem= ob.subitem;
							subList.addItem(item);
						} 
						if (subList.length>0) {
							cb = new DropDownList();
							cb.dataProvider = subList;
							cb.width =400;
							cb.labelField = "area";
							subAreaAtuacao.addElement(cb);
							cb.addEventListener(DropDownEvent.CLOSE,cb_areaAtuacao_clickHandler);
							cb.selectedIndex = select;
							if (lista.length>2){
								cb.enabled = false;
							}
						}
					}
				}
			}
			/* private function result_getAtuacaoAluno(event:ResultEvent):void{
				listaAtuacao = new ArrayCollection (event.result as Array);
				for (var i:uint=0 ; i<listaAtuacao.length ; i++){
					if (listaAtuacao[i].idram_atuac == aluno.idram_atuac) {
						//cb_atuacao.selectedIndex = i;
					}
				}
			} */
			private function result_getBandaLargaAluno(event:ResultEvent):void{
				listaBandaLarga = new ArrayCollection (event.result as Array);
				for (var i:uint=0 ; i<listaBandaLarga.length ; i++){
					if (listaBandaLarga[i].idbanda_larga == aluno.idbanda_larga) {
						cb_bandaLarga.selectedIndex = i;
					}
				}
			}
			private function onSdh(event:MouseEvent):void{
				var cb_SDH:CheckBox = event.currentTarget as CheckBox;
				if (cb_SDH.data.nome == "Não") {
					for (var j:uint=0; j<grupoSDH.numElements; j ++) {
						if (CheckBox(grupoSDH.getElementAt(j)).data.nome!="Não"){
							CheckBox(grupoSDH.getElementAt(j)).selected = false;
						}
					}
				}else {
					for (var j:uint=0; j<grupoSDH.numElements; j ++) {
						if (CheckBox(grupoSDH.getElementAt(j)).data.nome=="Não"){
							CheckBox(grupoSDH.getElementAt(j)).selected = false;
						}
					}
				}
			}
			private function result_getCapacitacaoAluno(event:ResultEvent):void{
				listaCursoSEDH = new ArrayCollection (event.result as Array);
				var cb_SDH:CheckBox;
				for each (var item:Object in listaCursoSEDH.source ) {
					cb_SDH = new CheckBox();
					cb_SDH.id = "cb_"+item.idcapacitacao_sinase;
					cb_SDH.name = "cb_"+item.idcapacitacao_sinase
					cb_SDH.label = item.nome;
					cb_SDH.data = item;
					for each (var itemAluno:String in aluno.idcapacitacao_sinase) {
						if (itemAluno == item["idcapacitacao_sinase"]) {
							cb_SDH.selected = true;
						}
					}
					cb_SDH.addEventListener(MouseEvent.CLICK, onSdh);
					grupoSDH.addElement(cb_SDH);
				}
				/*for (var i:uint=0 ; i<listaCursoSEDH.length ; i++){
					 if (listaCursoSEDH[i].idcapacitacao_sinase == aluno.idcapacitacao_sinase) {
						cb_cursoSEDH.selectedIndex = i;
					} 
				}*/
			}
			private function result_getEscolaridadeAluno(event:ResultEvent):void{
				listaEscolaridade = new ArrayCollection (event.result as Array);
				for (var i:uint=0 ; i<listaEscolaridade.length ; i++){
					if (listaEscolaridade[i].idescolaridade == aluno.idescolaridade) {
						cb_escolaridade.selectedIndex = i;
					}
				}
			}
			private function result_getTecEadAluno(event:ResultEvent):void{
				listaTecEad = new ArrayCollection (event.result as Array);
				for (var i:uint=0 ; i<listaTecEad.length ; i++){
					if (listaTecEad[i].idtec_ead == aluno.idtec_ead) {
						cb_tecEad.selectedIndex = i;
					}
				}
			}
			private function result_getWebConAluno(event:ResultEvent):void{
				listaWebCon = new ArrayCollection (event.result as Array);
				for (var i:uint=0 ; i<listaWebCon.length ; i++){
					if (listaWebCon[i].idpart_webcon == aluno.idpart_webcon) {
						cb_webconferencia.selectedIndex = i;
					}
				}
			}
			
			private function marcaChebox(id:uint):RespostaVO {
				var respostaSel:RespostaVO = new RespostaVO();
				if (aluno.respostas) {
					for(var i:uint=0; i<aluno.respostas.length; i++) {
						respostaSel = aluno.respostas[i] as RespostaVO;
						if (respostaSel.idresposta == id) {
							return respostaSel
						}
					}
				}
				return respostaSel = new RespostaVO();
			}
			
			protected function emailInvalido(event:ValidationResultEvent):void{
				txtEmail.errorString = (txtEmail.text.length ==0 ? 'E-mail é obrigatório.' : '');
				txtCmail.errorString = (txtCmail.text.length ==0 ? 'Confirmação é obrigatório.' : '');
				onEnviarDados();
			}
			
			protected function emailValido(event:ValidationResultEvent):void{
				txtEmail.errorString = (txtEmail.text.length ==0 ? 'E-mail é obrigatório.' : '');
				txtCmail.errorString = (txtCmail.text.length ==0 ? 'Confirmação é obrigatório.' : '');
				onEnviarDados();
				
			}
			
			protected function onDeficiencia(event:MouseEvent):void{
				if (deficiencia.selectedValue.toString()==1) {
					txtDesfQual.editable = true;
					txtDesfQual.enabled = true
				}else {
					txtDesfQual.text="";
					txtDesfQual.editable = false
					txtDesfQual.enabled = false
				}
				
			}
			
			protected function selecionaAreaQual(event:MouseEvent):void{
				// TODO Auto-generated method stub
				
			}
			
			protected function cb_areaAtuacao_clickHandler(event:DropDownEvent):void{
				var obj:Object = new Object();
				//event.currentTarget.selectedItem
				if (event.currentTarget == cb_areaAtuacao && cb_areaAtuacao.selectedItem) {
					obj = cb_areaAtuacao.selectedItem;
					subAreaAtuacao.removeAllElements();
				}else {
					var select:DropDownList = new DropDownList();
					select = event.currentTarget as DropDownList;
					obj = select.selectedItem
				}
				var subList:ArrayCollection = new ArrayCollection();
				var item:AreaAtuacaoVO = new AreaAtuacaoVO();
				if (obj.subitem) {
					for each (var ob:Object in obj.subitem) {
						if (event.currentTarget != cb_areaAtuacao) {
							DropDownList(event.currentTarget).enabled = false;
						}
						item = new AreaAtuacaoVO();
						item.id = ob.id;
						item.id_pai= ob.id_pai;
						item.area= ob.area;
						item.subitem= ob.subitem;
						subList.addItem(item);
					} 
					var cb:DropDownList = new DropDownList();
					cb.dataProvider = subList;
					cb.width =400;
					cb.labelField = "area";
					subAreaAtuacao.addElement(cb);
					cb.addEventListener(DropDownEvent.CLOSE,cb_areaAtuacao_clickHandler);
				}else {
					id_area_atuacaoSel = DropDownList(event.currentTarget).selectedItem.id;
					if ( DropDownList(event.currentTarget).selectedItem.area =="Outro … Qual?") {
						tipoAreaQual = true
						AreaAtuacaoQual.visible = true;
						AreaAtuacaoQual.includeInLayout = true;
					}else {
						tipoAreaQual = false;
						AreaAtuacaoQual.visible = false;
						AreaAtuacaoQual.includeInLayout = false;
					}
				}
			}
			
			
			private function validarForm():Boolean{
				
				txtNome.errorString = (txtNome.text.length < 6 ? 'Nome deve ter pelo menos 6 caracteres.' : '');
				txtLogradouro.errorString = (txtLogradouro.text.length ==0 ? 'Logradouro é obrigatório.' : '');
				cb_UF.errorString = (cb_UF.selectedItem ==null ? 'UF é obrigatório.' : '');
				txtCidade.errorString = (txtCidade.text.length ==0 ? 'Cidade é obrigatório.' : '');
				txtBarrio.errorString = (txtBarrio.text.length ==0 ? 'Bairro é obrigatório.' : '');
				txtNumero.errorString = (txtNumero.text.length ==0 ? 'Número é obrigatório.' : '');
				txtComplemento.errorString = (txtComplemento.text.length ==0 ? 'Número é obrigatório.' : '');
				txtCep.errorString = (txtCep.actualText.length ==0 ? 'CEP é obrigatório.' : '');
				txtMae.errorString = (txtMae.text.length ==0 ? 'Número é obrigatório.' : '');
					
				txtCelDDD.errorString = (txtCelDDD.text.length ==0 ? 'Cidade é obrigatório.' : '');
				txtCel.errorString = (txtCel.text.length ==0 ? 'Cidade é obrigatório.' : '');
				txtTelDDD.errorString = (txtTelDDD.text.length ==0 ? 'Cidade é obrigatório.' : '');
				txtTel.errorString = (txtTel.text.length ==0 ? 'Cidade é obrigatório.' : '');
				
				if (tipoAreaQual==true) {
					txtAtuacaoQual.errorString = (txtAtuacaoQual.text.length ==0 ? 'Cidade é obrigatório.' : '');
				}else {
					txtAtuacaoQual.errorString = "";
				}
				if (rb_feminino.selected  || rb_masculino.selected ) {
					rb_masculino.errorString = "";
					rb_feminino.errorString = "";
				}else {
					rb_masculino.errorString = "Sexo é obrigatório.";
					rb_feminino.errorString = "Sexo é obrigatório.";
				}
				
				df_nascimento.errorString = (df_nascimento.selectedDate==null ? 'Nascimento é obrigatório.' : '');
				//txtEmail.errorString = (txtEmail.text.length ==0 ? 'E-mail é obrigatório.' : '');
				//txtCmail.errorString = (txtCmail.text.length ==0 ? 'Confirmação do é obrigatório.' : '');
				if (txtEmail.text != txtCmail.text) {
					txtEmail.errorString = "E-mails devem ser iguais.";
				}
				
				if (atua_orgao.selectedValue==null ) {
					comp_CRAS.errorString = "Campo obrigatório";
					comp_CREAS.errorString = "Campo obrigatório";
					comp_SUAS.errorString = "Campo obrigatório";
					comp_nenhum.errorString = "Campo obrigatório";
				}else {
					comp_CRAS.errorString = "";
					comp_CREAS.errorString = "";
					comp_SUAS.errorString = "";
					comp_nenhum.errorString = "";
				}
				
				if (disp_semanal.selectedValue== null) {
					disp_semanal1.errorString = "Campo obrigatório";
					disp_semanal2.errorString = "Campo obrigatório";
					disp_semanal3.errorString = "Campo obrigatório";
					disp_semanal4.errorString = "Campo obrigatório";
				}else{
					disp_semanal1.errorString = "";
					disp_semanal2.errorString = "";
					disp_semanal3.errorString = "";
					disp_semanal4.errorString = "";
				}
				
				if ( fimSemana.selectedValue== null) {
					disp_fds_1.errorString = "Campo obrigatório";
					disp_fds_2.errorString = "Campo obrigatório";
					disp_fds_3.errorString = "Campo obrigatório";
					disp_fds_4.errorString = "Campo obrigatório";
				}else {
					disp_fds_1.errorString = "";
					disp_fds_2.errorString = "";
					disp_fds_3.errorString = "";
					disp_fds_4.errorString = "";
				}
				if (exp_ead.selectedValue == null) {
					exp_ead_nao.errorString = "Campo obrigatório";
					exp_ead_sim.errorString = "Campo obrigatório";
				}else {
					exp_ead_nao.errorString  = "";
					exp_ead_sim.errorString  = "";
				}
				cb_bandaLarga.errorString = (cb_bandaLarga.selectedItem ==null ? 'Campo é obrigatório.' : '');
				cb_escolaridade.errorString = (cb_escolaridade.selectedItem ==null ? 'Campo é obrigatório.' : '');
				cb_webconferencia.errorString = (cb_webconferencia.selectedItem ==null ? 'Campo é obrigatório.' : '');
				cb_tecEad.errorString = (cb_tecEad.selectedItem ==null ? 'Campo é obrigatório.' : '');
				//cb_atuacao.errorString = (cb_atuacao.selectedItem ==null ? 'Campo é obrigatório.' : '');
			
				if (id_area_atuacaoSel ==0) {
					cb_areaAtuacao.errorString = "Campo é obrigatório.";
					for each (var itemCb:DropDownList in subAreaAtuacao){
						itemCb.errorString =  "Campo é obrigatório.";
						
					}
				}else {
					cb_areaAtuacao.errorString = "";
					for each (var itemCb:DropDownList in subAreaAtuacao){
						itemCb.errorString =  "";
					}
				}
				
				if (headset.selectedValue == null) {
					head_nao.errorString = "Campo obrigatório";
					head_sim.errorString = "Campo obrigatório";
				}else {
					head_nao.errorString  = "";
					head_sim.errorString  = "";
				}
				if (webcan.selectedValue == null) {
					webcan_nao.errorString = "Campo obrigatório";
					webcan_sim.errorString = "Campo obrigatório";
				}else {
					webcan_nao.errorString  = "";
					webcan_sim.errorString  = "";
				}
				if (material.selectedValue ==null ) {
					mat_nao.errorString = "Campo obrigatório";
					mat_sim.errorString = "Campo obrigatório";
				}else {
					mat_nao.errorString = "";
					mat_sim.errorString = "";
				}
				if (turmaSinase.selectedValue ==null ) {
					turmaSinase_ECA.errorString = "Campo obrigatório";
					turmaSinase_SINASE.errorString = "Campo obrigatório";
				}else {
					turmaSinase_ECA.errorString = "";
					turmaSinase_SINASE.errorString = "";
				}
				if (usoInternet.selectedValue == null) {
					usoInt_medio.errorString = "Campo obrigatório";
					usoInt_muito.errorString = "Campo obrigatório";
					usoInt_nao.errorString = "Campo obrigatório";
					usoInt_pouco.errorString = "Campo obrigatório";
				}else{
					usoInt_medio.errorString= "";
					usoInt_muito.errorString= "";
					usoInt_nao.errorString = "";
					usoInt_pouco.errorString= "";
				}
				
				//##################
				
				var erro:int = (
					txtNome.errorString.length + txtLogradouro.errorString.length + txtNumero.errorString.length + 
					rb_masculino.errorString.length + rb_feminino.errorString.length + cb_UF.errorString.length + 
					txtCelDDD.errorString.length + txtCel.errorString.length + txtTelDDD.errorString.length + txtTel.errorString.length +
					txtBarrio.errorString.length + txtCep.errorString.length + txtCidade.errorString.length + 
					txtComplemento.errorString.length + txtMae.errorString.length + txtCpf.errorString.length +
					df_nascimento.errorString.length + txtEmail.errorString.length +  txtCmail.errorString.length + 				
					comp_CRAS.errorString.length + comp_CREAS.errorString.length + comp_SUAS.errorString.length + 
					comp_nenhum.errorString.length +  disp_semanal1.errorString.length +  disp_semanal2.errorString.length + 
					disp_semanal3.errorString.length +  disp_semanal4.errorString.length +  disp_fds_1.errorString.length + 
					disp_fds_2.errorString.length + disp_fds_3.errorString.length +  disp_fds_4.errorString.length + 
					exp_ead_nao.errorString.length +  exp_ead_sim.errorString.length +  cb_bandaLarga.errorString.length + 
					cb_escolaridade.errorString.length +  cb_webconferencia.errorString.length +  
					turmaSinase_ECA.errorString.length + turmaSinase_SINASE.errorString.length + 
					//cb_atuacao.errorString.length + 
					txtAtuacaoQual.errorString.length + cb_areaAtuacao.errorString.length + 
					cb_tecEad.errorString.length +  head_nao.errorString.length + head_sim.errorString.length + 
					webcan_nao.errorString.length +  webcan_sim.errorString.length +  mat_nao.errorString.length + 
					mat_sim.errorString .length +  usoInt_medio.errorString.length +  usoInt_muito.errorString.length + 
					usoInt_nao.errorString.length +  usoInt_pouco.errorString.length );
				
				return (erro ? false : true);
			}
			
			protected function onEnviarDados():void{
				if (validarForm()){
					aluno.bairro = txtBarrio.text;
					aluno.cep = txtCep.actualText;
					aluno.cidade = txtCidade.text;
					aluno.complemento = txtComplemento.text;
					aluno.numero = txtNumero.text;
					//aluno.cod_aprov;
					aluno.computador = computador.selectedValue.toString();
					//aluno.cpf = txtCpf.text;
					aluno.data_nasc =  df_nascimento.selectedDate.fullYear +"-"+Number(df_nascimento.selectedDate.month+1) +"-"+ df_nascimento.selectedDate.date;
					aluno.ddd_cel = txtCelDDD.text;
					aluno.dddfixo = txtTelDDD.text;
					if (def_sim.selected == true) {
						aluno.deficiente = txtDesfQual.text;
					}
					aluno.disp_fds = fimSemana.selectedValue.toString();
					aluno.disp_sem = disp_semanal.selectedValue.toString();
					aluno.email = txtEmail.text;
					aluno.exp_ead = exp_ead.selectedValue.toString();
					aluno.headset = headset.selectedValue.toString();
					aluno.idatua_org = atua_orgao.selectedValue.toString();
					aluno.idbanda_larga = cb_bandaLarga.selectedItem.idbanda_larga;
					aluno.idturma_sinase = turmaSinase.selectedValue.toString();
					//aluno.idcapacitacao_sinase = cb_cursoSEDH.selectedItem.idcapacitacao_sinase;
					var arrayCursoSDH:Array = new Array();
					for (var j:uint=0; j<grupoSDH.numElements; j ++) {
						if (CheckBox(grupoSDH.getElementAt(j)).selected ==true){
							arrayCursoSDH.push(CheckBox(grupoSDH.getElementAt(j)).data.idcapacitacao_sinase)
						}
					}
					aluno.idcapacitacao_sinase = arrayCursoSDH;
					aluno.idcarga_hora = horas.selectedValue.toString();
					aluno.idescolaridade = cb_escolaridade.selectedItem.idescolaridade;
					aluno.idinternet = usoInternet.selectedValue.toString();
					aluno.idpart_webcon = cb_webconferencia.selectedItem.idpart_webcon;
					aluno.idram_atuac = id_area_atuacaoSel;
					if (tipoAreaQual==true) {
						aluno.area_atuac_qual = txtAtuacaoQual.text;
					}else {
						aluno.area_atuac_qual = "";
					}
					aluno.idtec_ead = cb_tecEad.selectedItem.idtec_ead;
					aluno.iduf = cb_UF.selectedItem.iduf;
					//aluno.ind_moodle =
					if (radio_sim.selected==true) {
						aluno.presenca_ead = 1;
						aluno.just_presenca = txtAlternativa3.text;
					}else if (radio_nao.selected==true) {
						aluno.presenca_ead = 0;
						aluno.just_presenca = txtAlternativa3.text;
					}
					aluno.logradouro = txtLogradouro.text;
					aluno.material_esp = material.selectedValue.toString();
					//aluno.naturalidade 
					aluno.nome = txtNome.text;
					aluno.nome_mae = txtMae.text;
					aluno.nome_pai = txtPai.text;
					//aluno.orgao_expeditor
					//aluno.pontuacao
					//aluno.presenca_ead
					//aluno.registro
					aluno.sexo=Sexo.selectedValue.toString();
					aluno.tel_cel = txtCel.text;
					aluno.tel_fixo = txtTel.text;
					aluno.webcam =  webcan.selectedValue.toString();
					var nome:String;
					var nome2:uint
					var nomeItem:String;
					var cb:CheckBox;
					var campoQual:TextInput
					aluno.respostas = new Array();
					
					for (var j:uint=0; j<grupoPergunta.numElements; j ++) {
						nome = new String();
						nome = Object(grupoPergunta.getElementAt(j)).name;
						nomeItem = nome.substr(0,4);
						if (nomeItem=="item") {
							cb = new CheckBox();
							cb = CheckBox(grupoPergunta.getElementAt(j));
							if (cb.selected==true){
								nome2 = uint(nome.substr(5,9));
								respota = new RespostaVO();
								respota.idresposta = nome2;
								if (cb.label.toLowerCase() =="Outro. qual?") {
									campoQual = new TextInput();
									campoQual = grupoPergunta.getChildByName("qual_" + nome2) as TextInput;
									respota.value_resposta = TextInput(grupoPergunta.getChildByName("qual_" + nome2)).text;
								}
								aluno.respostas.push(respota);
							}
						}
					}
					btn_enviar.enabled = false;
					remote.saveAluno(aluno,result_saveAluno);
				}else {
					Alert.show("Verifique os campos em vermelho!", "Erro");

				}
			}
			private function result_saveAluno(event:ResultEvent):void{
				if (event.result== true) {
					var alunoEvent:AlunoEvent = new AlunoEvent(AlunoEvent.CADASTRO_SUCESSO);
					dispatchEvent(alunoEvent);
				}else{
					Alert.show("Erro ao salvar as informações, tente novamente!","Erro");
				}
				btn_enviar.enabled = true;
			}
			protected function onValidar(event:MouseEvent):void{
				if (idValido.selected == true){
					btn_enviar.enabled = true;
				}else {
					btn_enviar.enabled= false;
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:RadioButtonGroup id="Sexo"/>
		<s:RadioButtonGroup id="atua_orgao"/>
		<s:RadioButtonGroup id="horas"/>
		<s:RadioButtonGroup id="exp_ead"/>
		<s:RadioButtonGroup id="deficiencia"/>
		<s:RadioButtonGroup id="material"/>
		<s:RadioButtonGroup id="usoInternet"/>
		<s:RadioButtonGroup id="computador"/>
		<s:RadioButtonGroup id="webcan"/>
		<s:RadioButtonGroup id="headset"/>
		<s:RadioButtonGroup id="disp_semanal"/>
		<s:RadioButtonGroup id="fimSemana"/>
		<s:RadioButtonGroup id="pergunta3"/>
		<s:RadioButtonGroup id="turmaSinase"/>
		
		<mx:EmailValidator source="{txtEmail}" property="text" 
						   trigger="{btn_enviar}" triggerEvent="click"
						   valid="emailValido(event)" invalid="emailInvalido(event)" required="true"/>
	</fx:Declarations>
	<s:TextArea width="95%" height="49" borderVisible="false" editable="false" fontSize="15"
				fontWeight="bold"
				text="Favor preencher cuidadosamente o formulário abaixo, pois ele será utilizado no processo seletivo do programa."/>
	<s:Label color="#FF0000" fontSize="13" fontWeight="bold"
			 text="* Todos os campos são obrigatórios."/>
	<!--<s:FormHeading label="Aluno"/>-->
	<mx:FormItem width="100%">
		<s:Label width="100%" fontSize="14" fontWeight="bold" text="Dados Básicos" verticalAlign="middle"/>
	</mx:FormItem>
	<mx:FormItem width="100%" label="CPF:">
		<forms:CpfField id="txtCpf" text="{aluno.cpf}" editable="false" enabled="false"/>
	</mx:FormItem>
	<mx:FormItem width="100%" label="Nome:">
		<s:TextInput width="100%" id="txtNome" text="{aluno.nome}"/>
	</mx:FormItem>
	<mx:FormItem width="100%" label="Nascimento:">
		<s:HGroup width="100%">
			<mx:DateField id="df_nascimento" yearNavigationEnabled="true"  formatString="DD/MM/YYYY" dayNames="['S', 'T', 'Q', 'Q', 'S', 'S', 'D']"  firstDayOfWeek="0"
						  monthNames="['Janeiro', 'Fevereiro', 'Março', 'Abrir', 'Maio','Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro','Dezembro']"/>
		</s:HGroup>
	</mx:FormItem>
	<mx:FormItem width="100%" label="Sexo:">
		<s:HGroup width="100%">
			<s:RadioButton label="Masculino" groupName="Sexo" id="rb_masculino" value="M"/>
			<s:RadioButton label="Feminino" groupName="Sexo" id="rb_feminino" value="F"/>
		</s:HGroup>
	</mx:FormItem>
	<mx:FormItem width="100%" label="E-mail:">
		<s:TextInput width="100%" id="txtEmail" text="{aluno.email}"/>
	</mx:FormItem>
	<mx:FormItem width="100%" label="Confirmar e-mail:">
		<s:TextInput width="100%" id="txtCmail"/>
	</mx:FormItem>
	<mx:FormItem width="100%" label="Telefone:">
		<s:HGroup width="100%">
			<s:TextInput id="txtTelDDD" width="40" maxChars="2" text="{aluno.dddfixo}" restrict="[0-9]"/>
			<s:TextInput id="txtTel" maxChars="9" text="{aluno.tel_fixo}" restrict="[0-9]"/>
		</s:HGroup>
	</mx:FormItem>
	<mx:FormItem width="100%" label="Celular:">
		<s:HGroup width="100%">
			<s:TextInput id="txtCelDDD" width="40" maxChars="2" text="{aluno.ddd_cel}" restrict="[0-9]"/>
			<s:TextInput id="txtCel"  maxChars="9" text="{aluno.tel_cel}" restrict="[0-9]"/>
		</s:HGroup>
	</mx:FormItem>
	<mx:HRule width="100%"/>
	<mx:FormItem width="100%">
		<s:Label width="100%" fontSize="14" fontWeight="bold" text="Filiação" verticalAlign="middle"/>
	</mx:FormItem>
	<mx:FormItem width="100%" label="Nome do pai:">
		<s:TextInput width="100%" id="txtPai" text="{aluno.nome_pai}"/>
	</mx:FormItem>
	<mx:FormItem width="100%" label="Nome da mãe:">
		<s:TextInput width="100%" id="txtMae" text="{aluno.nome_mae}"/>
	</mx:FormItem>
	<mx:HRule width="100%"/>
	<mx:FormItem width="100%">
		<s:Label width="100%" fontSize="14" fontWeight="bold" text="Endereço" verticalAlign="middle"/>
	</mx:FormItem>
	<mx:FormItem width="100%" label="UF:">
		<s:HGroup width="100%">
			<s:DropDownList id="cb_UF" width="150" dataProvider="{listaUf}" labelField="uf" />
			<s:Label height="100%" text="Cidade:" verticalAlign="middle"/>
			<s:TextInput id="txtCidade" width="100%" text="{aluno.cidade}"/>
		</s:HGroup>
	</mx:FormItem>
	<mx:FormItem width="100%" label="CEP:">
		<controls:MasterTextInput id="txtCep"  inputMask="99999-999"
								  blankMaskChar="" />
	</mx:FormItem>
	<mx:FormItem width="100%" label="Logradouro:">
		<s:HGroup width="100%">
			<s:TextInput id="txtLogradouro" width="100%" text="{aluno.logradouro}"/>
			<s:Label height="100%" text="N:" verticalAlign="middle"/>
			<s:TextInput id="txtNumero" text="{aluno.numero}" restrict="[0-9]">
				
			</s:TextInput>
		</s:HGroup>
	</mx:FormItem>
	<mx:FormItem width="100%" label="Complemento:">
		<s:TextInput id="txtComplemento" width="100%" text="{aluno.complemento}"/>
	</mx:FormItem>
	<mx:FormItem width="100%" label="Bairro:">
		<s:TextInput id="txtBarrio" width="100%" text="{aluno.bairro}"/>
	</mx:FormItem>
	<mx:HRule width="100%"/>
	<mx:FormItem width="100%">
		<s:Label width="100%" fontSize="14" fontWeight="bold" text="Outros Dados:" verticalAlign="middle"/>
	</mx:FormItem>
	<mx:FormItem label="Escolaridade:" width="100%">
		<s:DropDownList id="cb_escolaridade" width="150" dataProvider="{listaEscolaridade}"
						labelField="nome"/>
	</mx:FormItem>
	<mx:FormItem label="Área de Atuação:" width="100%">
		<s:DropDownList id="cb_areaAtuacao" width="400" dataProvider="{listaAtuacao}" labelField="area" close="cb_areaAtuacao_clickHandler(event)"/>
		<s:VGroup id="subAreaAtuacao" width="100%"/>
		<!--<s:DropDownList id="cb_atuacao" width="150" dataProvider="{listaAtuacao}" labelField="nome" labelFunction="fc_area"/>-->
	</mx:FormItem>
	<mx:FormItem id="AreaAtuacaoQual" label="Qual:" width="100%" visible="false" includeInLayout="false">
		<s:TextInput id="txtAtuacaoQual" width="100%" text="" maxChars="250"/>
	</mx:FormItem>
	<mx:FormItem width="100%" label="Já atua ou atuou nos seguintes orgão/programas?">
		<s:HGroup width="100%">
			<s:RadioButton label="CREAS" id="comp_CREAS" groupName="atua_orgao" value="1"/>
			<s:RadioButton label="SUAS" id="comp_SUAS" groupName="atua_orgao" value="2"/>
			<s:RadioButton label="CRAS" id="comp_CRAS" groupName="atua_orgao" value="3"/>
			<s:RadioButton label="Nenhum" id="comp_nenhum" groupName="atua_orgao" value="4"/>
		</s:HGroup>
	</mx:FormItem>
	<mx:FormItem label="Já fez curso de capacitação promovida pela SDH?" width="100%">
		<!--<s:DropDownList  id="cb_cursoSEDH" dataProvider="{listaCursoSEDH}" labelField="nome"  width="150"/>-->
		<s:VGroup id="grupoSDH" width="100%">
			
		</s:VGroup>
	</mx:FormItem>
	<mx:FormItem width="100%" label="Carga horária?" enabled="true" id="grupoHoras">
		<s:HGroup width="100%">
			<s:RadioButton label="Menos de 120h" id="horas_men120" groupName="horas" value="1"/>
			<s:RadioButton label="120h" id="horas_120" groupName="horas" value="2"/>
			<s:RadioButton label="Mais de 120h" id="horas_mais120" groupName="horas" value="3"/>
		</s:HGroup>
	</mx:FormItem>
	<mx:FormItem width="100%" label="Selecione a turma que você tem disponibilidade para cursar:">
		<s:VGroup width="100%">
			<s:RadioButton label="Turma ECA (previsão de 13/07 a 13/10)" id="turmaSinase_ECA" groupName="turmaSinase" value="1"/>
			<s:RadioButton label="Turma SINASE (previsão de 18/01/2013 a 18/04/2013)" id="turmaSinase_SINASE" groupName="turmaSinase" value="2"/>
		</s:VGroup>
	</mx:FormItem>
	<mx:HRule width="100%"/>
	<mx:FormItem width="100%">
		<s:Label width="100%" fontSize="14" fontWeight="bold" text="Experiência com EAD" verticalAlign="middle"/>
	</mx:FormItem>
	<mx:FormItem width="100%" label="Possui experiência com EAD?">
		<s:HGroup width="100%">
			<s:RadioButton label="sim" id="exp_ead_sim" groupName="exp_ead" value="1"/>
			<s:RadioButton label="não" id="exp_ead_nao" groupName="exp_ead" value="0"/>
		</s:HGroup>
	</mx:FormItem>
	<mx:FormItem label="Tecnologia utilizada:" width="100%">
		<s:DropDownList  id="cb_tecEad" dataProvider="{listaTecEad}" labelField="nome"  width="150"/>
	</mx:FormItem>
	
	<mx:FormItem width="100%" label="Possui alguma deficiência?">
		<s:HGroup width="100%">
			<s:RadioButton label="sim" id="def_sim" groupName="deficiencia" value="1" click="onDeficiencia(event)"/>
			<s:RadioButton label="não" id="def_nao" groupName="deficiencia" value="0" click="onDeficiencia(event)"/>
		</s:HGroup>
	</mx:FormItem>
	<mx:FormItem width="100%" label="Qual?" id="itemDeficiencia">
		<s:TextInput id="txtDesfQual" width="100%" text="{aluno.deficiente}" editable="false" enabled="false" maxChars="250"/>
	</mx:FormItem>
	<mx:FormItem width="100%" label="Necessita de material especial?">
		<s:HGroup width="100%">
			<s:RadioButton label="sim" id="mat_sim" groupName="material" value="1"/>
			<s:RadioButton label="não" id="mat_nao" groupName="material" value="0"/>
		</s:HGroup>
	</mx:FormItem>
	<mx:HRule width="100%"/>
	<mx:FormItem width="100%">
		<s:Label width="100%" fontSize="14" fontWeight="bold" text="Tecnologia" verticalAlign="middle"/>
	</mx:FormItem>
	<mx:FormItem width="100%" label="Tem acesso a banda larga?">
		<s:DropDownList  id="cb_bandaLarga" dataProvider="{listaBandaLarga}" labelField="nome"/>
	</mx:FormItem>
	<s:Label text="Já participou de WebConference ou se relacionou via internet por voz e vídeo?" verticalAlign="middle" width="100%"/>
	<mx:FormItem width="100%">
		<s:DropDownList  id="cb_webconferencia" dataProvider="{listaWebCon}" labelField="nome"  width="150"/>
	</mx:FormItem>
	<mx:FormItem width="100%" label="Faz uso da internet?">
		<s:HGroup width="100%">
			<s:RadioButton label="Não" id="usoInt_nao" groupName="usoInternet" value="1"/>
			<s:RadioButton label="Pouco" id="usoInt_pouco" groupName="usoInternet" value="2"/>
			<s:RadioButton label="Medianamente" id="usoInt_medio" groupName="usoInternet" value="3"/>
			<s:RadioButton label="Muito" id="usoInt_muito" groupName="usoInternet" value="3"/>
		</s:HGroup>
	</mx:FormItem>
	<mx:HRule width="100%"/>
	<mx:FormItem width="100%">
		<s:Label width="100%" fontSize="14" fontWeight="bold" text="Equipamento" verticalAlign="middle"/>
	</mx:FormItem>
	<mx:FormItem width="100%" label="Possui computador?">
		<s:HGroup width="100%">
			<s:RadioButton label="sim" id="comp_sim" groupName="computador" value="1"/>
			<s:RadioButton label="não" id="comp_nao" groupName="computador" value="0"/>
		</s:HGroup>
	</mx:FormItem>
	<mx:FormItem width="100%" label="Possui webcam?">
		<s:HGroup width="100%">
			<s:RadioButton label="sim" id="webcan_sim" groupName="webcan" value="1"/>
			<s:RadioButton label="não" id="webcan_nao" groupName="webcan" value="0"/>
		</s:HGroup>
	</mx:FormItem>
	<mx:FormItem width="100%" label="Possui fone de ouvido com microfone?">
		<s:HGroup width="100%">
			<s:RadioButton label="sim" id="head_sim" groupName="headset" value="1"/>
			<s:RadioButton label="não" id="head_nao" groupName="headset" value="0"/>
		</s:HGroup>
	</mx:FormItem>
	<mx:HRule width="100%"/>
		<s:Label width="100%" fontSize="14" fontWeight="bold" text="Qual a sua disponibilidade para dedicação ao programa de capacitação EAD?" verticalAlign="middle"/>
	<mx:FormItem width="100%" label="Nos dia úteis:">
		<s:HGroup width="100%">
			<s:RadioButton label="1 hora" id="disp_semanal1" groupName="disp_semanal" value="1"/>
			<s:RadioButton label="2 horas" id="disp_semanal2" groupName="disp_semanal" value="2"/>
			<s:RadioButton label="3 horas" id="disp_semanal3" groupName="disp_semanal" value="3"/>
			<s:RadioButton label="4 horas" id="disp_semanal4" groupName="disp_semanal" value="4"/>
		</s:HGroup>
	</mx:FormItem>
	<mx:FormItem width="100%" label="Nos finais de semana:">
		<s:HGroup width="100%">
			<s:RadioButton label="1 hora"  id="disp_fds_1" groupName="fimSemana" value="1"/>
			<s:RadioButton label="2 horas" id="disp_fds_2" groupName="fimSemana" value="2"/>
			<s:RadioButton label="3 horas" id="disp_fds_3" groupName="fimSemana" value="3"/>
			<s:RadioButton label="4 horas" id="disp_fds_4" groupName="fimSemana" value="4"/>
		</s:HGroup>
	</mx:FormItem>
	<mx:HRule width="100%"/>

	<mx:FormItem width="100%">
		<s:Label width="100%" fontSize="14" fontWeight="bold" text="Outras perguntas" verticalAlign="middle"/>
	</mx:FormItem>
	
	<s:Group width="100%" id="grupoPergunta"/>
	<mx:CheckBox id="idValido" label="Declaro serem verídicas as informações aqui registradas." click="onValidar(event)"/>
	<mx:FormItem width="100%">
		<s:Button id="btn_enviar" label="Enviar Dados" enabled="false"/>
	</mx:FormItem>
</mx:Form>
