<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" 
		 xmlns:forms="br.com.flexbrasilia.lib.forms.*" creationComplete="init(event)">
	<fx:Style source="SinaseAluno.css"/>
	<fx:Script>
		<![CDATA[
			import br.com.optimedia.sinase.event.AlunoEvent;
			import br.com.optimedia.sinase.remote.RemoteObj;
			import br.com.optimedia.sinase.vo.AlunoVO;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var remote:RemoteObj = new RemoteObj();
			
			
			protected function init(event:FlexEvent):void
			{
				txtCpf.errorString = "CPF é Obrigatório.";
				
			}
			
			private function validarForm ():Boolean{
				if (txtCpf.errorString.length==0) {
					return true;
				}else {
					return false
				}
			}
			
			protected function enviarCPF(event:MouseEvent):void{
				if (validarForm()){
					var nome:String = txtCpf.text;
					remote.getAluno(nome, getAluno_result)	
				}else {
					Alert.show("CPF inválido.", "Erro");
				}
			}
			private function getAluno_result(event:ResultEvent):void{
				var aluno:AlunoVO;
				if (event.result.cpf == null) {
					aluno = new AlunoVO();
					aluno.cpf = txtCpf.text;
				}else {
					aluno = event.result as AlunoVO;
				}
				var alunoEvent:AlunoEvent = new AlunoEvent (AlunoEvent.GET_ALUNO_EVENT);
				alunoEvent.aluno = aluno;
				dispatchEvent(alunoEvent);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Panel width="300" height="200" backgroundColor="#EAE7D3" horizontalCenter="0"
			 title="SINASE - Pré-Inscrição no Programa" verticalCenter="0">
		<mx:Form x="0" y="0" width="100%" height="100%">
			<mx:FormItem label="CPF:" width="100%">
				<forms:CpfField id="txtCpf" width="100"/>
			</mx:FormItem>
			<mx:FormItem  width="100%">
				<s:Button label="Enviar" click="enviarCPF(event)"/>
			</mx:FormItem>
		</mx:Form>
	</s:Panel>
	<s:Label top="50" fontSize="18" fontWeight="bold" horizontalCenter="0"
			 text="Programa de Formação Continuada para Operadores do SINASE"/>
</s:Group>
