<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="init()">

	<mx:Script>
		<![CDATA[
			import br.com.optimedia.interactive.InteractiveFacade;
			import mx.styles.StyleManager;
			
			private var interactiveFacade:InteractiveFacade = InteractiveFacade.getInstance();	
			
			private function init():void {
				//StyleManager.loadStyleDeclarations("br/com/optimedia/interactive/css/style.swf", true);
				interactiveFacade.startup( this );
			}
		]]>
	</mx:Script>
	<mx:Image source="@Embed(source='../../assets/layout/skin.swf', symbol='taskbar')" width="790" height="32" x="5"/>
	<mx:HBox x="10" y="5">
		<mx:Image id="btMenu" source="@Embed(source='../../assets/layout/skin.swf', symbol='btIndice')" width="192" height="24"/>
		<mx:Image id="btBack"  source="@Embed(source='../../assets/layout/skin.swf', symbol='btPrev')" width="48" height="24"/>
		<mx:Label id="display"  minWidth="50" maxWidth="80" textAlign="center"/>
		<mx:Image id="btNext"  source="@Embed(source='../../assets/layout/skin.swf', symbol='btNext')" width="48" height="24"/>
		<!--<mx:Image id="fullscreen" source="@Embed(source='../../assets/layout/skin.swf', symbol='btRef_fullscreen')" width="24" height="24"/>-->
		<mx:HBox id="links">
			
		</mx:HBox>
	</mx:HBox>
</mx:Canvas>
