<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="init()">

	<mx:Script>
		<![CDATA[
			import br.com.optimedia.interactive.InteractiveFacade;
			
			private var interactiveFacade:InteractiveFacade = InteractiveFacade.getInstance();
			
			private function init():void {
				interactiveFacade.startup( this );
			}
			
		]]>
	</mx:Script>
	<mx:HBox>
		<mx:Button id="btMenu" label="Índice"/>
		<mx:Button id="btBack" label="&lt;"/>
		<mx:Button id="btNext"  label="&gt;"/>
	</mx:HBox>
</mx:Canvas>
