<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="init()">

	<mx:Script>
		<![CDATA[
			import br.com.optimedia.interactive.assets.vo.SlideVO;
			import br.com.optimedia.interactive.InteractiveFacade;

			[Bindable]
			public var slideVO: SlideVO;
			
			private var interactiveFacade:InteractiveFacade = InteractiveFacade.getInstance();
			
			private function init():void {
				interactiveFacade.startup( this );

			}
			
		]]>
	</mx:Script>
	<mx:Canvas id="slide" width="100%" height="100%">
	</mx:Canvas>
</mx:Canvas>
