<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init()"
	title="Publicar Tema" width="340" height="136">
	<mx:states>
		<mx:State name="unpublish">
			<mx:RemoveChild target="{sectionComboBox}"/>
			<mx:AddChild position="lastChild">
				<mx:TextInput x="55" y="34" width="255" id="sectionTextInput" editable="false"/>
			</mx:AddChild>
			<mx:SetProperty target="{saveBtn}" name="label" value="Despublicar"/>
			<mx:SetProperty name="title" value="Despublicar Tema"/>
		</mx:State>
	</mx:states>
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import br.com.optimedia.autor.AutorFacade;
			import br.com.optimedia.assets.vo.PresentationVO;
			
			private var autorFacade:AutorFacade = AutorFacade.getInstance();
			
			private var _sectionsArray:Array;
			public function set sectionsArray(value:Array):void {
				_sectionsArray = value;
				if( this.currentState == "unpublish" ) {
					for each( var item:Object in sectionsArray ) {
						if( item.section_id == presentationVO.section_id ) sectionTextInput.text = item.title;
					}
				}
			}
			[Bindable]
			public function get sectionsArray():Array {
				return _sectionsArray;
			}
			
			[Bindable]
			public var presentationVO:PresentationVO;
			
			private function init():void {
				if( presentationVO.section_id != 0 ) {
					this.currentState = "unpublish";
					saveBtn.enabled = true;
				}
				autorFacade.startup( this );
			}
			
			public function removePopup():void {
				PopUpManager.removePopUp( this );
				System.gc();
			}
			
		]]>
	</mx:Script>
	
	<mx:Label text="Tema"  x="10" y="10"/>
	<mx:TextInput id="titleTextInput" text="{presentationVO.title}"	editable="false" x="55" y="8" width="255"/>
	<mx:Label text="Setor" x="13" y="36"/>
	<mx:ComboBox id="sectionComboBox" prompt="Escolha" dataProvider="{sectionsArray}" labelField="title" x="55" y="34"
				change="{saveBtn.enabled=true}" maxWidth="255"/>
	
	<mx:Button label="Cancelar" id="cancelBtn" left="10" bottom="10"/>
	<mx:Button label="Publicar" id="saveBtn" enabled="false" right="10" bottom="10"/>
	
</mx:TitleWindow>
