<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" creationComplete="init(event)">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			import br.com.optimedia.atendimento.assets.Visual;
			import br.com.optimedia.atendimento.assets.events.VideoPublicadoEvent;
			import br.com.optimedia.atendimento.remote.MyNetConnection;
			import br.com.optimedia.atendimento.remote.MySingleton;
			
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			private var singleton:MySingleton;
			private var video:Video;
			private var stream:NetStream;
			public var nomeStream:String = "Atendente";
			
			[Bindable]
			private var publicVideo:Boolean = false;
			
			[Bindable]
			private var publicAudio:Boolean = false;
			
			
			protected function init(event:FlexEvent):void {		
				singleton = MySingleton.getInstance();
				imgAvatar.source = Visual.avatar;
				
			}
			
			 private function onNetStatus(e:NetStatusEvent):void{
				switch(e.info.code){
					
					case "NetConnection.Connect.Failed":
					//	Alert.show(e.info.code.toString());
						break;
					case "NetConnection.Connect.Rejected":
					//	Alert.show(e.info.code.toString());
						break;
					case "NetStream.Publish.Start":
						FlexGlobals.topLevelApplication.dispatchEvent(new VideoPublicadoEvent(VideoPublicadoEvent.INICIAR_ENVIO_VIDEO));
						//Alert.show(e.info.code.toString());
						break;
					case "NetStream.Record.Start":
						Alert.show(e.info.code.toString());
						break;
					case "NetStream.Unpublish.Success":
						FlexGlobals.topLevelApplication.dispatchEvent(new VideoPublicadoEvent(VideoPublicadoEvent.FINALIZAR_ENVIO_VIDEO));
						//Alert.show(e.info.code.toString());
						break;
					case "NetStream.Record.Stop":
						break;
					case "NetStream.Record.Failed":
						break;
					case "NetStream.Record.DiskQuotaExceeded":
						break;
					case "NetStream.Record.NoAccess":
						//Alert.show(e.info.code.toString());
						break;
					case "NetStream.Publish.BadName":
						//Alert.show(e.info.code.toString());
						break;
					default:
						//Alert.show(e.info.code.toString());
						break;
				}
			} 
			
						
			protected function iniciarPublicacao(tipo:String, event:MouseEvent):void {			
				if (tipo =="video") {
					if(publicVideo==false){
						try {
							stream.close();
						}catch(e:Error) {
							
						}
						publicVideo=true;
						video = new Video();
						video.width = 256;
						video.height = 192;
						
						stream = new NetStream( singleton.nc );
						uiComponent.addChild(video);
						video.attachCamera(Camera.getCamera());
						stream.attachAudio(Microphone.getMicrophone());
						stream.attachCamera(Camera.getCamera());
						stream.addEventListener(NetStatusEvent.NET_STATUS,onNetStatus);
						stream.publish(nomeStream);
						
						uiComponent.includeInLayout = true;
						uiComponent.visible = true;
						
						imgAvatar.includeInLayout = false;
						imgAvatar.visible = false;				
			
					} else {
						publicVideo=false;
						stream.close();
						
						uiComponent.includeInLayout = false;
						uiComponent.visible = false;
						
						imgAvatar.includeInLayout = true;
						imgAvatar.visible = true;
	
					}
				}else if (tipo=="audio") {
					if(publicAudio==false){
						try {
							stream.close();
						}catch(e:Error) {
							
						}
						publicAudio=true;
						stream = new NetStream( singleton.nc );
						//uiComponent.addChild(video);
						stream.attachAudio(Microphone.getMicrophone());
						stream.addEventListener(NetStatusEvent.NET_STATUS,onNetStatus);
						stream.publish(nomeStream);
						
						uiComponent.includeInLayout = false;
						uiComponent.visible = false;
						
						imgAvatar.includeInLayout = true;
						imgAvatar.visible = true;				
						
					} else {
						publicAudio=false;
						stream.close();
						
						uiComponent.includeInLayout = false;
						uiComponent.visible = false;
						
						imgAvatar.includeInLayout = true;
						imgAvatar.visible = true;
					}
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:UIComponent id="uiComponent"  width="256" height="192" visible="false" includeInLayout="false"/>
	<s:Image  id="imgAvatar"  width="256" height="192" visible="true" includeInLayout="true"/>
	<s:Button id="btn_publicaVideo" label="{publicVideo?'Publicar video':'despublicar video'}" click="iniciarPublicacao('video', event)" />
	<s:Button id="btn_publicaAudio" label="{publicAudio?'Publicar video':'despublicar audio'}" click="iniciarPublicacao('audio', event)" />
	
</s:Group>
