<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" show="init(event)">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:DateFormatter id="dataFormatar" formatString="DD/MM/YYYY"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import br.com.flexbrasilia.lib.formatters.MySQLDateFormatter;
			
			import com.br.optimedia.projetoPlayer.assest.event.InstanciaEvent;
			import com.br.optimedia.projetoPlayer.assest.vo.InstanciaVO;
			import com.br.optimedia.projetoPlayer.remote.RemoteObj;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.formatters.Formatter;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var listInstancias:ArrayCollection = new ArrayCollection();
			
			private var remote:RemoteObj = new RemoteObj();
			private var instancia:InstanciaVO = new InstanciaVO();
			
			
			protected function init(event:FlexEvent):void{
				getInstancia(event);
				FlexGlobals.topLevelApplication.addEventListener(InstanciaEvent.ON_SALVAR,getInstancia)
				
			}
			private function getInstancia(event:Event):void {
				remote.getInstancia(getInstancia_result);
			}
			private function getInstancia_result(event:ResultEvent):void{
				listInstancias = new ArrayCollection (event.result as Array);
			}
			
			private function add_instancia():void{
				var formInstancia:FormInstanciaView = new FormInstanciaView();
				PopUpManager.addPopUp(formInstancia,this,true);
				PopUpManager.centerPopUp(formInstancia);
				formInstancia.title = "Adicionar Instáncia";
			}
			private function edit_instancia():void{
				if (dgListaInstancia.selectedItem) {
					var formInstancia:FormInstanciaView = new FormInstanciaView();
					formInstancia.instancia= dgListaInstancia.selectedItem as InstanciaVO;
					PopUpManager.addPopUp(formInstancia,this,true);
					PopUpManager.centerPopUp(formInstancia);
					formInstancia.title = "Alterar Instáncia";
				}else{
					Alert.show("Selecione o instáncia que você deseja alterar");
				}
			}
			private function del_instancia():void{
				if (dgListaInstancia.selectedItem) {
					instancia = dgListaInstancia.selectedItem as InstanciaVO;
					remote.delInstancia(instancia,del_instancia_result);
				}
				
			}
			
			//PAULO VIADINHO
			
			private function del_instancia_result(event:ResultEvent):void{
				if (event.result==true) {
					getInstancia(event);
				}else {
					Alert.show(event.result as String);
				}
				
			}
			private function vis_instancia():void{
				var formInstancia:FormInstanciaView = new FormInstanciaView();
				formInstancia.instancia = dgListaInstancia.selectedItem as InstanciaVO;
				PopUpManager.addPopUp(formInstancia,this,true);
				PopUpManager.centerPopUp(formInstancia);
				
				formInstancia.title = "Visualizar Instacias";
				formInstancia.itemSalvar.visible = false;
				formInstancia.itemSalvar.includeInLayout = false;
				
			}
			public function getDateLabel(item:Object,column:DataGridColumn):String{
				var data:Date = item[column.dataField]
				return 	data.day+"-"+data.month+"-"+data.fullYear;
			}
			private function onfiltarChange():void{
				listInstancias.filterFunction = buscaDev;
				listInstancias.refresh();
			}
			private function buscaDev(item:InstanciaVO):Boolean {
				var dataI:String = item.validade_inicio.day +"-"+item.validade_inicio.month +"-"+ item.validade_inicio.fullYear;
				var dataF:String =  item.validade_fim.day +"-"+item.validade_fim.month +"-"+ item.validade_fim.fullYear;
				if ((txtBusca.text=="")){
					return true;
				}else if ((item.titulo.toLowerCase().search(txtBusca.text.toLowerCase()) != -1) || (item.subTitulo.toLowerCase().search(txtBusca.text.toLowerCase()) != -1)
					|| (dataI.search(txtBusca.text)!= -1) || (dataF.search(txtBusca.text) != -1) 
					|| (String (item.max_usuarios).search(txtBusca.text)!=-1) ){
					return true;
				}else {
					return false;
				}	
			}

			
		]]>
	</fx:Script>

	<s:HGroup x="0" y="0" width="100%" height="40" verticalAlign="middle">
		<s:Label text="Busca:"/>
		<s:TextInput width="100%" id="txtBusca" change="onfiltarChange()"/>
		<mx:Spacer width="5"/>
		<mx:VRule height="100%"/>
		<mx:Spacer width="5"/>
		<s:Button label="Adiciona" click="add_instancia()"/>
		<mx:Spacer width="5"/>
		<s:Button label="Alterar" click="edit_instancia()"/>
		<mx:Spacer width="5"/>
		<mx:VRule height="100%"/>
		<mx:Spacer width="5"/>
		<s:Button label="Apagar" click="del_instancia()"/>
		<mx:Spacer width="5"/>
	</s:HGroup>
	<mx:DataGrid id="dgListaInstancia" width="100%" height="100%" dataProvider="{listInstancias}" doubleClick="vis_instancia()">
		<mx:columns>
			<mx:DataGridColumn  dataField="titulo" headerText="Titulo"/>
			<mx:DataGridColumn dataField="subTitulo" headerText="Sub titulo"/>
			<mx:DataGridColumn  dataField="max_usuarios" headerText="Maximo de usuário"/>
			<mx:DataGridColumn  dataField="validade_inicio" headerText="Data início" labelFunction="getDateLabel"/>
			<mx:DataGridColumn  dataField="validade_fim" headerText="Data fim"  labelFunction="getDateLabel"/>
		</mx:columns>
	</mx:DataGrid>
</s:NavigatorContent>