<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
		layout="vertical" width="350"
		showCloseButton="true" creationComplete="init()" horizontalAlign="center">
	
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import br.com.optimedia.autor.AutorFacade;
			import br.com.optimedia.autor.assets.vo.FileVO;
			
			public static const UPLOAD_FILE_EVENT:String = "UPLOAD_FILE_EVENT";
			
            [Bindable]
			private var fr:FileReference;
            private var imageTypes:FileFilter = new FileFilter("Files (*.jpg, *.jpeg, *.png)", "*.jpg; *.jpeg; *.png");
            private var allTypes:Array = new Array(imageTypes);
            public var fileVO:FileVO;
            
            public var fileType:String;
            public var presentationID:uint;
            
			private var autorFacade:AutorFacade = AutorFacade.getInstance();
            
            private function init():void {
            	autorFacade.startup( this );
            	
				fileTextInput.text = "";
                fr = new FileReference();
                fr.addEventListener(Event.COMPLETE, onComplete);
                fr.addEventListener(Event.SELECT, onSelect);
                
            }
            
            private function browse():void {
                fr.browse(allTypes);
            }
            
            private function onComplete(e:Event):void {
                saveBtn.enabled = true;
            	preview.source = fr.data;
            }
            
            private function onSelect(e:Event):void {
                fr.load();
            	fileTextInput.text = fr.name;
            }
			
			private function save():void {
				var data:ByteArray = new ByteArray(); 
				fileVO = new FileVO();
								
				//Read the bytes into bytearray var
				fr.data.readBytes(data, 0, fr.data.length); 
				
				// Create a new FileVO instance
				fileVO.filename = fr.name;
				fileVO.filedata = data;
				
				dispatchEvent( new Event(UPLOAD_FILE_EVENT) );
				
			}
			private function generalFault(event:FaultEvent):void {
				Alert.show(event.fault.faultCode as String);
			}
			
			public function removePopup():void {
				PopUpManager.removePopUp( this );
				System.gc();
			}
			
		]]>
	</mx:Script>
	
	<mx:HBox width="100%">
		<mx:FormItem id="fileFormItem" label="Imagem">
			<mx:TextInput id="fileTextInput" editable="false" click="browse()"/>
		</mx:FormItem>
		<mx:Button id="fileBtn" label="Procurar" click="browse()"/>
	</mx:HBox>
	
	<mx:Image id="preview" maxHeight="200" maxWidth="250"/>
	
	<mx:HBox width="100%">
		<mx:Spacer width="100%"/>
		<mx:Button id="saveBtn" label="Salvar" click="save()" enabled="false"/>
	</mx:HBox>
	
</mx:TitleWindow>
