<?xml version="1.0"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" width="100%" height="100%" creationComplete="init()">

	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import br.com.optimedia.autor.assets.vo.SlideVO;
			import br.com.optimedia.autor.assets.vo.PresentationVO;
			
			[Bindable]
			public var slideVO:SlideVO;
			
			[Bindable]
			private var _presentationVO:PresentationVO;
			
			private var maxSlides:int;
			
			public var slideNum:String;
			
			public function set presentationVO(value:PresentationVO):void {
				_presentationVO = value;
				
				slideVO = _presentationVO.slidesArray.getItemAt(0);
				
				slideNum = "1";
			}
			
			private function init():void {
				
				// Passar somente o id para o player.
				//slideVO.slide_id;
				
			}
			
			private function addSlide():void {
				dispatchEvent(new Event("addSlide", true));
			}
			
			private function editSlide():void {
				dispatchEvent(new Event("editSlide", true));
			}
			
			private function deleteSlide():void {
				dispatchEvent(new Event("deleteSlide", true));
			}
			
			private function setOrder():void {
				dispatchEvent(new Event("setOrder", true));
			}
			
			public function changeSlide(type:String = null):void {
				
				maxSlides = _presentationVO.slidesArray.length;
				
				var bar:int = int(txtOrder.text);
				
				if(type == "minus") {
					if(bar <= 1) {
						bar = 1;
					} else {
						bar --;
					}
					txtOrder.text = String(bar);
				} else if(type == "plus") {
					if(bar >= maxSlides) {
						bar = maxSlides;
					} else {
						bar ++;
					}
					txtOrder.text = String(bar);
				} else {
					bar = int(txtOrder.text);
				}
				
				slideNum = String(bar);
				
				// Diminuindo o bar, para selecionar o index da array
				bar --;
				slideVO = _presentationVO.slidesArray.getItemAt(bar);
				
				trace("Enviar ao player este ID: " + slideVO.slide_id); 
			}
			
		]]>
	</mx:Script>
	
	<mx:HBox width="100%" height="100%">
		
		<mx:Panel layout="vertical" width="100%" height="100%" cornerRadius="0" minWidth="680" minHeight="450"
			paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" title="Título do Tema">					 
			<mx:Label text="O Slide Pronto"/>
					
			<mx:ControlBar>
				
				<mx:VBox width="100%">
					
					<!--
					<mx:ToolBar id="toolbar" width="100%" horizontalGap="7">-->
											
					<mx:HBox width="100%" horizontalGap="7" verticalAlign="middle">
						
						<!-- Seletor de slide -->
						
						<mx:HBox horizontalGap="0">
							<mx:Button label="&lt;" width="22" paddingRight="0" paddingLeft="0" fontWeight="normal" click="changeSlide('minus')"/>
							<mx:TextInput id="txtOrder" width="33" text="1" textAlign="center" restrict="0-9" enter="changeSlide()" focusOut="changeSlide()"/>
							<mx:Button label="&gt;" width="22" paddingRight="0" paddingLeft="0" fontWeight="normal" click="changeSlide('plus')"/>
						</mx:HBox>
						
						<mx:VRule height="10"/>
						
						<mx:HBox id="toolBar2" horizontalGap="0">
						
							<mx:Button id="boldButton" width="20" toggle="true" enabled="false"
										icon="@Embed('../../assets/img/icon_style_bold.png')"/> 
							
							<mx:Button id="italicButton" width="20" toggle="true" enabled="false"
										icon="@Embed('../../assets/img/icon_style_italic.png')"/> 
							
							<mx:Button id="underlineButton" width="20" toggle="true" enabled="false"
										icon="@Embed('../../assets/img/icon_style_underline.png')"/> 
						
						</mx:HBox>
						
						<mx:Button id="bulletButton" width="20" toggle="true" enabled="false"
							   icon="@Embed('../../assets/img/icon_bullet.png')"/>
							   
						<mx:ColorPicker id="colorPicker" width="22" height="22" selectedColor="#000000" enabled="false"/>
						
						<mx:VRule height="10"/>
						
						<mx:ToggleButtonBar id="alignButtons" buttonWidth="20" enabled="false">
							<mx:dataProvider>
								<mx:Array> 
									<mx:Object icon="@Embed('../../assets/img/icon_align_left.png')" action="left"/>
									<mx:Object icon="@Embed('../../assets/img/icon_align_center.png')" action="center"/>
									<mx:Object icon="@Embed('../../assets/img/icon_align_right.png')" action="right"/>
									<mx:Object icon="@Embed('../../assets/img/icon_align_justify.png')" action="justify"/>
								</mx:Array>
							</mx:dataProvider>
						</mx:ToggleButtonBar>
						
						<mx:VRule height="10"/>
						<mx:Button label="Link" id="btnLink" enabled="false"/>
						
						<mx:Spacer width="100%"/>
						<mx:VRule height="10"/>
						
						<mx:Button label="Adicionar" click="addSlide()"/>
						<mx:Button label="Editar" click="editSlide()"/>
						<mx:Button label="Ordenar" click="setOrder()"/>
						<mx:Button label="Remover" click="deleteSlide()"/>
						
					<!--</mx:ToolBar>-->
						
					</mx:HBox>
							
				</mx:VBox>
				
			</mx:ControlBar>
		</mx:Panel>
		
	</mx:HBox>
	
</mx:HBox>