<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="100%" height="100%" xmlns:local="*">
	
	<mx:Script>
		<![CDATA[
			import br.com.optimedia.assets.vo.PresentationVO;
		
			private var _presentationVO:PresentationVO;
			public function set presentationVO(value:PresentationVO):void {
				_presentationVO = value;
			}
			public function get presentationVO():PresentationVO {
				return _presentationVO;
			}
			
			private function addSlide():void {
				
			}
			private function editSlide():void {
				
			}
			private function deleteSlide():void {
				
			}
			private function setOrder():void {
				
			}
			
		]]>
	</mx:Script>
	
	<local:PlayerModule id="playerModule" width="800" height="512" />
	
	<mx:ControlBar width="100%" verticalAlign="middle">
		
		<mx:Button label="Novo slide" click="addSlide()"/>
		<mx:Button label="Editar" click="editSlide()"/>
		<mx:Button label="Remover Slide" click="deleteSlide()"/>
		<mx:Button label="Ordenar" click="setOrder()"/>
	
	</mx:ControlBar>
	
</mx:Panel>
