<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	xmlns:components="br.com.optimedia.autor.view.components.*" creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import br.com.optimedia.autor.assets.vo.PresentationVO;
			import br.com.optimedia.autor.AutorFacade;
			
			private var autorFacade:AutorFacade = AutorFacade.getInstance();
			
			[Bindable]
			public var presentationVO:PresentationVO = new PresentationVO();
			
			/* public function set presentationVO(value:PresentationVO):void {
				_presentationVO = value;
				
				slideSelector.presentationVO = _presentationVO;
			}
			
			public function get presentationVO():PresentationVO {
				return _presentationVO;
			} */
			
			private function init():void {
				autorFacade.startup( this );
				
				slideSelector.addEventListener("editSlide", editSlide);
			}
			
			private function editSlide(e:Event):void {
				viewStack.selectedIndex = 1;
				textEditor.slideVO = slideSelector.slideVO;
			}
			
			
			
		]]>
	</mx:Script>
	
	<mx:Button id="backBtn" label="Voltar" />
	
	<mx:HBox width="100%" height="100%">
		
		<mx:ViewStack id="viewStack" width="100%" height="100%">
		
			<components:SlideSelector id="slideSelector" presentationVO="{presentationVO}"/>
			
			<components:TextEditor id="textEditor"/>
			
		</mx:ViewStack>
		
		<components:RepositoryPanel id="repositoryPanel" />
		
	</mx:HBox>
	
</mx:VBox>
