<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="vertical" height="100%" width="100%"
				creationComplete="init()" xmlns:component="br.com.optimedia.ekos.shell.view.component.*">
	
	<mx:Script>
		<![CDATA[
			import br.com.optimedia.ekos.MainAppFacade;
			
			protected var facade:MainAppFacade = MainAppFacade.getInstance();
			
			private function init():void {
				facade.startup( this );
			}
			
		]]>
	</mx:Script>
	
	<component:LoginPanel />
	
</mx:Application>
