<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9EB27E6B-2297-435B-8ACB-F68BC2213A5B}" Label="sigla: bkm" LastModificationDate="1256154089" Name="Bookmark" Objects="98" Symbols="17" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9EB27E6B-2297-435B-8ACB-F68BC2213A5B</a:ObjectID>
<a:Name>Bookmark</a:Name>
<a:Code>Bookmark</a:Code>
<a:CreationDate>1256150733</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256153921</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Comment>sigla: bkm</a:Comment>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=crebas
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\Projetos\ekos2\common\trunk\docs\
GenSingleFile=Yes
GenODBC=Yes
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=1
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=No
GenScriptCase=0
GenScriptEncoding=ANSI (Active Code Page)
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=0
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=2
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=31
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=31
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=31
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>39ABACEA-6A62-4074-AE91-969DD985AF45</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1256150733</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256150733</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>1EB164CC-D4D2-49F8-9AD4-AC776879A6E7</a:ObjectID>
<a:Name>bookmark</a:Name>
<a:Code>bookmark</a:Code>
<a:CreationDate>1256150733</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256153979</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=Yes
TablKey=Yes
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=Yes
ColnShowDomn=No
ColnKey=Yes
ColnIndx=Yes
ColnMand=Yes
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CARDFont=Arial,8,N
CARDFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1256152107</a:CreationDate>
<a:ModificationDate>1256154076</a:ModificationDate>
<a:Rect>((12512,3609), (14112,27384))</a:Rect>
<a:ListOfPoints>((13349,3609),(13349,14473),(13274,14473),(13274,27384))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1256152242</a:CreationDate>
<a:ModificationDate>1256154078</a:ModificationDate>
<a:Rect>((-16162,-11131), (12530,4108))</a:Rect>
<a:ListOfPoints>((12530,4108),(12530,-11131),(-16162,-11131))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1256152392</a:CreationDate>
<a:ModificationDate>1256154069</a:ModificationDate>
<a:Rect>((-13162,27314), (12299,28914))</a:Rect>
<a:ListOfPoints>((12299,28114),(-13162,28114))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1256153837</a:CreationDate>
<a:ModificationDate>1256154086</a:ModificationDate>
<a:Rect>((-14599,6037), (-12999,27733))</a:Rect>
<a:ListOfPoints>((-13837,6037),(-13837,14101),(-13761,14101),(-13761,27733))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Shortcut Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1256153923</a:CreationDate>
<a:ModificationDate>1256154089</a:ModificationDate>
<a:Rect>((-14747,-11368), (-13147,5780))</a:Rect>
<a:ListOfPoints>((-13910,5780),(-13910,-3112),(-13985,-3112),(-13985,-11368))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Shortcut Ref="o19"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1256151237</a:CreationDate>
<a:ModificationDate>1256154069</a:ModificationDate>
<a:Rect>((2300,20663), (22796,31949))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1256152103</a:CreationDate>
<a:ModificationDate>1256154072</a:ModificationDate>
<a:Rect>((3158,744), (21260,8134))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:CreationDate>1256153426</a:CreationDate>
<a:ModificationDate>1256154018</a:ModificationDate>
<a:Rect>((-10934,-27421), (8480,-20031))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1256153837</a:CreationDate>
<a:ModificationDate>1256154065</a:ModificationDate>
<a:Rect>((-21503,17829), (-3019,32635))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Shortcut Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1256153923</a:CreationDate>
<a:ModificationDate>1256154053</a:ModificationDate>
<a:Rect>((-22366,-15775), (-6506,-6811))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Shortcut Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1256153923</a:CreationDate>
<a:ModificationDate>1256154080</a:ModificationDate>
<a:Rect>((-23522,586), (-2950,10524))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Shortcut Ref="o26"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Domains>
<o:Shortcut Id="o27">
<a:ObjectID>7DC4FE98-7A38-402A-96C1-C98100C61F1D</a:ObjectID>
<a:Name>BR_OthersAddress</a:Name>
<a:Code>BR_OthersAddress</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CC5BAE69-4351-40B9-A20E-D0E0AA16EB41</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o28">
<a:ObjectID>AF6B5589-D91C-46B3-B67F-1B829B1EBA69</a:ObjectID>
<a:Name>BR_OthersCity</a:Name>
<a:Code>BR_OthersCity</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>445F1250-09A4-4FC4-9CA8-1EF4946357CF</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o29">
<a:ObjectID>B57E1DBA-478B-4BE4-A5C4-337EF1A032C2</a:ObjectID>
<a:Name>BR_OthersCNPJ</a:Name>
<a:Code>BR_OthersCNPJ</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E56FACBF-F308-4B84-B876-60CB745537E8</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o30">
<a:ObjectID>3983A074-BF8B-4065-BEE7-8F50E6B5B577</a:ObjectID>
<a:Name>BR_OthersCPF</a:Name>
<a:Code>BR_OthersCPF</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D7110EB2-3822-4434-8B51-AD40507535CA</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o31">
<a:ObjectID>FFA35A44-5FFF-4B01-8396-A71077DE8C47</a:ObjectID>
<a:Name>BR_OthersState</a:Name>
<a:Code>BR_OthersState</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7F05CED8-6F34-46D2-AB14-68B87A0B36ED</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o32">
<a:ObjectID>A3547FDF-8457-491E-B4F2-13D075A21FCC</a:ObjectID>
<a:Name>BR_OthersState_City</a:Name>
<a:Code>BR_OthersState_City</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>45B90FCA-3DFB-42FF-86EE-BA1A17965710</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o33">
<a:ObjectID>5CE88C13-9C13-4816-AEDA-5DA947E66376</a:ObjectID>
<a:Name>BR_OthersZipCode</a:Name>
<a:Code>BR_OthersZipCode</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E137E9D0-528D-4A50-9345-552835EF8A7E</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o34">
<a:ObjectID>A9179FA4-CE2D-44DC-BC4A-81000B97C5AA</a:ObjectID>
<a:Name>CalendarDate</a:Name>
<a:Code>CalendarDate</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256153406</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9704B439-2361-4DBB-91BB-E58D2E69D42D</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o35">
<a:ObjectID>2AFC5B3A-EA66-4BBE-8D62-FBBC7CE2134C</a:ObjectID>
<a:Name>CalendarDateTime</a:Name>
<a:Code>CalendarDateTime</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256153406</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F2E0ED17-1290-452C-929A-1FDE37F851BB</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o36">
<a:ObjectID>D0AAE509-B63B-41BE-A17B-2516A543EF9B</a:ObjectID>
<a:Name>CalendarDay</a:Name>
<a:Code>CalendarDay</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E07983E4-5FA1-42BD-B78A-AC61FEBE9B8D</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o37">
<a:ObjectID>614AA911-2B21-450F-9A88-B6AB5EAA5F3E</a:ObjectID>
<a:Name>CalendarHours</a:Name>
<a:Code>CalendarHours</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>ADEB737B-1A1A-4DAE-A750-E83E6C48CE66</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o38">
<a:ObjectID>DDDC0CD1-1664-4615-99F9-B687FEB76144</a:ObjectID>
<a:Name>CalendarMonth</a:Name>
<a:Code>CalendarMonth</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>AE8D49B8-2706-4DB8-A49F-B7444285EC04</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o39">
<a:ObjectID>A376E439-CAC4-4244-BA1D-5219AF831EDC</a:ObjectID>
<a:Name>CalendarRange</a:Name>
<a:Code>CalendarRange</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4F3D3BA2-C8AB-478B-8CC4-88D9EE7FF12F</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o40">
<a:ObjectID>68F5BC70-C309-4F70-880C-C2088ADFD948</a:ObjectID>
<a:Name>CalendarTime</a:Name>
<a:Code>CalendarTime</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F0E55F-0658-4712-9613-F1215202E5DA</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o41">
<a:ObjectID>FF4B2DE8-AEF4-4D54-BDB2-E0BA01857D0E</a:ObjectID>
<a:Name>CalendarYear</a:Name>
<a:Code>CalendarYear</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9E1F8FA5-FDA7-4033-B417-49381821BB62</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o42">
<a:ObjectID>DB9B9A76-5D43-4E04-AD09-19A05D92DBBA</a:ObjectID>
<a:Name>FileBin</a:Name>
<a:Code>FileBin</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>29A567C4-0548-4982-B9EF-58E9F4D6CCC9</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o43">
<a:ObjectID>1C773B10-1782-4DD4-9E25-0A16B0F60F90</a:ObjectID>
<a:Name>FileImageBin</a:Name>
<a:Code>FileImageBin</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>44665FAF-4CB7-480D-B1C8-A06EC15DACD9</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o44">
<a:ObjectID>54104D78-B5A6-4FDB-B6A9-ABBFA3D30B83</a:ObjectID>
<a:Name>FileImageRef</a:Name>
<a:Code>FileImageRef</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>AEB5500F-5149-403D-8BC1-7693CF2F8355</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o45">
<a:ObjectID>B16CE09D-76E0-4011-B874-FF14220003D2</a:ObjectID>
<a:Name>FileRef</a:Name>
<a:Code>FileRef</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9F357F6D-E71E-47C5-88EA-2B4AE91F0C8E</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o46">
<a:ObjectID>FE41103B-FF5C-43AD-8308-312A23BFCCFA</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256153475</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1EA26776-C6AD-433D-A315-F3B2A5F4FC9D</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o47">
<a:ObjectID>C2C85B4C-BEAA-4F6D-B055-E0178982ADA5</a:ObjectID>
<a:Name>ID_FK</a:Name>
<a:Code>ID_FK</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152458</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>32B3FC97-07EA-4064-BF05-D4D4216EC3EE</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o48">
<a:ObjectID>4BB3D57A-13A7-492C-AB79-438162AB6513</a:ObjectID>
<a:Name>NumberFloat</a:Name>
<a:Code>NumberFloat</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D21EBEBC-ABCA-420C-B104-1929C58C3129</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o49">
<a:ObjectID>2E920159-7407-4740-ADEB-A2830F85392F</a:ObjectID>
<a:Name>NumberInteger</a:Name>
<a:Code>NumberInteger</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3AAEBCCF-406C-4562-AF1B-43347383AD9A</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o50">
<a:ObjectID>82EB8E6D-37E9-4D67-8FA6-F6CC863662FB</a:ObjectID>
<a:Name>NumberMoney</a:Name>
<a:Code>NumberMoney</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>19CA57E1-A8BE-4F47-A4A7-B065DAE0A46E</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o51">
<a:ObjectID>A215700E-72E0-4EC0-9B6A-0628673E44B2</a:ObjectID>
<a:Name>NumberPercentage</a:Name>
<a:Code>NumberPercentage</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B61B73F4-4299-4A7A-A8B6-FDF02F6E53D8</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o52">
<a:ObjectID>6D3EA1BA-9E17-4DF8-9A2D-71ECC220D0E0</a:ObjectID>
<a:Name>NumberSmall</a:Name>
<a:Code>NumberSmall</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6933BA75-615E-46FC-AB53-212C3EAF40E2</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o53">
<a:ObjectID>169A8BD4-D7AB-40A9-9BE7-B79B46D9A75F</a:ObjectID>
<a:Name>OthersAddress</a:Name>
<a:Code>OthersAddress</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>64DCD45F-35FC-4D76-845A-D78C3EA23883</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o54">
<a:ObjectID>57CFBF42-8258-4D63-9159-1F44B051CBA2</a:ObjectID>
<a:Name>OthersPhone</a:Name>
<a:Code>OthersPhone</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C4DB9755-DFC8-4FDA-B7CD-645524E54C0E</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o55">
<a:ObjectID>B63513E7-FDFA-4DF0-AB55-7EAB75D804E7</a:ObjectID>
<a:Name>OthersZipCode</a:Name>
<a:Code>OthersZipCode</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C518214E-4A17-4EB7-82CA-9C9888FF360C</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o56">
<a:ObjectID>CE336689-664F-4DC4-ADC2-28D0A5DD55D7</a:ObjectID>
<a:Name>Text</a:Name>
<a:Code>Text</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>411E0526-9112-4C92-BA9F-1949667B4731</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o57">
<a:ObjectID>BB49FA4D-7E5B-476A-9863-EDF8C281A44E</a:ObjectID>
<a:Name>TextArea</a:Name>
<a:Code>TextArea</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A9324697-DAA7-4F41-B26D-0289C5A8886A</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o58">
<a:ObjectID>769C9304-1E77-49B1-A2B6-00E1446EC09F</a:ObjectID>
<a:Name>TextAreaLimited</a:Name>
<a:Code>TextAreaLimited</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>641E9C9D-9519-4920-9BC6-0CE86AF14D08</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o59">
<a:ObjectID>F699DD99-899A-40B0-B6CB-82B3FBD9AB31</a:ObjectID>
<a:Name>TextAreaNormalized</a:Name>
<a:Code>TextAreaNormalized</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D323CA73-3B06-401D-B97D-BB6E7ED3ACAC</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o60">
<a:ObjectID>941FFC67-7EE5-4F39-8318-49B8D09836C8</a:ObjectID>
<a:Name>TextAreaRich</a:Name>
<a:Code>TextAreaRich</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7DBA9700-ED29-429F-8923-1835D144D911</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o61">
<a:ObjectID>33438C4F-8447-4771-A11F-CCC57F457F67</a:ObjectID>
<a:Name>TextAreaUpper</a:Name>
<a:Code>TextAreaUpper</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>13CEA3CE-72F7-478A-9FCC-648BBEC5E7F2</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o62">
<a:ObjectID>8E135E87-0D13-4B77-B00F-BD472F922EFC</a:ObjectID>
<a:Name>TextCamerCase</a:Name>
<a:Code>TextCamerCase</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9A9951B7-9106-445E-907D-2757D4C70975</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o63">
<a:ObjectID>835E4AA4-7FD0-45A8-BE5F-9F970408EABE</a:ObjectID>
<a:Name>TextDescription</a:Name>
<a:Code>TextDescription</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152830</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>04C9A488-8520-4655-9665-6BB9DAFF5BAC</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o64">
<a:ObjectID>7E742A49-8B93-4035-87EF-19909690C2E9</a:ObjectID>
<a:Name>TextLabel</a:Name>
<a:Code>TextLabel</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C68002EA-09C8-4E22-A160-89105BE0F686</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o65">
<a:ObjectID>0975A4CC-2A61-4A1E-B1DE-F2F9422A9B53</a:ObjectID>
<a:Name>TextLower</a:Name>
<a:Code>TextLower</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8A7A624D-FDA7-4B6A-8C07-6B324ECDE5C2</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o66">
<a:ObjectID>B1D8100B-C3A3-4E49-ADDF-9C0682A06BAC</a:ObjectID>
<a:Name>TextName</a:Name>
<a:Code>TextName</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>705EB27A-DF45-4BC1-8EF9-D05EE8994FEA</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o67">
<a:ObjectID>CD7A48F2-9AA7-45EC-B75F-FB743D001EDA</a:ObjectID>
<a:Name>TextNameShort</a:Name>
<a:Code>TextNameShort</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256153257</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D709888B-79B8-4613-B247-4A85BE5E969E</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o68">
<a:ObjectID>3A49BCB9-3BAB-4781-A74E-0640A1453B47</a:ObjectID>
<a:Name>TextNormalized</a:Name>
<a:Code>TextNormalized</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B1AE2DC1-95B5-4239-954C-58CF80866DC8</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o69">
<a:ObjectID>C844BA39-BB94-4203-B662-6AB6FC8AEA0C</a:ObjectID>
<a:Name>TextTitle</a:Name>
<a:Code>TextTitle</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152705</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DE8932EC-AF0C-4C8E-AD57-9DA13F246105</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o70">
<a:ObjectID>15585111-821E-485C-A9BE-416BC5EAAE28</a:ObjectID>
<a:Name>TextUpper</a:Name>
<a:Code>TextUpper</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1B09921B-921F-4679-9905-D229C8171E13</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o71">
<a:ObjectID>149D2DE0-83DF-4EF2-883C-B8625740818C</a:ObjectID>
<a:Name>WebEMail</a:Name>
<a:Code>WebEMail</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4693DD11-E885-49EF-B3F0-04B2A37077AD</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o72">
<a:ObjectID>ABC657A7-0558-41D1-A832-A2EC22DDDEC8</a:ObjectID>
<a:Name>WebURLAbsolute</a:Name>
<a:Code>WebURLAbsolute</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256153475</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5377B4A1-6E19-44C8-847A-D4E87DBFBF18</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o73">
<a:ObjectID>E64877EF-6747-4B16-A991-9A74C12D4055</a:ObjectID>
<a:Name>WebURLRelative</a:Name>
<a:Code>WebURLRelative</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256151543</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7A3E64DD-5DB9-4E8B-A5AB-309EBE140F9E</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o74">
<a:ObjectID>2667B3B1-F75E-40A8-AFF2-112D2FC2F400</a:ObjectID>
<a:Name>NumberCount</a:Name>
<a:Code>NumberCount</a:Code>
<a:CreationDate>1256152045</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256153475</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>923DF325-7760-4886-89B0-6791A994676E</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o75">
<a:ObjectID>0F8923F8-FE2C-4D52-A740-A12125FE2D5B</a:ObjectID>
<a:Name>OthersTags</a:Name>
<a:Code>OthersTags</a:Code>
<a:CreationDate>1256152756</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152793</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C3656A24-B6F1-4916-BE7C-1C62C8D1591C</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o76">
<a:ObjectID>594D5EDD-45C6-4508-90BB-A41D015582CF</a:ObjectID>
<a:Name>OthersTag</a:Name>
<a:Code>OthersTag</a:Code>
<a:CreationDate>1256153227</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256153257</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CA768779-D3D1-4166-9983-766659100E2D</a:TargetID>
<a:TargetClassID>4BA9F646-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
</c:Domains>
<c:Tables>
<o:Table Id="o20">
<a:ObjectID>C15338BC-9C03-403D-8F2C-1FFE8F5B833D</a:ObjectID>
<a:Name>bkm bookmark</a:Name>
<a:Code>bkm_bookmark</a:Code>
<a:CreationDate>1256151237</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256153399</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:Columns>
<o:Column Id="o77">
<a:ObjectID>C509A651-1826-4918-8585-697DE9810F1B</a:ObjectID>
<a:Name>bookmark_id</a:Name>
<a:Code>bookmark_id</a:Code>
<a:CreationDate>1256151262</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152098</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:Shortcut Ref="o46"/>
</c:Domain>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>4687682D-EFB6-4AA0-890E-B962E65FFA97</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1256152392</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152863</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:Shortcut Ref="o47"/>
</c:Domain>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>94B3796D-50BB-46B3-B52B-71A64A502CD8</a:ObjectID>
<a:Name>url</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1256152450</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152874</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:Shortcut Ref="o72"/>
</c:Domain>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>F2FE8428-019A-4E41-97CA-1CC942A84238</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1256152464</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152808</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:DataType>varchar(140)</a:DataType>
<a:Length>140</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:Shortcut Ref="o69"/>
</c:Domain>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>EE03557A-22DF-4073-B3A7-4E9D4B9A3D1F</a:ObjectID>
<a:Name>tags</a:Name>
<a:Code>tags</a:Code>
<a:CreationDate>1256152464</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152793</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:DataType>text</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:Shortcut Ref="o75"/>
</c:Domain>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>27AF5E09-3039-411D-97C4-5337794F3734</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1256152812</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152830</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:DataType>text</a:DataType>
<c:Domain>
<o:Shortcut Ref="o63"/>
</c:Domain>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>4C4B200A-7D24-4A89-A065-A4131701146C</a:ObjectID>
<a:Name>creation_date</a:Name>
<a:Code>creation_date</a:Code>
<a:CreationDate>1256153360</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256153406</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:Domain>
<o:Shortcut Ref="o35"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o84">
<a:ObjectID>D9EF283D-8062-45AB-AE42-74F9D6C68E5D</a:ObjectID>
<a:Name>pk_bkm_bookmark</a:Name>
<a:Code>pk_bkm_bookmark</a:Code>
<a:CreationDate>1256152086</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152148</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o77"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o85">
<a:ObjectID>8042966B-ACB9-44A3-9E06-D5F0D4562C41</a:ObjectID>
<a:Name>uk_bkm_bookmark_user_url</a:Name>
<a:Code>uk_bkm_bookmark_user_url</a:Code>
<a:CreationDate>1256152848</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152874</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o86">
<a:ObjectID>5A7C4368-C9AC-46F6-B7A8-585B97D94CF3</a:ObjectID>
<a:CreationDate>1256152848</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152863</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:Column>
<o:Column Ref="o78"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o87">
<a:ObjectID>20F76F71-F771-4476-9469-F4162C5456B0</a:ObjectID>
<a:CreationDate>1256152863</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152874</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:Column>
<o:Column Ref="o79"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o84"/>
</c:PrimaryKey>
</o:Table>
<o:Shortcut Id="o25">
<a:ObjectID>61912D9E-2479-4DFD-876C-DF99850493C4</a:ObjectID>
<a:Name>eko_tag</a:Name>
<a:Code>eko_tag</a:Code>
<a:CreationDate>1256151626</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152242</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>433B548A-DF76-460E-B4A4-78865F448806</a:TargetID>
<a:TargetClassID>380BAA40-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o88">
<a:ObjectID>58DEC39C-BA24-477C-9E74-BBDF7F95E2A8</a:ObjectID>
<a:Name>pk_eko_tag</a:Name>
<a:Code>pk_eko_tag</a:Code>
<a:CreationDate>1256152242</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152242</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B8A35F14-3DA7-4C28-8C13-9F02E5DCA0FC</a:TargetID>
<a:TargetClassID>380BAA44-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::eko_tag</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o89">
<a:ObjectID>D6802D4B-905B-43AD-B8BE-0765D4A82F07</a:ObjectID>
<a:Name>tag_id</a:Name>
<a:Code>tag_id</a:Code>
<a:CreationDate>1256152242</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152242</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4674B1F4-F21A-4896-9B9B-FBDB4F88EBCE</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::eko_tag</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Table Id="o21">
<a:ObjectID>C84AC24C-2F87-46C2-A162-9F402B71EF5B</a:ObjectID>
<a:Name>bkm_bookmark_tag</a:Name>
<a:Code>bkm_bookmark_tag</a:Code>
<a:CreationDate>1256152103</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152351</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:Columns>
<o:Column Id="o90">
<a:ObjectID>20E4B1E3-3483-434B-8432-4EF25D2FE2B9</a:ObjectID>
<a:Name>bookmark_id</a:Name>
<a:Code>bookmark_id</a:Code>
<a:CreationDate>1256152107</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152317</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:Shortcut Ref="o47"/>
</c:Domain>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>0E7669B6-C4BA-4B53-BCAF-7A7B75A6490B</a:ObjectID>
<a:Name>tag_id</a:Name>
<a:Code>tag_id</a:Code>
<a:CreationDate>1256152242</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152317</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:Shortcut Ref="o47"/>
</c:Domain>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>2A77A9BC-628C-4E6C-BFF2-C5400C73CF28</a:ObjectID>
<a:Name>tag_name</a:Name>
<a:Code>tag_name</a:Code>
<a:CreationDate>1256152278</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256153257</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:Shortcut Ref="o76"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o93">
<a:ObjectID>771FF73F-C6FA-433B-961B-082491D688D2</a:ObjectID>
<a:Name>pk_bkm_bookmark_tag</a:Name>
<a:Code>pk_bkm_bookmark_tag</a:Code>
<a:CreationDate>1256152307</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152341</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o90"/>
<o:Column Ref="o91"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o94">
<a:ObjectID>EB513DB7-0C92-4404-8DC2-5112DDF0B25E</a:ObjectID>
<a:Name>uk_bkm_bookmark_tag</a:Name>
<a:Code>uk_bkm_bookmark_tag</a:Code>
<a:CreationDate>1256152341</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152351</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o95">
<a:ObjectID>4723DF63-CBB8-4D95-8DB6-83E6AC759B49</a:ObjectID>
<a:CreationDate>1256152341</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152351</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:Column>
<o:Column Ref="o92"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o93"/>
</c:PrimaryKey>
</o:Table>
<o:Shortcut Id="o24">
<a:ObjectID>670C6277-50CF-4B71-B373-75D64ACCA391</a:ObjectID>
<a:Name>idm_user</a:Name>
<a:Code>idm_user</a:Code>
<a:CreationDate>1256152367</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152392</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>10D75AA0-E2CB-4CDE-AE8F-08C2807E1E19</a:TargetID>
<a:TargetClassID>380BAA40-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o96">
<a:ObjectID>67CBAD1C-14DC-446C-ABC6-29EEA1B7D566</a:ObjectID>
<a:Name>pk_idm_user</a:Name>
<a:Code>pk_idm_user</a:Code>
<a:CreationDate>1256152392</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152392</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2E1E0080-DBAE-4D46-B7FA-BD4C46C4EFE4</a:TargetID>
<a:TargetClassID>380BAA44-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::idm_user</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o97">
<a:ObjectID>971E8414-8F55-475F-AC11-B2EDAD812DCA</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1256152392</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152392</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>668D5392-FB5E-46C0-ABF0-8C3FA4A899E5</a:TargetID>
<a:TargetClassID>380BAA41-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::idm_user</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Table Id="o23">
<a:ObjectID>8322992F-5698-41B2-9E6F-AC8A4652F7E1</a:ObjectID>
<a:Name>bkm_url_count</a:Name>
<a:Code>bkm_url_count</a:Code>
<a:CreationDate>1256153426</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256153524</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:Columns>
<o:Column Id="o98">
<a:ObjectID>FD78C020-B4AE-4638-908E-BCBD8CC10D26</a:ObjectID>
<a:Name>url_count_id</a:Name>
<a:Code>url_count_id</a:Code>
<a:CreationDate>1256153442</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256153511</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:Shortcut Ref="o46"/>
</c:Domain>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>34CAA8EA-1170-4126-B4D8-370B00BBD0C7</a:ObjectID>
<a:Name>url</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1256153442</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256153530</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:Shortcut Ref="o72"/>
</c:Domain>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>130E8D85-4A0A-40E7-97AA-92F60074065D</a:ObjectID>
<a:Name>count</a:Name>
<a:Code>count</a:Code>
<a:CreationDate>1256153442</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256153511</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
<c:Domain>
<o:Shortcut Ref="o74"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o101">
<a:ObjectID>5A5F65FE-0895-4BAC-BA77-6E0B040FBD65</a:ObjectID>
<a:Name>pk_bkm_url_count</a:Name>
<a:Code>pk_bkm_url_count</a:Code>
<a:CreationDate>1256153481</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256153511</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o98"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o102">
<a:ObjectID>4D934FF4-7DC6-4B48-89B8-E48634EA6BD4</a:ObjectID>
<a:Name>uk_bkm_url_count</a:Name>
<a:Code>uk_bkm_url_count</a:Code>
<a:CreationDate>1256153516</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256153535</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o103">
<a:ObjectID>9A6E08B4-294A-422C-A257-84815E244B2C</a:ObjectID>
<a:CreationDate>1256153524</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256153530</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:Column>
<o:Column Ref="o99"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o101"/>
</c:PrimaryKey>
</o:Table>
<o:Shortcut Id="o26">
<a:ObjectID>F6748DF8-74E4-4A8A-8CFA-F1D5F75CBDFB</a:ObjectID>
<a:Name>idm_user_tag</a:Name>
<a:Code>idm_user_tag</a:Code>
<a:CreationDate>1256153737</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256153737</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CFF27BEF-700F-47FE-B1DC-2CD57F02C279</a:TargetID>
<a:TargetClassID>380BAA40-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>4C5F7D05-DA37-4D4C-AB2C-949E9D67DB0C</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1256152107</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152107</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o20"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o21"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o84"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o104">
<a:ObjectID>FA891833-6142-4ADE-937F-F0C2A6064270</a:ObjectID>
<a:CreationDate>1256152107</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152107</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:Object1>
<o:Column Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o90"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>BE0623D0-A7E4-4C00-AE9C-21EB1C6BCD1F</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1256152242</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152242</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Shortcut Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o21"/>
</c:ChildTable>
<c:ParentKey>
<o:Shortcut Ref="o88"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o105">
<a:ObjectID>16BBC069-5139-4DAB-8DBF-646BDAEE9E84</a:ObjectID>
<a:CreationDate>1256152242</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152242</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:Object1>
<o:Shortcut Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o91"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>69F26D23-5A2C-43BF-A1C6-3A6BB4EFCBD3</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1256152392</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152392</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Shortcut Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o20"/>
</c:ChildTable>
<c:ParentKey>
<o:Shortcut Ref="o96"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o106">
<a:ObjectID>09278EAD-5289-45B5-8708-0E9C39F1E500</a:ObjectID>
<a:CreationDate>1256152392</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256152392</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:Object1>
<o:Shortcut Ref="o97"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o78"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Shortcut Id="o17">
<a:ObjectID>938E3F9B-8E3C-40C6-988C-6E46B8FB66B3</a:ObjectID>
<a:Name>rf_idm_user_tag</a:Name>
<a:Code>rf_idm_user_tag</a:Code>
<a:CreationDate>1256153834</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256153834</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>18EFDDB3-CEA7-405D-A2A8-31CB33B55615</a:TargetID>
<a:TargetClassID>6E6C7340-0044-11D2-A252-006008700815</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o24"/>
<o:Shortcut Ref="o26"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
<o:Shortcut Id="o19">
<a:ObjectID>9925F1DD-260E-4511-B870-64D7628C270A</a:ObjectID>
<a:Name>rf_eko_tag_user</a:Name>
<a:Code>rf_eko_tag_user</a:Code>
<a:CreationDate>1256153921</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256153921</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4906D639-DFBF-4B17-8852-CF49464D5625</a:TargetID>
<a:TargetClassID>6E6C7340-0044-11D2-A252-006008700815</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:LinkShortcutExtremities>
<o:Shortcut Ref="o25"/>
<o:Shortcut Ref="o26"/>
</c:LinkShortcutExtremities>
</o:Shortcut>
</c:References>
<c:DefaultGroups>
<o:Group Id="o107">
<a:ObjectID>713464ED-256E-4B9D-9B5B-8EE5EB0AFB87</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1256150733</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256150733</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o108">
<a:ObjectID>C6E7CD01-9C78-4E50-910D-FADB3570F2DF</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1256150733</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256150733</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o109">
<a:ObjectID>45E6F97F-9BF7-4D1D-810A-4E453A084A09</a:ObjectID>
<a:Name>Common</a:Name>
<a:Code>COMMON</a:Code>
<a:CreationDate>1256151543</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256153227</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Common.pdm</a:TargetModelURL>
<a:TargetModelID>512181C2-4989-441D-9031-89F9CD1B8478</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o76"/>
<o:Shortcut Ref="o75"/>
<o:Shortcut Ref="o89"/>
<o:Shortcut Ref="o88"/>
<o:Shortcut Ref="o74"/>
<o:Shortcut Ref="o25"/>
<o:Shortcut Ref="o73"/>
<o:Shortcut Ref="o72"/>
<o:Shortcut Ref="o71"/>
<o:Shortcut Ref="o70"/>
<o:Shortcut Ref="o69"/>
<o:Shortcut Ref="o68"/>
<o:Shortcut Ref="o67"/>
<o:Shortcut Ref="o66"/>
<o:Shortcut Ref="o65"/>
<o:Shortcut Ref="o64"/>
<o:Shortcut Ref="o63"/>
<o:Shortcut Ref="o62"/>
<o:Shortcut Ref="o61"/>
<o:Shortcut Ref="o60"/>
<o:Shortcut Ref="o59"/>
<o:Shortcut Ref="o58"/>
<o:Shortcut Ref="o57"/>
<o:Shortcut Ref="o56"/>
<o:Shortcut Ref="o55"/>
<o:Shortcut Ref="o54"/>
<o:Shortcut Ref="o53"/>
<o:Shortcut Ref="o52"/>
<o:Shortcut Ref="o51"/>
<o:Shortcut Ref="o50"/>
<o:Shortcut Ref="o49"/>
<o:Shortcut Ref="o48"/>
<o:Shortcut Ref="o47"/>
<o:Shortcut Ref="o46"/>
<o:Shortcut Ref="o45"/>
<o:Shortcut Ref="o44"/>
<o:Shortcut Ref="o43"/>
<o:Shortcut Ref="o42"/>
<o:Shortcut Ref="o41"/>
<o:Shortcut Ref="o40"/>
<o:Shortcut Ref="o39"/>
<o:Shortcut Ref="o38"/>
<o:Shortcut Ref="o37"/>
<o:Shortcut Ref="o36"/>
<o:Shortcut Ref="o35"/>
<o:Shortcut Ref="o34"/>
<o:Shortcut Ref="o33"/>
<o:Shortcut Ref="o32"/>
<o:Shortcut Ref="o31"/>
<o:Shortcut Ref="o30"/>
<o:Shortcut Ref="o29"/>
<o:Shortcut Ref="o28"/>
<o:Shortcut Ref="o27"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o110">
<a:ObjectID>2C25350D-08C5-4D27-A8D7-5DD41D031AB4</a:ObjectID>
<a:Name>IDM</a:Name>
<a:Code>IDM</a:Code>
<a:CreationDate>1256152367</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1256153921</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:TargetModelURL>file:///D|/Projetos/ekos2/idm/trunk/docs/IDM.pdm</a:TargetModelURL>
<a:TargetModelID>6E96BC4E-6961-4771-910C-8DCB2148955D</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o19"/>
<o:Shortcut Ref="o17"/>
<o:Shortcut Ref="o26"/>
<o:Shortcut Ref="o97"/>
<o:Shortcut Ref="o96"/>
<o:Shortcut Ref="o24"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>