<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" verticalAlign="middle">

	<mx:Script>
		<![CDATA[
			import br.com.optimedia.assets.vo.CompleteUserVO;
			import br.com.optimedia.assets.vo.MessageVO;
		]]>
	</mx:Script>

	<mx:Image source="{CompleteUserVO(data.completeUserVO).small_avatar}" width="100" height="100"/>

	<mx:VBox width="150">
		<mx:Text text="{CompleteUserVO(data.completeUserVO).first_name} {CompleteUserVO(data.completeUserVO).last_name}" fontWeight="bold"/>
		<mx:Text text="{MessageVO(data.messageVO).sent_date}"/>
	</mx:VBox>

	<mx:TextArea text="{MessageVO(data.messageVO).text}" width="100%" borderStyle="none" editable="false" backgroundAlpha="0"/>

</mx:HBox>