<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init()" xmlns:component="shell.view.component.*" xmlns:controls="br.com.interludio.flexLib.controls.*" horizontalAlign="center">
	<mx:Metadata>
		[ResourceBundle('locale')]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import mx.resources.IResourceManager;
			import mx.resources.ResourceManager;
			import mx.resources.ResourceBundle;
			import shell.BookmarkFacade;
			
			public static const NAME:String = 'Bookmark';
			
			public static const DEFAULT_RESOURCE_BUNDLE_URL:String = "bundle/pt-br.xml";
			
			protected var facade:BookmarkFacade = BookmarkFacade.getInstance( NAME );
			
			private function init():void {
				facade.startup(this);
			}
			
			[Bindable]
			public static var bundle:IResourceManager = ResourceManager.getInstance();
			
			private function clic():void {
				bundle.localeChain=['pt_BR','en_US']
			}
			private function clic2():void {
				bundle.localeChain=['en_US','pt_BR']
			}

		]]>
	</mx:Script>
	
	<mx:Panel horizontalCenter="0" title="{bundle.getString('locale','greeting')}">	
		<mx:Button click="clic()"/>
		<mx:Button click="clic2()"/>
		<component:CompBookData id="compBookData" width="600"/>
	</mx:Panel>
</mx:Application>
