<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	width="800"
	height="512" 
	creationComplete="init();" xmlns:v="br.com.optimedia.interactive.view.components.*"
	xmlns:flash="flash.text.*">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.managers.BrowserManager;
			import mx.rpc.events.ResultEvent;
			import mx.managers.IBrowserManager;
			import br.com.optimedia.interactive.InteractiveFacade;

			
			import mx.styles.StyleManager;
		
			public var interactiveFacade: InteractiveFacade;
			
			[Bindable]
    		public var idPresentation:Number;
    		
    		[Bindable]
    		public var idSlide:uint = 0;
    		
    		public var sheet:StyleSheet;
    		public var end:IBrowserManager;

			
			private function init(): void {
				idPresentation = this.parameters._presentation;
				//idSlide = this.parameters._idSlide;
				 end = BrowserManager.getInstance(); 
				 end.init();
				 
				 var idSlideUrl:Array = end.url.split("s=");
				 idSlide = idSlideUrl[1];
				
				this.menuView.visible=false;
				this.httpService.send();
				
				this.interactiveFacade = InteractiveFacade.getInstance();
				this.interactiveFacade.startup( this );


			}
			public function httpService_result(event:ResultEvent):void {
                styleSh.parseCSS(event.result as String);
            }
			
		]]>
	</mx:Script>
	<flash:StyleSheet id="styleSh" />
  	<mx:HTTPService id="httpService"
	url="br/com/optimedia/interactive/css/style2.css"
	resultFormat="text"
	result="httpService_result(event);"
	 />	
	<v:SlideView id="slideView" width="100%" height="100%"  visible="false"/>
	<v:NavigatorView id="navigatorView" width="100%" visible="false" bottom="0"/>
	<v:MidiaView id="midiaViewObj" width="98%"  height="93%" y="0" visible="false" horizontalCenter="0" horizontalScrollPolicy="off" verticalScrollPolicy="off" />
	<v:MenuView id="menuView" width="200" height="430"   visible="false" y="50" x="10"/>
</mx:Application>