<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="800" height="512" creationComplete="init()" xmlns:flash="flash.text.*">
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;

			private function init(): void {
				this.textContent.htmlText = "Para abri um link <a href='event:1'>clique aqui</a>.";
				this.httpService.send();
			} 

            public function httpService_result(event:ResultEvent):void {
                styleSh.parseCSS(event.result as String);
            }
		]]>
	</mx:Script>
	<mx:VideoDisplay x="381" y="303" />
    
</mx:Canvas>
