<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
		layout="vertical" width="350"
		showCloseButton="true" creationComplete="init()" horizontalAlign="center">
	<mx:states>
		<mx:State name="url">
			<mx:SetProperty target="{fileTextInput}" name="editable" value="true"/>
			<mx:RemoveChild target="{fileBtn}"/>
			<mx:SetProperty target="{fileTextInput}" name="width" value="245"/>
			<mx:RemoveChild target="{preview}"/>
			<mx:SetProperty target="{fileLabel}" name="text" value="URL"/>
			<mx:SetStyle target="{label1}" name="left" value="5"/>
			<mx:SetStyle target="{fileLabel}" name="left" value="5"/>
		</mx:State>
		<mx:State name="text">
			<mx:SetProperty target="{fileLabel}" name="text" value="Texto"/>
			<mx:RemoveChild target="{fileBtn}"/>
			<mx:RemoveChild target="{preview}"/>
			<mx:RemoveChild target="{fileTextInput}"/>
			<mx:AddChild relativeTo="{hbox1}" position="lastChild">
				<mx:TextArea id="textArea" width="245" height="200" x="67" y="0"/>
			</mx:AddChild>
			<mx:SetStyle target="{fileLabel}" name="verticalCenter"/>
			<mx:SetStyle target="{fileLabel}" name="left" value="5"/>
			<mx:SetStyle target="{fileLabel}" name="top" value="5"/>
			<mx:SetStyle target="{label1}" name="left" value="5"/>
		</mx:State>
		<mx:State name="video">
			<mx:RemoveChild target="{preview}"/>
			<mx:SetProperty target="{fileLabel}" name="text" value="Vídeo"/>
		</mx:State>
		<mx:State name="file">
			<mx:RemoveChild target="{preview}"/>
			<mx:SetProperty target="{fileLabel}" name="text" value="Arquivo"/>
			<mx:SetProperty target="{fileTextInput}" name="width" value="161"/>
		</mx:State>
	</mx:states>
	
	
	<mx:Script>
		<![CDATA[
			import mx.formatters.SwitchSymbolFormatter;
			import mx.events.ItemClickEvent;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import br.com.optimedia.autor.AutorFacade;
			import br.com.optimedia.autor.assets.vo.FileVO;
			
			public static const UPLOAD_FILE_EVENT:String = "UPLOAD_FILE_EVENT";
			public static const UPLOAD_TEXT_EVENT:String = "UPLOAD_TEXT_EVENT";
			
            [Bindable]
			private var fr:FileReference;
            private var imageTypes:FileFilter = new FileFilter("Files (*.jpg, *.jpeg, *.png, *.swf)", "*.jpg; *.jpeg; *.png, *.swf");
            private var allTypes:Array = new Array(imageTypes);
            public var fileVO:FileVO;
            
            public var category:int;
            public var presentationID:uint;
            
			private var autorFacade:AutorFacade = AutorFacade.getInstance();
            
            private function init():void {
            	autorFacade.startup( this );
            	
				fileTextInput.text = "";
                newFileReference();
            }
            
            private function newFileReference():void {
                fr = new FileReference();
                fr.addEventListener(Event.COMPLETE, onComplete);
                fr.addEventListener(Event.SELECT, onSelect);
            }
            
            private function browse():void {
                fr.browse(allTypes);
            }
            
            private function onComplete(e:Event):void {
                saveBtn.enabled = true;
                if( this.currentState == '' || this.currentState == null ) preview.source = fr.data;
            }
            
            private function onSelect(e:Event):void {
                fr.load();
            	fileTextInput.text = fr.name;
            }
			
			private function save():void {
				if( this.currentState == null || this.currentState == 'video' || this.currentState == '' || this.currentState == 'file' ) {
					if( fileTextInput.text != '' && nameTextInput.text != '' ) {
						var data:ByteArray = new ByteArray(); 
						fileVO = new FileVO();
										
						//Read the bytes into bytearray var
						fr.data.readBytes(data, 0, fr.data.length); 
						
						// Create a new FileVO instance
						fileVO.filename = fr.name;
						fileVO.filedata = data;
						
						dispatchEvent( new Event(UPLOAD_FILE_EVENT) );
					}
					else Alert.show("É necessário escolher um arquivo e digitar um nome.", "Atenção");
				}
				else if( this.currentState == 'url' ) {
					if( fileTextInput.text != '' && nameTextInput.text != '' ) {
						dispatchEvent( new Event(UPLOAD_TEXT_EVENT) );
					}
					else Alert.show("É necessário digitar uma URL.", "Atenção");
				}
				else if( this.currentState == 'text' ) {
					if( textArea.text != '' && nameTextInput.text != '' ) {
						dispatchEvent( new Event(UPLOAD_TEXT_EVENT) );
					}
					else Alert.show("Os campos de texto não podem estar vazios.", "Atenção");
				}
				
			}
			private function generalFault(event:FaultEvent):void {
				Alert.show(event.fault.faultCode as String);
			}
			
			public function removePopup():void {
				PopUpManager.removePopUp( this );
				System.gc();
			}
			
			private function handleRadio(event:ItemClickEvent):void {
				newFileReference();
				category = event.currentTarget.selectedValue;
				saveBtn.enabled = false;
				fileTextInput.editable = false;
				switch( event.currentTarget.selectedValue ) {
					case 4:
						this.currentState = '';
						fileTextInput.text = '';
						imageTypes = new FileFilter("Files (*.flv)", "*.flv");
						allTypes = new Array(imageTypes);
						break;
					case 5:
						this.currentState = 'url';
						fileTextInput.text = 'http://';
						fileTextInput.editable = true;
						saveBtn.enabled = true;
						break;
					case 6:
						this.currentState = 'text';
						textArea.text = '';
						saveBtn.enabled = true;
						break;
					case 7:
						this.currentState = 'file';
						fileTextInput.text = '';
						imageTypes = new FileFilter("Files (*.doc, *.docx, *.xls, *.xlsx, *.ppt, *.pptx, *.pps, *.ppsx, *.pdf, *.zip, *.odt, *.ods, *.odp)",
															"*.doc; *.docx; *.xls; *.xlsx; *.ppt; *.pptx; *.pps; *.ppsx; *.pdf; *.zip; *.odt; *.ods; *.odp");
						allTypes = new Array(imageTypes);
						break;
					default:
						this.currentState = '';
						fileTextInput.text = '';
						imageTypes = new FileFilter("Files (*.jpg, *.jpeg, *.png, *.swf)", "*.jpg; *.jpeg; *.png; *.swf");
						allTypes = new Array(imageTypes);
						break;
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:RadioButtonGroup id="radioBtnGroup" itemClick="handleRadio(event)"/>
	
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:RadioButton id="imageRadio" label="Imagem" value="3" groupName="radioBtnGroup"/>
		<mx:RadioButton id="tableRadio" label="Tabela" value="1" groupName="radioBtnGroup" />
		<mx:RadioButton id="chartRadio" label="Gráfico" value="2" groupName="radioBtnGroup" />
	</mx:HBox>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:RadioButton id="linkRadio" label="URL" value="5" groupName="radioBtnGroup" />
		<mx:RadioButton id="videoRadio" label="Video" value="4" groupName="radioBtnGroup" />
		<mx:RadioButton id="textRadio" label="Texto" value="6" groupName="radioBtnGroup" />
		<mx:RadioButton id="fileRadio" label="Arquivo" value="7" groupName="radioBtnGroup" />
	</mx:HBox>
	
	<mx:Canvas width="100%">
		<mx:Label text="Nome" verticalCenter="0" id="label1" left="5"/>
		<mx:TextInput id="nameTextInput"  x="67" width="245" verticalCenter="0"/>
	</mx:Canvas>
	
	<mx:Canvas width="100%" id="hbox1">
		<mx:Label id="fileLabel" text="Imagem" verticalCenter="0" left="5"/>
		<mx:TextInput id="fileTextInput" editable="false" x="67" verticalCenter="0"  width="161"/>
		<mx:Button id="fileBtn" label="Procurar" click="browse()" x="236"/>
	</mx:Canvas>
	
	<mx:Image id="preview" maxHeight="200" maxWidth="250"/>
	
	<mx:HBox width="100%">
		<mx:Spacer width="100%"/>
		<mx:Button id="saveBtn" label="Salvar" click="save()" enabled="false"/>
	</mx:HBox>
	
</mx:TitleWindow>
