<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:Script>
		<![CDATA[
			import br.com.optimedia.interactive.model.vo.SlideVO;

			[Bindable]
			public var slideVO: SlideVO;
		]]>
	</mx:Script>

	<mx:TextArea id="textTitle" htmlText="{slideVO.title}"  width="740" selectable="false" 
		wordWrap="true"  backgroundAlpha="0" borderThickness="0" editable="false"/>
	<mx:TextArea id="textContent" htmlText="{slideVO.body}"  width="760" selectable="false" 
		wordWrap="true" backgroundAlpha="0"  borderThickness="0" editable="false"/>
</mx:Canvas>
