<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" show="init(event)" xmlns:controller="br.com.optimedia.atendimento.controller.*">
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			import br.com.flexbrasilia.lib.formatters.MySQLDateFormatter;
			import br.com.optimedia.atendimento.assets.vo.AtendimentoVO;
			import br.com.optimedia.atendimento.remote.MyNetConnection;
			import br.com.optimedia.atendimento.remote.MySingleton;
			
			import mx.collections.ArrayCollection;
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
		
			[Bindable]
			private var usersObj:Object = new Object();
			
			[Bindable]
			private var dpFilaAtendimento:ArrayCollection = new ArrayCollection();
			
			private var usersSo:SharedObject;
			private var usersSoAtendimento:SharedObject;
			private var singleton:MySingleton;
			private var atendimento:AtendimentoVO;

			protected function init(event:FlexEvent):void {
				conteudoChat.visible = false;
				singleton = MySingleton.getInstance();
				
				usersSo = SharedObject.getRemote("filaAtendimento", singleton.nc.uri,false);
				usersSo.addEventListener(SyncEvent.SYNC, handleSync);
				usersSo.connect(singleton.nc);
				
				
				//
				
			}
			// evento Sync que acompanha e evolução da fila
			private function handleSyncAtendimento(event:SyncEvent):void {
				//txtHistoricoChat.htmlText = "";
				for(var mensagem:Object in event.target.data){	
					
					var msn:Object = new Object();
					msn = event.target.data[mensagem];
					
					var data:Date = MySQLDateFormatter.mysqlToAs(msn.dataMensagem);
					var dataDisplay:String = data.day+"/"+data.month+"/"+ data.fullYear+" "+ data.hours+":"+data.minutes+":"+data.seconds;
					if(!usersObj[mensagem]){
						txtHistoricoChat.htmlText+= "<p><b>"+ dataDisplay+ " " + msn.nome+ ": </b>"+  msn.msn +"</br></p>";
					}
				}	
				
			}
			private function enviaChat():void {
				singleton.nc.call("enviarChat",null,singleton.atendimento, txtMsn.text, singleton.atendente.nome);
				txtMsn.text = "";
				
			}
			// evento Sync que acompanha e evolução da fila
			private function handleSync(event:SyncEvent):void {
				dpFilaAtendimento.removeAll();
				for(var user:Object in event.target.data){			
					if(!usersObj[user]){
						var obj:Object = new Object();
						obj = event.target.data[user];
						if ((obj.atendente_id_atendente == null)) {
							dpFilaAtendimento.addItem({id: obj.dt_fila, nome: obj });
							//dpFilaAtendimento.addItem({id: obj, nome: obj.cliente });
						} else if (obj.dt_fim!=null) {
							encerraAtendimentoCliente();
							
						}
					}
				}
				var dataSortField:SortField = new SortField();
				dataSortField.name = "id";
				dataSortField.numeric = false;

				
				var numericDataSort:Sort = new Sort();
				numericDataSort.fields = [dataSortField];
				dpFilaAtendimento.sort = numericDataSort;
				dpFilaAtendimento.refresh();

				
			}
			private function iniciaAtendimento():void {
				txtMsn.text = "";
				var selecionaAtendimento:Object = listAtendente.selectedItem.nome;
				
				var selecionaAtendimentoVO:AtendimentoVO = new AtendimentoVO();
				selecionaAtendimentoVO.atendente_id_atendente = singleton.atendente.id_usuario;
				selecionaAtendimentoVO.cliente = selecionaAtendimento.cliente;
				selecionaAtendimentoVO.dt_fila = selecionaAtendimento.dt_fila;
				selecionaAtendimentoVO.dt_fim = selecionaAtendimento.dt_fim;
				selecionaAtendimentoVO.dt_inicio = selecionaAtendimento.dt_inicio;
				selecionaAtendimentoVO.email = selecionaAtendimento.email;
				selecionaAtendimentoVO.id_atendimento = selecionaAtendimento.id_atendimento;
				selecionaAtendimentoVO.protocolo = selecionaAtendimento.protocolo;
				
	 			//selecionaAtendimento.atendente_id_atendente = UsuarioLogado.login.id_usuario;
				singleton.atendimento = selecionaAtendimentoVO;
				singleton.nc.call("iniciaAtendimento",null, selecionaAtendimentoVO);
				
				//
				usersSoAtendimento = SharedObject.getRemote(selecionaAtendimentoVO.email, singleton.nc.uri,false);
				usersSoAtendimento.addEventListener(SyncEvent.SYNC, handleSyncAtendimento);
				usersSoAtendimento.connect(singleton.nc);
				
				enviarVideoView.nomeStream = "atendente_"+selecionaAtendimentoVO.id_atendimento;
				videoAtendente.includeInLayout = true;
				videoAtendente.visible = true;
				//
				receberVideoView.nomeStream = "cliente_"+selecionaAtendimentoVO.id_atendimento;
				videoCliente.includeInLayout = true;
				videoCliente.visible = true;
				
				listAtendente.enabled = false;
				conteudoChat.visible = true;
				
			}
			private function LabelNomeCleinte (obj:Object):String {
				return obj.nome.cliente;
				
			}
			private function encerraAtendimentoCliente():void{
				txtHistoricoChat.htmlText = "";
				videoAtendente.includeInLayout = false
				videoAtendente.visible = false
				
				videoCliente.includeInLayout = false;
				videoCliente.visible = false;
				
				listAtendente.enabled = true;
				conteudoChat.visible = false;
				
				try {
					receberVideoView.stream.close();
				} catch(e:Error) {	
				}
				try {
					enviarVideoView.stream.close();
				} catch(e:Error) {	
				}
				try {
				usersSoAtendimento.close();
				} catch(e:Error) {	
				}
			}
			private function encerraAtendimento():void{
				txtHistoricoChat.htmlText = "";
				videoAtendente.includeInLayout = false
				videoAtendente.visible = false
					
				videoCliente.includeInLayout = false;
				videoCliente.visible = false;
					
				listAtendente.enabled = true;
				conteudoChat.visible = false;
				singleton.nc.call("encerraAtendimento",null, singleton.atendimento, "2");
				usersSoAtendimento.close();
				try {
					receberVideoView.stream.close();
				} catch(e:Error) {	
				}
				try {
					enviarVideoView.stream.close();
				} catch(e:Error) {	
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup width="256" height="100%">
		<s:Panel width="100%" height="100%" title="Fila de Atendimento">
			<s:layout>
				<s:VerticalLayout/>
			</s:layout>
			<s:List id="listAtendente" width="100%" height="100%" 
					dataProvider="{dpFilaAtendimento}" labelFunction="LabelNomeCleinte"
					change="iniciaAtendimento()" />
			<s:Button id="btDisconect" label="Finalizar Atendimento" click="encerraAtendimento()"/>
		</s:Panel>
		<s:Panel title="" id="videoAtendente" includeInLayout="false" visible="false">
			<controller:EnviarStremView id="enviarVideoView"/>
		</s:Panel>
		<s:Panel title="" id="videoCliente" includeInLayout="false" visible="false">
			<controller:ReceberStremView id="receberVideoView"/>
		</s:Panel>
	</s:VGroup>
	<s:Panel id="pn_chat" width="100%" height="100%" title="Chat">
		<s:VGroup width="100%" height="100%" id="conteudoChat">
			
			<s:HGroup width="100%" height="16" verticalAlign="middle">
				<s:Label text="Nome: "/>
				<s:Label id="txtNome" text="{singleton.atendimento.cliente}" width="100%"/>
				<mx:Spacer width="5"/>
				<s:Label text="Protocolo: "/>
				<s:Label id="txtProtocolo" text="{singleton.atendimento.protocolo}"/>
				<mx:Spacer width="5"/>
			</s:HGroup>
			<mx:TextArea id="txtHistoricoChat" width="100%" height="100%" editable="false"
						enabled="true"/>
			<s:HGroup width="100%" verticalAlign="middle">
				<s:Label text="Mensagem:"/>
				<s:TextInput id="txtMsn" width="100%" enter="enviaChat()"/>
				<s:Button label="Enviar" click="enviaChat()"/>
			</s:HGroup>
		</s:VGroup>
	</s:Panel>
</s:NavigatorContent>
