<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="282" height="116"
	borderStyle="solid" title="Lembrar senha" roundedBottomCorners="true" creationComplete="init()"
	>
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import br.com.optimedia.LoginAppFacade;
			
			private var facade:LoginAppFacade = LoginAppFacade.getInstance();
			
			private function init():void {
				facade.startup( this );
			}
			
			private function closePopUp():void {
				facade.dispose( this );
				PopUpManager.removePopUp( this );
				System.gc();
			}
			
		]]>
	</mx:Script>
	
	<mx:Parallel id="myHideEffect" target="{this}" effectEnd="closePopUp()" duration="200">
		<mx:Fade alphaFrom="1" alphaTo="0"/>
		<mx:Blur blurXTo="300"/>
	</mx:Parallel>
	
	<mx:Label x="27" y="12" text="E-mail"/>
	
	<mx:TextInput x="75" y="10" id="emailInput"/>
	
	<mx:Button x="190" y="50" label="Enviar"/>

	<mx:Button x="10" y="50" label="Cancelar" id="cancelarBtn" click="myHideEffect.play()"/>
	
</mx:Panel>
