<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="360"
	title="Tema">
	
	<mx:Script>
		<![CDATA[
			import br.com.optimedia.assets.vo.SkinVO;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import br.com.optimedia.assets.vo.PresentationVO;
			
			[Bindable]
			public var presentationVO:PresentationVO = new PresentationVO();
			
			[Bindable]
			public var presentationSkins:ArrayCollection = new ArrayCollection();
			
			public function closeMe():void {
				PopUpManager.removePopUp( this );
			}
			
			public function selectedSkin():void {
				var index:uint = 0;
				for each( var item:SkinVO in presentationSkins ) {
					if( item.skin_id == presentationVO.skin_id ) {
						skinComboBox.selectedIndex = index;
						return;
					}
					index++;
				}
			}
			
		]]>
	</mx:Script>

	<mx:Form width="100%">
		<mx:FormItem label="Título" width="100%">
			<mx:TextInput id="titleTextInput" text="{presentationVO.title}" change="presentationVO.title=titleTextInput.text" width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="Descrição" width="100%">
			<mx:TextInput id="descriptionTextInput" text="{presentationVO.description}" change="presentationVO.description=descriptionTextInput.text" width="100%" />
		</mx:FormItem>
		<mx:FormItem label="Skin" width="100%" visible="false" includeInLayout="false">
			<mx:ComboBox id="skinComboBox" dataProvider="{presentationSkins}" width="100%" labelField="title" change="presentationVO.skin_id=SkinVO(skinComboBox.selectedItem).skin_id"/>
		</mx:FormItem>
	</mx:Form>
	
	<mx:HBox width="100%">
		<mx:Button label="Cancelar" click="closeMe()" />
		<mx:Spacer width="100%" />
		<mx:Button id="saveBtn" label="Salvar" />
	</mx:HBox>
	
</mx:TitleWindow>
