<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" roundedBottomCorners="true" borderStyle="solid"
				cornerRadius="4" horizontalAlign="center" verticalAlign="middle" showCloseButton="true" close="dismissEffect.play()"
				creationComplete="init()" verticalScrollPolicy="off" horizontalScrollPolicy="off"
				filters="{[glowFilter]}">
	
	<mx:Script>
		<![CDATA[
			import mx.effects.Fade;
			import mx.events.ResizeEvent;
			import mx.effects.easing.Elastic;
			import mx.effects.easing.Bounce;
			import mx.effects.Resize;
			import mx.managers.PopUpManager;
			import br.com.optimedia.assets.vo.MediaVO;
			
			public var mediaVO:MediaVO;
			
			private function init():void {
				this.addEventListener(ResizeEvent.RESIZE, resizeMe);
			}
			
			private function closeMe():void {
				PopUpManager.removePopUp( this );
				System.gc();
			}
			
			private function resizeMe(event:ResizeEvent):void {
				PopUpManager.centerPopUp( this );
			}
			
		]]>
	</mx:Script>
	
	<mx:GlowFilter id="glowFilter" color="#0FA6DD" />
	<mx:GlowFilter id="glowFilter1" color="#ffffff" />
	
	<mx:Resize id="myResize" target="{this}" effectStart="{loadingSwf.visible=false}"/>
	
	<mx:Parallel id="dismissEffect" target="{this}" effectEnd="closeMe()">
		<mx:Blur blurXFrom="0" blurXTo="200"/>
		<mx:Fade alphaFrom="1" alphaTo="0"/>
	</mx:Parallel>
	
	<mx:SWFLoader id="loadingSwf" source="@Embed('br/com/optimedia/assets/img/loading.swf')"
		horizontalCenter="0" verticalCenter="0" scaleContent="false" width="50" height="50"/>
		
	<mx:Label id="clickLabel" text="Clique na imagem para abrir em outra janela" filters="{[glowFilter1]}"
		bottom="10" horizontalCenter="0" visible="false"/>
	
</mx:TitleWindow>
