<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" creationComplete="init()">

	<mx:Script>
		<![CDATA[
			import forum.ForumFacade;
			import assets.vo.UserVO;
			
			public static const NAME:String = "AvatarBox";
			
			public var userID:int;
			
			private var facade:ForumFacade = ForumFacade.getInstance( Forum.NAME );
			
			[Bindable]
			public var lng:XML = new XML();
			
			[Bindable]
			public var userVO:UserVO = new UserVO();
			
			private function init():void {
				facade.startupAvatarBox( this );
			}
			
			private function getPerfil():String {
				switch(userVO.roleID) {
					case 0:
						return lng.forum.administrator;
					default:
						return lng.forum.visitor;
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:Image source="{userVO.avatarLink==null?'assets/imgs/iron.jpg':userVO.avatarLink}" />
	
	<mx:Label text="{userVO.userName}" width="100%"/>
	
	<mx:Label text="{getPerfil()}" width="100%"/>
	
	<mx:Label text="{lng.forum.member_since}+' '+{userVO.dateCreation}" width="100%"/>
	
	<mx:Label text="{userVO.city} / {userVO.state}" width="100%"/>
	
	<mx:Label text="{userVO.numPosts} posts" width="100%"/>
	
	<mx:LinkButton label="{lng.forum.view_profile}" />
	
</mx:VBox>
