<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
			creationComplete="init()">

	<mx:Script>
		<![CDATA[
			import assets.vo.CategoryVO;
			import forum.ForumFacade;
			import mx.containers.FormItem;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			private var facade:ForumFacade = ForumFacade.getInstance( Forum.NAME );
			
			[Bindable]
			public var categoryVO:CategoryVO;
			
			[Bindable]
			public var lng:XML = new XML();
			
			private function init():void {
				categoryVO = new CategoryVO();
				facade.startupCategoryPopUp( this );
			}
		
			public function close():void {
				PopUpManager.removePopUp(this);
				facade.disposeCategoryPopUp();
			}
			
			private function onTextChange():void {
				if (categoryNameTextInput.text == "") saveBtn.enabled = false;
				else saveBtn.enabled = true;
			}
			
			public function updateCategoryVO():void {
				categoryVO.name = categoryNameTextInput.text;
				categoryVO.description = categoryDescriptionTextArea.text;
			}
			
		]]>
	</mx:Script>
	
	<mx:Form>
		<mx:FormItem label="{lng.forum.category_name}">
			<mx:TextInput id="categoryNameTextInput" change="onTextChange()" maxChars="100" text="{categoryVO.name}" />
			<mx:TextArea id="categoryDescriptionTextArea" change="onTextChange()" maxChars="200" text="{categoryVO.description}" />
		</mx:FormItem>
	</mx:Form>
	
	<mx:HBox>
		<mx:Button id="cancelBtn" label="{lng.forum.cancel}" click="close()"/>
		<mx:Spacer width="100%" />
		<mx:Button id="saveBtn" label="{lng.forum.save}" enabled="false"/>
	</mx:HBox>
	
</mx:TitleWindow>
