<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:component="forum.view.component.*">
	
	<mx:Script>
		<![CDATA[
			import assets.vo.TopicVO;
			import assets.vo.RoomVO;
			import assets.vo.ForumVO;
			import mx.events.ListEvent;
			import mx.events.DataGridEvent;
			import mx.core.Application;
			import mx.managers.PopUpManager;
			
			public static const FORUM_SELECTED_EVENT:String = "FORUM_SELECTED_EVENT";
			public static const ROOM_SELECTED_EVENT:String = "ROOM_SELECTED_EVENT";
			public static const TOPIC_SELECTED_EVENT:String = "TOPIC_SELECTED_EVENT";
			
			[Bindable]
			public var lng:XML = new XML();
			
			[Bindable]
			public var forumListDataProvider:Object = new Object();
			[Bindable]
			public var roomListDataProvider:Object = new Object();
			[Bindable]
			public var topicListDataProvider:Object = new Object();
			[Bindable]
			public var postListDataProvider:Object = new Object();
			
			[Bindable]
			public var selectedForum:Object;
			[Bindable]
			public var selectedRoom:Object;
			[Bindable]
			public var selectedTopic:Object;
			
			/* public var categoryPopUp:CategoryPopUp; */
			
			/* private function onNewBtnClick():void {
				switch(viewStack.selectedIndex) {
					case 0:
						categoryPopUp = new CategoryPopUp();
						categoryPopUp.lng = new XML(lng);
						PopUpManager.addPopUp(categoryPopUp, Application.application as DisplayObject, true);
						PopUpManager.centerPopUp(categoryPopUp);
						break;
					case 1:
						break;
					default:
						break;
				}
			} */
			
			public function onDataGridItemClick(event:ListEvent):void {
				if(event.itemRenderer.data is ForumVO) {
					selectedForum = event.itemRenderer.data;
					dispatchEvent( new Event(FORUM_SELECTED_EVENT) );
				}
				if(event.itemRenderer.data is RoomVO) {
					selectedRoom = event.itemRenderer.data;
					dispatchEvent( new Event(ROOM_SELECTED_EVENT) );
				}
				if(event.itemRenderer.data is TopicVO) {
					selectedTopic = event.itemRenderer.data;
					dispatchEvent( new Event(TOPIC_SELECTED_EVENT) );
				}
				viewStack.selectedIndex++;
			}
			
		]]>
	</mx:Script>
	
	<!--<mx:Button id="newBtn" label="{newBtnLabel()}" click="onNewBtnClick()" />-->
	
	<mx:ViewStack id="viewStack" width="700">
		<mx:Canvas width="100%" height="100%">
			<mx:List id="forumList" dataProvider="{forumListDataProvider}" width="100%" height="100%" selectable="false">
				<mx:itemRenderer>
				<mx:Component>
					<mx:Panel title="{data.name}" width="100%">
						<mx:DataGrid id="dataGrid" width="100%" height="100%" dataProvider="{data.forumVOArray}"
										itemClick="parentDocument.onDataGridItemClick(event)">
							<mx:columns>
								<mx:DataGridColumn headerText="{parentDocument.lng.forum.title}" dataField="name" />
								<mx:DataGridColumn headerText="{parentDocument.lng.forum.description}" dataField="description" />
							</mx:columns>
						</mx:DataGrid>
					</mx:Panel>
				</mx:Component>
				</mx:itemRenderer>
			</mx:List>
		</mx:Canvas>
		
		<mx:Canvas width="100%" height="100%">
			<mx:Panel id="roomPanel" title="{ForumVO(selectedForum).name}" width="100%" height="100%">
				<mx:DataGrid id="roomPanelDataGrid" width="100%" height="100%" dataProvider="{roomListDataProvider}"
								itemClick="onDataGridItemClick(event)">
					<mx:columns>
						<mx:DataGridColumn headerText="{parentDocument.lng.forum.title}" dataField="name" />
						<mx:DataGridColumn headerText="{parentDocument.lng.forum.description}" dataField="description" />
					</mx:columns>
				</mx:DataGrid>
			</mx:Panel>
		</mx:Canvas>
		
		<mx:Canvas width="100%" height="100%">
			<mx:Panel id="topicPanel" title="{RoomVO(selectedRoom).name}" width="100%" height="100%">
				<mx:DataGrid id="topicPanelDataGrid" width="100%" height="100%" dataProvider="{topicListDataProvider}"
								itemClick="onDataGridItemClick(event)">
					<mx:columns>
						<mx:DataGridColumn headerText="{parentDocument.lng.forum.title}" dataField="name" />
						<mx:DataGridColumn headerText="{parentDocument.lng.forum.description}" dataField="description" />
					</mx:columns>
				</mx:DataGrid>
			</mx:Panel>
		</mx:Canvas>
		
		<mx:Canvas width="100%" height="100%">
			<mx:List id="postList" width="100%" height="100%" dataProvider="{postListDataProvider}" selectable="false">
				<mx:itemRenderer>
				<mx:Component>
					<mx:Panel width="100%" title="{data.date}">
						<mx:HBox width="100%">
							<component:AvatarBox userID="{data.userID}"/>
							<mx:TextArea text="{data.description}"/>
						</mx:HBox>
					</mx:Panel>
				</mx:Component>
				</mx:itemRenderer>
			</mx:List>
		</mx:Canvas>
	</mx:ViewStack>
	
</mx:VBox>
