<?xml version="1.0" encoding="utf-8"?>
<mx:TabNavigator xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
				styleName="appsTabNavigator" creationPolicy="all"
				paddingTop="10" paddingLeft="10" paddingBottom="10" paddingRight="10"
				xmlns:component="br.com.optimedia.ekos.shell.view.component.*"
				creationComplete="init()">
	<mx:Script>
		<![CDATA[
			private function init():void {
				this.selectedIndex = 0;
			}
		]]>
	</mx:Script>
	
	<component:EditProfile id="editProfileView" label="Perfil"/>
	
	<component:FriendsView id="friendsView" label="Amigos"/>
	
	<component:MailBoxView id="mailBoxView" label="Mail Box" width="100%" height="100%"/>
	
</mx:TabNavigator>
