<?xml version="1.0" encoding="utf-8"?>
<mx:TabNavigator xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
				creationComplete="init()" styleName="appsTabNavigator"
				paddingTop="10" paddingLeft="10" paddingBottom="10" paddingRight="10"
				creationPolicy="all"
				xmlns:component="br.com.optimedia.ekos.shell.view.component.*">
	<mx:Script>
		<![CDATA[
			private function init():void {
				trace("teste");
			}
		]]>
	</mx:Script>
	
	<component:EditProfileView id="editProfileView" label="Perfil"/>
	
	<component:FriendsView id="friendsView" label="Amigos"/>
	
</mx:TabNavigator>
