<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" backgroundAlpha="0.2"
			verticalScrollPolicy="off" horizontalScrollPolicy="off"
			xmlns:generalcomponents="br.com.optimedia.assets.generalcomponents.*"
			creationComplete="init()" width="170" height="180">

	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import mx.managers.PopUpManager;
			import br.com.optimedia.assets.vo.CompleteUserVO;
			import br.com.optimedia.ekos.MainAppFacade;
			
			private var facade:MainAppFacade = MainAppFacade.getInstance();
			
			[Bindable]
			private var _completeUserVO:CompleteUserVO = new CompleteUserVO();
			
			private function init():void {
				facade.startup( this );
			}
			
			public function set completeUserVO(value:CompleteUserVO):void {
				_completeUserVO = value;
				if(!value.large_avatar) _completeUserVO.large_avatar = "br/com/optimedia/assets/imgs/defaultAvatar.png";
				if(!value.small_avatar) _completeUserVO.small_avatar = "br/com/optimedia/assets/imgs/defaultAvatar.png";
			}
			public function get completeUserVO():CompleteUserVO {
				return _completeUserVO;
			}
			
			private var sendPrivateMessagePopUp:SendPrivateMessagePopUp;
			private function openSendPrivateMessagePopUp():void {
				sendPrivateMessagePopUp = new SendPrivateMessagePopUp();
				sendPrivateMessagePopUp.receiverUserVO = completeUserVO;
				PopUpManager.addPopUp( sendPrivateMessagePopUp, Application.application as DisplayObject, true );
				PopUpManager.centerPopUp( sendPrivateMessagePopUp );
			}
			
		]]>
	</mx:Script>

	<!--<mx:states>
		<mx:State name="myProfileAvatar">
			<mx:RemoveChild target="{addFriendBtn}"/>
			<mx:RemoveChild target="{ignoreUserBtn}"/>
			<mx:RemoveChild target="{sendPrivateMsgBtn}"/>
			<mx:RemoveChild target="{removeFriendBtn}"/>
			<mx:RemoveChild target="{completeName}"/>
			<mx:SetProperty target="{avatarImage}" name="source" value="{_completeUserVO.small_avatar}"/>
		</mx:State>
		<mx:State name="mySmallAvatar">
			<mx:SetProperty target="{this}" name="width" value="100"/>
			<mx:SetProperty target="{avatarPanel}" name="maxWidth" value="100"/>
			<mx:SetProperty target="{nickName}" name="maxWidth" value="100"/>
			<mx:SetProperty target="{buttonsHBox}" name="maxWidth" value="100"/>
			<mx:SetProperty target="{avatarImage}" name="source" value="{_completeUserVO.small_avatar}"/>
			
			<mx:RemoveChild target="{completeName}"/>
			
			<mx:RemoveChild target="{addFriendBtn}"/>
			<mx:RemoveChild target="{sendPrivateMsgBtn}"/>
			<mx:RemoveChild target="{ignoreUserBtn}"/>
			<mx:RemoveChild target="{removeFriendBtn}"/>
		</mx:State>
		<mx:State name="generalSmallAvatar">
			<mx:SetProperty target="{this}" name="width" value="100"/>
			<mx:SetProperty target="{avatarPanel}" name="maxWidth" value="100"/>
			<mx:SetProperty target="{nickName}" name="maxWidth" value="100"/>
			<mx:SetProperty target="{buttonsHBox}" name="maxWidth" value="100"/>
			<mx:SetProperty target="{avatarImage}" name="source" value="{_completeUserVO.small_avatar}"/>
			
			<mx:RemoveChild target="{completeName}"/>
			
		</mx:State>
		<mx:State name="searchSmallAvatar">
			<mx:SetProperty target="{this}" name="width" value="200"/>
			<mx:SetProperty target="{avatarPanel}" name="maxWidth" value="200"/>
			<mx:SetProperty target="{avatarImage}" name="source" value="{_completeUserVO.small_avatar}"/>
			<mx:SetProperty target="{nickName}" name="maxWidth" value="100"/>
			<mx:SetProperty target="{buttonsHBox}" name="maxWidth" value="100"/>
			
			<mx:RemoveChild target="{completeName}"/>
		</mx:State>
	</mx:states>-->
	
	<mx:Panel id="avatarPanel" styleName="avatarPanel" width="160" height="170" horizontalAlign="center"
				verticalScrollPolicy="off" horizontalScrollPolicy="off" x="5" y="5">
		<!--<mx:HBox width="100%" height="100" horizontalAlign="center">-->
			<!--<mx:Image id="avatarImage" maxWidth="100" maxHeight="100" source="{_completeUserVO.large_avatar}"/>-->
			<mx:Image id="avatarImage" source="{_completeUserVO.small_avatar}" maxHeight="100" maxWidth="100"/>
			<mx:Text id="completeName" width="100%" text="{_completeUserVO.first_name + ' ' + _completeUserVO.last_name}" />
		<!--</mx:HBox>-->
		<!--<mx:Text id="nickName" text="{_completeUserVO.nickname}" />-->
		<!--<mx:Image id="avatarImage" maxWidth="160" maxHeight="160" source="{_completeUserVO.large_avatar}" useHandCursor="true" mouseChildren="false" buttonMode="true"/>-->
		<mx:HBox id="buttonsHBox" maxWidth="180" width="100%" paddingLeft="0" paddingBottom="0" paddingRight="0" paddingTop="0"
				horizontalAlign="center">
			<generalcomponents:EkosButton label="Adicionar como amigo" width="15" height="15" id="addFriendBtn"/>
			<generalcomponents:EkosButton label="Ignorar usuário" width="15" height="15" id="ignoreUserBtn"/>
			<generalcomponents:EkosButton label="Enviar Menssagem Privada" width="15" height="15" id="sendPrivateMsgBtn" click="openSendPrivateMessagePopUp()"/>
			<generalcomponents:EkosButton label="Remover Amigo" width="15" height="15" id="removeFriendBtn"/>
		</mx:HBox>
	</mx:Panel>
	
</mx:Canvas>
