<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" backgroundAlpha="0.2"
			verticalScrollPolicy="off" horizontalScrollPolicy="off"
			xmlns:generalcomponents="br.com.optimedia.assets.generalcomponents.*"
			creationComplete="init()" width="170" height="180">
	
	<mx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.managers.PopUpManager;
			import br.com.optimedia.assets.vo.CompleteUserVO;
			import br.com.optimedia.ekos.MainAppFacade;
			
			public static const FRIENDS_VIEW_STATE:String = "friendView";
			public static const IGNORE_VIEW_STATE:String = "ignoreView";
			public static const SEARCH_VIEW_STATE:String = "searchView";
			public static const SELECT_VIEW_STATE:String = "selectView";
			
			private var facade:MainAppFacade = MainAppFacade.getInstance();
			
			[Bindable]
			private var _completeUserVO:CompleteUserVO = new CompleteUserVO();
			
			private function init():void {
				facade.startup( this );
			}
			
			public function set completeUserVO(value:CompleteUserVO):void {
				_completeUserVO = value;
				if(!value.large_avatar) _completeUserVO.large_avatar = "br/com/optimedia/assets/imgs/defaultAvatar.png";
				if(!value.small_avatar) _completeUserVO.small_avatar = "br/com/optimedia/assets/imgs/defaultAvatar.png";
			}
			public function get completeUserVO():CompleteUserVO {
				return _completeUserVO;
			}
			
			private var sendPrivateMessagePopUp:SendPrivateMessagePopUp;
			private function openSendPrivateMessagePopUp():void {
				sendPrivateMessagePopUp = new SendPrivateMessagePopUp();
				sendPrivateMessagePopUp.receiverUserVO = completeUserVO;
				PopUpManager.addPopUp( sendPrivateMessagePopUp, Application.application as DisplayObject, true );
				PopUpManager.centerPopUp( sendPrivateMessagePopUp );
			}
			
		]]>
	</mx:Script>

	<mx:states>
		<mx:State name="friendView">
			<mx:RemoveChild target="{addFriendBtn}"/>
			<mx:RemoveChild target="{removeFromIgnoreBtn}"/>
		</mx:State>
		<mx:State name="ignoreView">
			<mx:RemoveChild target="{ignoreUserBtn}"/>
			<mx:RemoveChild target="{addFriendBtn}"/>
			<mx:RemoveChild target="{sendPrivateMsgBtn}"/>
			<mx:RemoveChild target="{removeFriendBtn}"/>
		</mx:State>
		<mx:State name="searchView">
			<mx:RemoveChild target="{removeFromIgnoreBtn}"/>
			<mx:RemoveChild target="{removeFriendBtn}"/>
		</mx:State>
		<mx:State name="selectView">
			<mx:RemoveChild target="{buttonsHBox}"/>
			<mx:RemoveChild target="{completeName}"/>
			<mx:SetProperty name="width" value="100"/>
			<mx:SetProperty name="height" value="100"/>
			<mx:SetProperty target="{avatarPanel}" name="width" value="90"/>
			<mx:SetProperty target="{avatarPanel}" name="height" value="90"/>
		</mx:State>
	</mx:states>

	<mx:Panel id="avatarPanel" styleName="avatarPanel" width="160" height="170" horizontalAlign="center"
				verticalScrollPolicy="off" horizontalScrollPolicy="off" x="5" y="5">
		<mx:Image id="avatarImage" source="{_completeUserVO.small_avatar}" maxHeight="100" maxWidth="100"/>
		<mx:Text id="completeName" width="100%" text="{_completeUserVO.first_name + ' ' + _completeUserVO.last_name}" />
		<mx:HBox id="buttonsHBox" maxWidth="180" width="100%" paddingLeft="0" paddingBottom="0" paddingRight="0" paddingTop="0"
				horizontalAlign="center">
			<generalcomponents:EkosButton label="Adicionar como amigo" width="15" height="15" id="addFriendBtn"/>
			<generalcomponents:EkosButton label="Ignorar usuário" width="15" height="15" id="ignoreUserBtn"/>
			<generalcomponents:EkosButton label="Enviar Menssagem Privada" width="15" height="15" id="sendPrivateMsgBtn" click="openSendPrivateMessagePopUp()"/>
			<generalcomponents:EkosButton label="Remover Amigo" width="15" height="15" id="removeFriendBtn"/>
			<generalcomponents:EkosButton label="Não ignorar mais" width="15" height="15" id="removeFromIgnoreBtn"/>
		</mx:HBox>
	</mx:Panel>
	
</mx:Canvas>
