<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="vertical" width="350" height="100"
				showCloseButton="true" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import br.com.optimedia.ekos.MainAppFacade;
			import org.puremvc.as3.multicore.patterns.facade.Facade;
			import mx.rpc.AsyncToken;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.mxml.RemoteObject;
			import mx.controls.Alert;
			import br.com.optimedia.assets.vo.FileVO;
			import mx.managers.PopUpManager;
			import mx.events.CloseEvent;
			import mx.rpc.Responder;
			
			public static const UPLOAD_FILE_EVENT:String = "UPLOAD_FILE_EVENT";
			
            [Bindable]
			private var fr:FileReference;
            private var imageTypes:FileFilter = new FileFilter("Files (*.jpg, *.jpeg, *.gif, *.png)", "*.jpg; *.jpeg; *.gif; *.png");
            private var allTypes:Array = new Array(imageTypes);
            public var fileVO:FileVO;
            
            private var facade:MainAppFacade = MainAppFacade.getInstance();
            
            private function init():void {
            	facade.startup( this );
            	
				fileTextInput.text = "";
                fr = new FileReference();
                fr.addEventListener(Event.COMPLETE, onComplete);
                fr.addEventListener(Event.SELECT, onSelect);
                
            }
            
            private function browse():void {
                fr.browse(allTypes);
            }
            
            private function onComplete(e:Event):void {
                saveBtn.enabled = true;
            }
            
            private function onSelect(e:Event):void {
            	fileTextInput.text = fr.name;
                fr.load();
            }
			
			private function save():void {
				var data:ByteArray = new ByteArray(); 
				fileVO = new FileVO();
								
				//Read the bytes into bytearray var
				fr.data.readBytes(data, 0, fr.data.length); 
				
				// Create a new FileVO instance
				fileVO.filename = fr.name;
				fileVO.filedata = data;
				
				dispatchEvent( new Event(UPLOAD_FILE_EVENT) );
				
			}
			private function generalFault(event:FaultEvent):void {
				Alert.show(event.fault.faultCode as String);
			}
			
			public function removePopup():void {
				PopUpManager.removePopUp( this );
				System.gc();
			}
			
		]]>
	</mx:Script>
	
	<mx:HBox width="100%">
		<mx:FormItem id="fileFormItem" label="Imagem">
			<mx:TextInput id="fileTextInput" />
		</mx:FormItem>
		<mx:Button id="fileBtn" label="Procurar" click="browse()"/>
	</mx:HBox>
	
	<mx:Button id="saveBtn" label="Salvar" click="save()" enabled="false"/>
	
</mx:TitleWindow>
