<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
			showCloseButton="true" close="closePopUp()"
			visible="false" creationComplete="init()"
			title="Confirmar E-mail" hideEffect="{fadeEffect}" showEffect="{fadeEffect}">
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			private function init():void {
				this.visible = true;
			}
			
			public function closePopUp():void {
				this.visible = false;
			}
			
		]]>
	</mx:Script>
	
	<mx:Fade id="removeEffect" alphaFrom="1" alphaTo="0" effectEnd="PopUpManager.removePopUp( this )"/>
	
	<mx:Fade id="fadeEffect"/> 
	
	<mx:Form width="100%">
		<mx:FormItem label="Usuário:">
			<mx:TextInput id="userTextInput"/>
		</mx:FormItem>
		<mx:FormItem label="Código de ativação:">
			<mx:TextInput id="codeTextInput"/>
		</mx:FormItem>
	</mx:Form>
	<mx:HBox width="100%">
		<mx:Spacer width="100%" />
		<mx:Button id="confirmBtn" label="Confirmar" />
	</mx:HBox>
	
</mx:TitleWindow>
