<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		styleName="friendsView" xmlns:component="br.com.optimedia.ekos.shell.view.component.*"
		creationComplete="init()">
		
	<mx:Script>
		<![CDATA[
			import br.com.optimedia.ekos.MainAppFacade;
			import mx.collections.ArrayCollection;
			
			[Bindable]
			private var _usersArrayCollection:Array = new Array();
			
			private var facade:MainAppFacade = MainAppFacade.getInstance();
			
			private function init():void {
				facade.startup( this );
			}
			
			public function set usersArrayCollection(value:Array):void {
				_usersArrayCollection = value;
			}
			public function get usersArrayCollection():Array {
				return _usersArrayCollection;
			}
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%">
		<mx:HBox width="100%">
			<mx:Text text="Procurar:" />
			<mx:TextInput id="searchTextInput"/>
			<mx:Button id="searchBtn" label="Buscar" />
		</mx:HBox>
		<mx:TileList id="tileList" width="100%" height="100%" dataProvider="{_usersArrayCollection}" selectable="false"
					backgroundColor="#111111">
			<mx:itemRenderer>
			<mx:Component>
				<component:AvatarBox completeUserVO="{data as CompleteUserVO}" paddingRight="5" paddingLeft="5">
					<mx:Script>
						<![CDATA[
							import br.com.optimedia.assets.vo.CompleteUserVO;
						]]>
					</mx:Script>
				</component:AvatarBox>
			</mx:Component>
			</mx:itemRenderer>
		</mx:TileList>
	</mx:VBox>
	
	<mx:LinkButton width="10" height="100%"/> 
	
	<mx:Panel title="Filtro" width="150" height="100%">
		
		
		
	</mx:Panel>
	
</mx:HBox>
