<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		styleName="friendsView" xmlns:component="br.com.optimedia.ekos.shell.view.component.*"
		creationComplete="init()">
		
	<mx:Script>
		<![CDATA[
			import mx.events.CollectionEvent;
			import br.com.optimedia.assets.vo.AddressVO;
			import mx.controls.CheckBox;
			import mx.controls.Text;
			import br.com.optimedia.assets.vo.CompleteUserVO;
			import br.com.optimedia.ekos.MainAppFacade;
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var usersArrayCollection:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			public var avatarBoxCurrentState:String = AvatarBox.FRIENDS_VIEW_STATE;
			
			private var facade:MainAppFacade = MainAppFacade.getInstance();
			
			private function init():void {
				facade.startup( this );
			}
			
			private function onFilterChange():void {
				usersArrayCollection.filterFunction = usersFilterFunction;
				usersArrayCollection.refresh();
			}
			
			private function usersFilterFunction(item:Object):Boolean {
				var user:CompleteUserVO = CompleteUserVO(item);
				var text:String = filterTextInput.text.toLowerCase();
				var found:Boolean = false;
				
				if ( user.first_name ) {
					if ( user.first_name.toLowerCase().search( text ) != -1 ) found = true;
					else if ( user.last_name ) {
						if ( user.last_name.toLowerCase().search( text ) != -1 ) found = true;
						else if( user.name ) {
							if ( user.name.toLowerCase().search( text ) != -1 ) found = true;
							else if( user.nickname ) {
								if ( user.nickname.toLowerCase().search( text ) != -1 ) found = true;
							}
						}
					}
				}
				
				return found;
			}
			
			//cria o array de checkbox para filtro por cidades
			/* public function buildCityFilter(event:CollectionEvent):void {
				if(usersArrayCollection && usersArrayCollection.length > 0) {
					cityCanvas.removeAllChildren();
					var cityLabel:Text = new Text();
					cityLabel.text = "Cidade";
					cityCanvas.addChild(cityLabel);
					for each(var user:CompleteUserVO in usersArrayCollection) {
						if(CompleteUserVO(user).addressArray && CompleteUserVO(user).addressArray > 0) {
							for each(var address:AddressVO in CompleteUserVO(user).addressArray) {
								var checkBox:CheckBox = new CheckBox();
								checkBox.label = AddressVO(address).city_name;
								cityCanvas.addChild(checkBox);
							}
						}
					}
				}
			} */
			
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%">
		<mx:HBox width="100%">
			<mx:Text text="Procurar:" />
			<mx:TextInput id="searchTextInput"/>
			<mx:Button id="searchBtn" label="Buscar" />
			<mx:Spacer width="100%"/>
			<mx:LinkButton id="backToFriendsBtn" label="Voltar para amigos" visible="false" includeInLayout="false" color="#ffffff"/>
			<mx:LinkButton id="seeIgnoredBtn" label="Ignorados" visible="true" includeInLayout="true" color="#ffffff"/>
		</mx:HBox>
		<mx:TileList id="tileList" width="100%" height="100%" dataProvider="{usersArrayCollection}" selectable="false"
					backgroundColor="#111111">
			<mx:itemRenderer>
			<mx:Component>
				<component:AvatarBox completeUserVO="{data as CompleteUserVO}" paddingRight="5" paddingLeft="5" currentState="{parentDocument.avatarBoxCurrentState}">
					<mx:Script>
						<![CDATA[
							import br.com.optimedia.assets.vo.CompleteUserVO;
						]]>
					</mx:Script>
				</component:AvatarBox>
			</mx:Component>
			</mx:itemRenderer>
		</mx:TileList>
	</mx:VBox>
	
	<mx:LinkButton width="10" height="100%"/> 
	
	<mx:Panel title="Filtro" width="150" height="100%" paddingLeft="3" paddingRight="3" paddingTop="3" paddingBottom="3">
		
		<mx:TextInput id="filterTextInput" change="onFilterChange()" width="100%"/>
		
		<!--<mx:Canvas id="cityCanvas" width="100%"/>-->
		
	</mx:Panel>
	
</mx:HBox>
