<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
				width="300" height="170" creationComplete="init()"
				hideEffect="{fadeEffect}">
				
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import mx.events.FlexEvent;
			import mx.effects.Fade;
			import mx.managers.PopUpManager;
			import br.com.optimedia.ekos.MainAppFacade;
			
			[Bindable]
			public var title:String = "Acesso Restrito";
			
			private var facade:MainAppFacade = MainAppFacade.getInstance();
			
			private function init():void {
				facade.startup( this );
				loginTextInput.setFocus();
			}
			
			private function textInputChange():void {
				if( loginTextInput.length > 0) {
					passTextInput.enabled = true;
					if( passTextInput.length > 0 ) {
						loginBtn.enabled=true;
					}
					else loginBtn.enabled=false;
				}
				else passTextInput.enabled = false;
			}
			
			public function removePopUp():void {
				this.visible = false;
			}
			
			private function createNewAcc():void {
				var newAccPopUp:NewAccPopUp =  new NewAccPopUp();
				PopUpManager.addPopUp(newAccPopUp, Application.application as MainApp);
				PopUpManager.centerPopUp(newAccPopUp);
			}
			
		]]>
	</mx:Script>
	
	<mx:Fade id="fadeEffect" effectEnd="PopUpManager.removePopUp( this )"/> 
	
	<mx:ApplicationControlBar width="100%" height="100%"/>
	<mx:Canvas width="100%" height="100%">
		<mx:Label text="{title}" width="100%" left="5" top="5"/>
		
		<mx:LinkButton id="newAccBtn" label="Nova Conta" click="createNewAcc()" textDecoration="underline" right="5" top="5"/>
		
		<mx:Form width="100%" left="15" top="20">
			<mx:FormItem label="Login" width="100%">
				<mx:TextInput id="loginTextInput" width="100%" change="textInputChange()" enter="passTextInput.setFocus()"/>
			</mx:FormItem>
			<mx:FormItem label="Senha" width="100%">
				<mx:TextInput id="passTextInput" width="100%" change="textInputChange()"/>
			</mx:FormItem>
		</mx:Form>
		
		<mx:Button id="loginBtn" label="Entrar" right="17" top="100" enabled="false"/>
		
		<mx:LinkButton id="rememberPassBtn" label="Lembrar Senha" left="5" bottom="5"/>
		<mx:LinkButton id="emailConfirmBtn" label="Confirmar E-mail" right="5" bottom="5"/>
		
	</mx:Canvas>
	
</mx:Canvas>
