<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
				width="300" height="170" creationComplete="init()"
				>
				
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import br.com.optimedia.ekos.MainAppFacade;
			
			[Bindable]
			public var title:String = "Acesso Restrito";
			
			private var facade:MainAppFacade = MainAppFacade.getInstance();
			
			private function init():void {
				facade.startup( this );
			}
			
			private function enterBtnEnabled():void {
				if( loginTextInput.length > 0 && passTextInput.length > 0 ) enterBtn.enabled=true;
				else enterBtn.enabled=false;
			}
			
			public function removePopUp():void {
				PopUpManager.removePopUp( this );
				
				System.gc();
			}
			
		]]>
	</mx:Script>
	<mx:ApplicationControlBar width="100%" height="100%"/>
	<mx:Canvas width="100%" height="100%">
		<mx:Label text="{title}" width="100%" left="5" top="5"/>
		
		<mx:LinkButton id="newAccBtn" label="Nova Conta" textDecoration="underline" right="5" top="5"/>
		
		<mx:Form width="100%" left="15" top="20">
			<mx:FormItem label="Login" width="100%">
				<mx:TextInput id="loginTextInput" width="100%" change="enterBtnEnabled()"/>
			</mx:FormItem>
			<mx:FormItem label="Senha" width="100%">
				<mx:TextInput id="passTextInput" width="100%" change="enterBtnEnabled()"/>
			</mx:FormItem>
		</mx:Form>
		
		<mx:Button id="enterBtn" label="Entrar" right="17" top="100" enabled="false"/>
		
		<mx:LinkButton id="rememberPassBtn" label="Lembrar Senha" left="5" bottom="5"/>
		<mx:LinkButton id="emailConfirmBtn" label="Confirmar E-mail" right="5" bottom="5"/>
		
	</mx:Canvas>
	
</mx:Canvas>
