<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
				title="Cadastrar novo usuário" showCloseButton="true"
				visible="false" creationComplete="init()"
				close="closePopUp()" hideEffect="{fadeEffect}" showEffect="{fadeEffect}">
				
	<mx:Script>
		<![CDATA[
			import mx.validators.Validator;
			import mx.controls.Alert;
			import br.com.optimedia.assets.vo.CompleteUserVO;
			import mx.core.IToolTip;
			import mx.managers.ToolTipManager;
			import mx.controls.ToolTip;
			import mx.controls.Text;
			import mx.containers.Canvas;
			import mx.managers.PopUpManager;
			
			public static const TRY_SIGN_UP_EVENT:String = "TRY_SIGN_UP_EVENT";
			
			public var completeUserVO:CompleteUserVO;
			
			private function init():void {
				this.visible = true;
			}
			
			public function closePopUp():void {
				this.visible = false;
			}
			
			private function trySignUP():void {
				if( passTextInput.text == passConfirmTextInput.text ) {
					if(Validator.validateAll([emailValidator]).length == 0) {
						completeUserVO = new CompleteUserVO();
						completeUserVO.first_name = nameTextInput.text;
						completeUserVO.last_name = surnameTextInput.text;
						completeUserVO.email = emailTextIput.text;
						completeUserVO.name = usernameTextInput.text;
						completeUserVO.password = passTextInput.text;
						dispatchEvent(new Event(TRY_SIGN_UP_EVENT));
					}
				}
				else Alert.show("Senhas não são iguais", "Atenção!");
			}
			
		]]>
	</mx:Script>
	<mx:Fade id="removeEffect" alphaFrom="1" alphaTo="0" effectEnd="PopUpManager.removePopUp( this )"/>
	
	<mx:Fade id="fadeEffect"/>
	
	<mx:EmailValidator id="emailValidator" property="text" source="{emailTextIput}" triggerEvent="focusOut"
						trigger="{emailTextIput}" required="true"
						invalidCharError="E-mail Inválido" invalidDomainError="E-mail Inválido"
						invalidPeriodsInDomainError="E-mail Inválido" invalidIPDomainError="E-mail Inválido"
						tooManyAtSignsError="E-mail Inválido" missingAtSignError="E-mail Inválido"
						missingPeriodInDomainError="E-mail Inválido" missingUsernameError="E-mail Inválido"
						requiredFieldError="É necessário cadastrar um e-mail"/>
	
	<mx:Text text="Dados Pessoais"/>
	
	<mx:HBox horizontalGap="10">
		<mx:Form width="100%" height="100%"
				paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
			<mx:FormItem label="Nome:">
				<mx:TextInput id="nameTextInput"/>
			</mx:FormItem>
			<mx:FormItem id="emailFormItem" label="E-mail:">
				<mx:TextInput id="emailTextIput" toolTip="O e-mail será verificado"/>
			</mx:FormItem>
			<mx:FormItem label="Usuário:">
				<mx:TextInput id="usernameTextInput"/>
			</mx:FormItem>
			<mx:FormItem label="Senha:">
				<mx:TextInput id="passTextInput"/>
			</mx:FormItem>
		</mx:Form>
		<mx:Form width="100%" height="100%"
				paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
			<mx:FormItem label="Sobrenome(s):">
				<mx:TextInput id="surnameTextInput"/>
			</mx:FormItem>
			<mx:Spacer height="100%" />
			<mx:FormItem label="Confirmar senha:">
				<mx:TextInput id="passConfirmTextInput"/>
			</mx:FormItem>
		</mx:Form>
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:Spacer width="100%" />
		<mx:Button label="Cadastrar" click="trySignUP()"/>
	</mx:HBox>
	
</mx:TitleWindow>
