<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
				title="Cadastrar novo usuário" showCloseButton="true" close="closePopUp()">
				
	<mx:Script>
		<![CDATA[
			import mx.core.IToolTip;
			import mx.managers.ToolTipManager;
			import mx.controls.ToolTip;
			import mx.controls.Text;
			import mx.containers.Canvas;
			import mx.managers.PopUpManager;
			
			public function closePopUp():void {
				PopUpManager.removePopUp( this );
			}
			
		]]>
	</mx:Script>
	
	<mx:Text text="Dados Pessoais"/>
	
	<mx:HBox horizontalGap="10">
		<mx:Form width="100%" height="100%"
				paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
			<mx:FormItem label="Nome:">
				<mx:TextInput id="nameTextInput"/>
			</mx:FormItem>
			<mx:FormItem id="emailFormItem" label="E-mail:">
				<mx:TextInput id="emailTextIput" toolTip="O e-mail será verificado"/>
			</mx:FormItem>
			<mx:FormItem label="Usuário:">
				<mx:TextInput id="usernameTextInput"/>
			</mx:FormItem>
			<mx:FormItem label="Senha:">
				<mx:TextInput id="passTextInput"/>
			</mx:FormItem>
		</mx:Form>
		<mx:Form width="100%" height="100%"
				paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
			<mx:FormItem label="Sobrenome(s):">
				<mx:TextInput id="surnameTextInput"/>
			</mx:FormItem>
			<mx:Spacer height="100%" />
			<mx:FormItem label="Confirmar senha:">
				<mx:TextInput id="passConfirmTextInput"/>
			</mx:FormItem>
		</mx:Form>
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:Spacer width="100%" />
		<mx:Button label="Cadastrar" />
	</mx:HBox>
	
</mx:TitleWindow>
