<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
				xmlns:generalcomponents="br.com.optimedia.assets.generalcomponents.*"
				title="Cadastrar novo usuário" showCloseButton="true"
				visible="false" creationComplete="init()"
				close="closePopUp()" hideEffect="{removeEffect}" showEffect="{fadeEffect}">
				
	<mx:Script>
		<![CDATA[
			import mx.validators.Validator;
			import mx.controls.Alert;
			import br.com.optimedia.assets.vo.CompleteUserVO;
			import mx.core.IToolTip;
			import mx.managers.ToolTipManager;
			import mx.controls.ToolTip;
			import mx.controls.Text;
			import mx.containers.Canvas;
			import mx.managers.PopUpManager;
			
			public static const TRY_SIGN_UP_EVENT:String = "TRY_SIGN_UP_EVENT";
			
			public var completeUserVO:CompleteUserVO;
			
			private function init():void {
				this.visible = true;
			}
			
			public function closePopUp():void {
				this.visible = false;
			}
			
			private function trySignUP():void {
				if( passTextInput.text == passConfirmTextInput.text ) {
					if(Validator.validateAll([emailValidator, firstNameValidator, surnameValidator, userNameValidator, passValidator, passConfirmValidator]).length == 0) {
						completeUserVO = new CompleteUserVO();
						completeUserVO.first_name = nameTextInput.text;
						completeUserVO.last_name = surnameTextInput.text;
						completeUserVO.email = emailTextInput.text;
						completeUserVO.name = usernameTextInput.text;
						completeUserVO.password = passTextInput.text;
						dispatchEvent(new Event(TRY_SIGN_UP_EVENT));
					}
					else Alert.show("Verifique os campos em vermelho", "Atenção");
				}
				else Alert.show("Senhas não são iguais", "Atenção!");
			}
			
		]]>
	</mx:Script>
	<mx:Fade id="removeEffect" alphaFrom="1" alphaTo="0" effectEnd="PopUpManager.removePopUp( this )"/>
	
	<mx:Fade id="fadeEffect"/>
	
	<generalcomponents:EkosStringValidator id="firstNameValidator" source="{nameTextInput}" property="text"
						required="true" triggerEvent="focusOut" trigger="{nameTextInput}" /> 
	<generalcomponents:EkosStringValidator id="surnameValidator" source="{surnameTextInput}" property="text"
						required="true" triggerEvent="focusOut" trigger="{surnameTextInput}" /> 
	<generalcomponents:EkosStringValidator id="userNameValidator" source="{usernameTextInput}" property="text"
						required="true" triggerEvent="focusOut" trigger="{usernameTextInput}" /> 
	<generalcomponents:EkosStringValidator id="passValidator" source="{passTextInput}" property="text"
						required="true" triggerEvent="focusOut" trigger="{passTextInput}" /> 
	<generalcomponents:EkosStringValidator id="passConfirmValidator" source="{passConfirmTextInput}" property="text"
						required="true" triggerEvent="focusOut" trigger="{passConfirmTextInput}" /> 
	<generalcomponents:EkosEmailValidator id="emailValidator" property="text" source="{emailTextInput}" triggerEvent="focusOut"
						trigger="{emailTextInput}" required="true"/>
	
	<mx:Text text="Dados Pessoais"/>
	
	<mx:HBox horizontalGap="10">
		<mx:Form width="100%" height="100%"
				paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
			<mx:FormItem label="Nome:">
				<mx:TextInput id="nameTextInput" restrict="a-z A-Z"/>
			</mx:FormItem>
			<mx:FormItem id="emailFormItem" label="E-mail:">
				<mx:TextInput id="emailTextInput" toolTip="O e-mail será verificado"/>
			</mx:FormItem>
			<mx:FormItem label="Usuário:">
				<mx:TextInput id="usernameTextInput" restrict="a-z A-Z 0-9"/>
			</mx:FormItem>
			<mx:FormItem label="Senha:">
				<mx:TextInput id="passTextInput"/>
			</mx:FormItem>
		</mx:Form>
		<mx:Form width="100%" height="100%"
				paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
			<mx:FormItem label="Sobrenome(s):">
				<mx:TextInput id="surnameTextInput" restrict="a-z A-Z"/>
			</mx:FormItem>
			<mx:Spacer height="100%" />
			<mx:FormItem label="Confirmar senha:">
				<mx:TextInput id="passConfirmTextInput"/>
			</mx:FormItem>
		</mx:Form>
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:Spacer width="100%" />
		<mx:Button label="Cadastrar" click="trySignUP()"/>
	</mx:HBox>
	
</mx:TitleWindow>
