<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
				showCloseButton="true" close="closePopUp()"
				title="Lembrar Senha">
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			private function closePopUp():void {
				PopUpManager.removePopUp( this );
			}
			
		]]>
	</mx:Script>
	
	<mx:HBox width="100%">
		<mx:Text text="E-mail:" />
		<mx:TextInput id="emailTextInput"/>
	</mx:HBox>
	
	<mx:HBox width="100%">
		<mx:Spacer width="100%" />
		<mx:Button id="sendBtn" label="Enviar" />
	</mx:HBox>
	
</mx:TitleWindow>
