<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
				xmlns:generalcomponents="br.com.optimedia.assets.generalcomponents.*"
				showCloseButton="true" close="closePopUp()"
				visible="false" creationComplete="init()"
				title="Lembrar Senha" hideEffect="{removeEffect}" showEffect="{fadeEffect}">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.validators.Validator;
			import mx.managers.PopUpManager;
			
			static public const REMEMBER_PASSWORD_EVENT:String = "REMEMBER_PASSWORD_EVENT"; 
			
			private function init():void {
				this.visible = true;
			}
			
			public function closePopUp():void {
				this.visible = false;
			}
			
			private function sendBtnClick():void {
				if(Validator.validateAll([emailValidator]).length == 0) {
					dispatchEvent( new Event(REMEMBER_PASSWORD_EVENT) );
				}
				else Alert.show("E-mail inválido", "Atenção"); 
			}
			
		]]>
	</mx:Script>
	
	<mx:Fade id="removeEffect" alphaFrom="1" alphaTo="0" effectEnd="PopUpManager.removePopUp( this )"/>
	
	<mx:Fade id="fadeEffect"/>
	
	<generalcomponents:EkosEmailValidator id="emailValidator" property="text" source="{emailTextInput}" triggerEvent="focusOut"
						trigger="{emailTextInput}" required="true"/>
	<!--<mx:EmailValidator id="emailValidator" property="text" source="{emailTextInput}" triggerEvent="focusOut"
						trigger="{emailTextInput}" required="true"
						invalidCharError="E-mail Inválido" invalidDomainError="E-mail Inválido"
						invalidPeriodsInDomainError="E-mail Inválido" invalidIPDomainError="E-mail Inválido"
						tooManyAtSignsError="E-mail Inválido" missingAtSignError="E-mail Inválido"
						missingPeriodInDomainError="E-mail Inválido" missingUsernameError="E-mail Inválido"
						requiredFieldError="É necessário cadastrar um e-mail"/>-->
	
	<mx:HBox width="100%">
		<mx:Text text="E-mail:" />
		<mx:TextInput id="emailTextInput"/>
	</mx:HBox>
	
	<mx:HBox width="100%">
		<mx:Spacer width="100%" />
		<mx:Button id="sendBtn" label="Enviar" click="sendBtnClick()"/>
	</mx:HBox>
	
</mx:TitleWindow>
