<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" show="init(event)">
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			import br.com.optimedia.atendimento.assets.vo.AtendimentoVO;
			import br.com.optimedia.atendimento.remote.MyNetConnection;
			import br.com.optimedia.atendimento.remote.MySingleton;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
		
			[Bindable]
			private var usersObj:Object = new Object();
			
			[Bindable]
			private var dpFilaAtendimento:ArrayCollection = new ArrayCollection();
			
			private var usersSo:SharedObject;
			private var singleton:MySingleton;
			private var atendimento:AtendimentoVO;

			protected function init(event:FlexEvent):void {
				singleton = MySingleton.getInstance();
				
				usersSo = SharedObject.getRemote("filaAtendimento", singleton.nc.uri,false);
				usersSo.addEventListener(SyncEvent.SYNC, handleSync);
				usersSo.connect(singleton.nc);
			}
			private function handleSync(event:SyncEvent):void {
				dpFilaAtendimento.removeAll();
			
				for(var user:Object in event.target.data){
					
					if(!usersObj[user]){
						var obj:Object = new Object();
						obj = event.target.data[user];
						if (obj.atendente_id_atendente == null) {
							dpFilaAtendimento.addItem({id: obj, nome: obj.cliente });
						}
					}
				}
				dpFilaAtendimento.refresh();

				
			}
			private function iniciaAtendimento():void {
				var selecionaAtendimento:Object = listAtendente.selectedItem.id;
				selecionaAtendimento.atendente_id_atendente = UsuarioLogado.login.id_usuario;
				singleton.nc.call("iniciaAtendimento",null, selecionaAtendimento);
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup width="200" height="100%">
		<s:Panel width="100%" height="100%" title="Fila de Atendimento">
			<s:layout>
				<s:VerticalLayout/>
			</s:layout>
			<s:List id="listAtendente" width="100%" height="100%" 
					dataProvider="{dpFilaAtendimento}" labelField="nome"
					change="iniciaAtendimento()" />
			<s:Button id="btAtender" label="Atender"/>
		</s:Panel>
	</s:VGroup>
</s:NavigatorContent>
