<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.br.optimedia.projetoPlayer.assest.ToolTipUtil;
			import com.br.optimedia.projetoPlayer.assest.event.LoginEvent;
			import com.br.optimedia.projetoPlayer.remote.RemoteObj;
			
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.rpc.events.ResultEvent;
			
			private var remote:RemoteObj = new RemoteObj();
			
			private function validaCampo ():Boolean{
				if(email.text == ""){
					ToolTipUtil.createToolTip(email,"E-mail é obrigatorio.",null,true,ToolTipUtil.TOP);					
					return false;
				}
				return true;	
			}
			
			private function rememberLogin():void{
				var mail:String = email.text;
				if(validaCampo()){
					remote.rememberLogin(mail,remember_Result);
				}
			}
			private function remember_Result(event:ResultEvent):void{
				Alert.show(event.result as String);					
			}
			private function back():void {
				var loginEvent:LoginEvent = new LoginEvent(LoginEvent.LOGIN_USER);
				FlexGlobals.topLevelApplication.dispatchEvent(loginEvent);
			}
		]]>
	</fx:Script>
	
	
	<s:Form width="50%" horizontalCenter="0"  verticalCenter="0" minWidth="400">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<s:FormHeading width="100%" label="Lembrar senha" fontSize="15"/>
		<mx:FormItem width="100%" label="E-mail">
			<s:TextInput id="email" width="100%" minWidth="200"/>
			
		</mx:FormItem>
		<mx:FormItem width="100%" horizontalAlign="right">
			<s:HGroup>
				<s:Button label="Voltar" click="back()"/>
				<mx:Spacer width="10"/>
				<s:Button label="Lembrar" click="rememberLogin()"/>
			</s:HGroup>
		</mx:FormItem>
	</s:Form>
</s:NavigatorContent>
