<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 show="init(event)" creationComplete = "init(event)">
	
	<fx:Script>
		<![CDATA[
			import com.br.optimedia.projetoPlayer.assest.event.LoginEvent;
			import com.br.optimedia.projetoPlayer.assest.vo.LoginVO;
			import com.br.optimedia.projetoPlayer.remote.RemoteObj;
			
			import flash.net.SharedObject;
			import flash.net.SharedObjectFlushStatus;
			
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			private var myCookie:SharedObject;
			private var  objLogin:LoginVO = new LoginVO();
			
			protected function init(event:FlexEvent):void
			{
				myCookie = SharedObject.getLocal("player"); 
				if(myCookie.data.login == undefined) {
				}else {
					if(myCookie.data.lembrar==true) {
						txtLogin.text = myCookie.data.login.email;
						txtSenha.text = myCookie.data.senha;
						cbLembrar.selected = myCookie.data.lembrar;
					}				
				}
				
			}
			public function logar ():void {
				//paul@optimedia.com.br
				// verificar se ja existe os cookies
				if ((txtLogin.text != "") && ( txtSenha.text!="")){
					objLogin.email = txtLogin.text
					objLogin.senha = txtSenha.text;
					
					var remote:RemoteObj = new RemoteObj();
					remote.loginUser(objLogin, resultLogin); 
				}else {
					Alert.show("Usuário e senha são obrigatório");
				}
			}
			private function back():void{
				var loginEvent:LoginEvent = new LoginEvent(LoginEvent.BACK_USER);
				FlexGlobals.topLevelApplication.dispatchEvent(loginEvent);
			}
			private function resultLogin(event:ResultEvent):void {
				 
				//Alert.show("ok");
				objLogin =  event.result as LoginVO;
				
				
				if (objLogin) {
					//myCookie.data.savedValue = "ds";
					myCookie.data.login = objLogin;
					myCookie.data.lembrar = cbLembrar.selected
					myCookie.data.senha = txtSenha.text;
					
					if(cbLembrar.selected){
						myCookie.flush();//salvar
					}else {
						myCookie.clear()
					}
					
					var loginEvent:LoginEvent = new LoginEvent(LoginEvent.ON_LOGAR);
					loginEvent.login = objLogin;
					FlexGlobals.topLevelApplication.dispatchEvent(loginEvent);
					UsuarioLogado.login = objLogin;
				} else {
					Alert.show("Usuário ou senha invalidos", "Erro no login");
				}  
			
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Form width="50%" horizontalCenter="0"  verticalCenter="0" minWidth="400">
		<s:layout>
			<s:VerticalLayout paddingBottom="16" paddingLeft="16" paddingRight="16" paddingTop="16"/>
		</s:layout>
		<s:FormHeading label="Validar usuário" width="100%"/>

		<mx:FormItem label="Usuário:" width="100%" required="true">
			<s:TextInput width="100%"  id="txtLogin"/>
		</mx:FormItem>
		<mx:FormItem label="Senha:" width="100%" required="true" >
			<s:TextInput width="100%" id="txtSenha" displayAsPassword="true"/>
		</mx:FormItem>
		<mx:FormItem width="100%">
			<s:CheckBox label="Salvar login" id="cbLembrar"/>
		</mx:FormItem>
		<mx:FormItem width="100%" horizontalAlign="right">
			<s:HGroup>
				<!--<s:Button label="lembrar senha"/>-->
				<s:Button label="Lembar senha" click="back()"/>
				<mx:Spacer width="10"/>
				<s:Button label="Enviar" click="logar()"/>
			</s:HGroup>
		</mx:FormItem>
	</s:Form>
</s:NavigatorContent>
