<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{39D1BB05-48D6-412D-B356-EF034FE15954}" Label="" LastModificationDate="1265899654" Name="AuthorConceptual" Objects="80" Symbols="32" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>39D1BB05-48D6-412D-B356-EF034FE15954</a:ObjectID>
<a:Name>AuthorConceptual</a:Name>
<a:Code>AUTHORCONCEPTUAL</a:Code>
<a:CreationDate>1265812629</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265899612</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>4398FA4A-BDA2-4BAA-A7AB-7A5DD3D54C38</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1265812629</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265831068</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=No
EnttDomn=No
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=No
RlshRole=No
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1265813254</a:CreationDate>
<a:ModificationDate>1265899654</a:ModificationDate>
<a:Rect>((-17810,-435), (-346,17382))</a:Rect>
<a:ListOfPoints>((-346,-435),(-17810,-435),(-17810,17382))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1265813371</a:CreationDate>
<a:ModificationDate>1265830677</a:ModificationDate>
<a:Rect>((-780,-10051), (820,-2176))</a:Rect>
<a:ListOfPoints>((20,-2176),(20,-10051))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1265813372</a:CreationDate>
<a:ModificationDate>1265831168</a:ModificationDate>
<a:Rect>((-11587,-10725), (-2244,-2335))</a:Rect>
<a:ListOfPoints>((-2244,-2335),(-11587,-2335),(-11587,-10725))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1265813407</a:CreationDate>
<a:ModificationDate>1265831378</a:ModificationDate>
<a:Rect>((2976,-3473), (12198,-1873))</a:Rect>
<a:ListOfPoints>((2976,-2673),(12198,-2673))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1265813472</a:CreationDate>
<a:ModificationDate>1265831378</a:ModificationDate>
<a:Rect>((1986,-11325), (13083,-5891))</a:Rect>
<a:ListOfPoints>((13083,-5891),(13083,-11325),(1986,-11325))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1265813519</a:CreationDate>
<a:ModificationDate>1265899651</a:ModificationDate>
<a:Rect>((-19729,-10275), (-12412,19257))</a:Rect>
<a:ListOfPoints>((-19729,19257),(-19729,-10275),(-12412,-10275))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1265813540</a:CreationDate>
<a:ModificationDate>1265831180</a:ModificationDate>
<a:Rect>((-10312,-11711), (1913,-10111))</a:Rect>
<a:ListOfPoints>((-10312,-10911),(1913,-10911))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1265812634</a:CreationDate>
<a:ModificationDate>1265899651</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23660,4066), (25400,27202))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SubSymbols>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1265815520</a:CreationDate>
<a:ModificationDate>1265899654</a:ModificationDate>
<a:Rect>((-16986,16964), (-2286,18564))</a:Rect>
<a:ListOfPoints>((-16986,17764),(-2286,17764))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1265830149</a:CreationDate>
<a:ModificationDate>1265899651</a:ModificationDate>
<a:Rect>((-12184,8112), (11234,9712))</a:Rect>
<a:ListOfPoints>((-12184,8912),(11234,8912))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1265813672</a:CreationDate>
<a:ModificationDate>1265899660</a:ModificationDate>
<a:Rect>((-15989,10545), (-14389,17198))</a:Rect>
<a:ListOfPoints>((-15189,17198),(-15189,10545))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1265813670</a:CreationDate>
<a:ModificationDate>1265899670</a:ModificationDate>
<a:Rect>((-17599,18258), (-15999,23771))</a:Rect>
<a:ListOfPoints>((-16799,23771),(-16799,18258))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1265813166</a:CreationDate>
<a:ModificationDate>1265899654</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19383,16159), (-14096,19216))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1265813166</a:CreationDate>
<a:ModificationDate>1265899662</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19214,22564), (-14415,23884))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1265813177</a:CreationDate>
<a:ModificationDate>1265899651</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16609,7296), (-10578,11790))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1265829750</a:CreationDate>
<a:ModificationDate>1265899651</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7628,4951), (23448,22387))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SubSymbols>
<o:EntitySymbol Id="o39">
<a:CreationDate>1265829781</a:CreationDate>
<a:ModificationDate>1265831219</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1913,14359), (6712,15743))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1265829820</a:CreationDate>
<a:ModificationDate>1265831126</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2063,9709), (6862,11244))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1265829890</a:CreationDate>
<a:ModificationDate>1265831217</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4837,14434), (-38,15892))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o45">
<a:CreationDate>1265829891</a:CreationDate>
<a:ModificationDate>1265831126</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1988,12034), (6788,13418))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o47">
<a:CreationDate>1265829892</a:CreationDate>
<a:ModificationDate>1265831126</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1258,7534), (8120,9069))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o49">
<a:CreationDate>1265814528</a:CreationDate>
<a:ModificationDate>1265831126</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9915,7175), (21225,17363))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SubSymbols>
<o:EntitySymbol Id="o50">
<a:CreationDate>1265814604</a:CreationDate>
<a:ModificationDate>1265831068</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10893,7775), (20245,12269))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
</c:SubSymbols>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1265815488</a:CreationDate>
<a:ModificationDate>1265831126</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5074,16833), (-275,18547))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o54">
<a:CreationDate>1265830839</a:CreationDate>
<a:ModificationDate>1265831126</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4687,7308), (112,8720))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o56">
<a:CreationDate>1265830979</a:CreationDate>
<a:ModificationDate>1265831126</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4612,9408), (187,10820))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o58">
<a:CreationDate>1265831068</a:CreationDate>
<a:ModificationDate>1265831126</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4687,11733), (113,13133))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
</c:SubSymbols>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
</c:SubSymbols>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1265812637</a:CreationDate>
<a:ModificationDate>1265831168</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13987,-12537), (-9188,-8538))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1265812638</a:CreationDate>
<a:ModificationDate>1265830677</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1912,-12687), (2887,-8688))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1265812640</a:CreationDate>
<a:ModificationDate>1265831378</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9189,-5913), (16015,-139))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SubSymbols>
<o:EntitySymbol Id="o64">
<a:CreationDate>1265812639</a:CreationDate>
<a:ModificationDate>1265831378</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10164,-4691), (15038,-3287))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
</c:SubSymbols>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1265812642</a:CreationDate>
<a:ModificationDate>1265830455</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3559,-5734), (3034,708))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o61">
<a:ObjectID>0A886B52-DE97-4E92-96B3-F73A51A4F929</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>CONTENT</a:Code>
<a:CreationDate>1265812634</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265830492</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Generated>0</a:Generated>
<c:SubEntities>
<o:Entity Id="o60">
<a:ObjectID>CF82C0D1-40F4-497E-9177-CF05B260C201</a:ObjectID>
<a:Name>media</a:Name>
<a:Code>MEDIA</a:Code>
<a:CreationDate>1265829750</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265831068</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Generated>0</a:Generated>
<c:SubEntities>
<o:Entity Id="o59">
<a:ObjectID>2781B5F1-5A83-4A6F-B1E7-ADF36981D8B3</a:ObjectID>
<a:Name>table</a:Name>
<a:Code>TABLE</a:Code>
<a:CreationDate>1265831068</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265831084</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>47E65001-9E0F-4BCA-82BE-0C26938B07A4</a:ObjectID>
<a:Name>chart</a:Name>
<a:Code>CHART</a:Code>
<a:CreationDate>1265830979</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265831055</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>5E585C99-E4DB-426E-852F-FDB8709073CE</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1265830839</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265831058</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>B1A83E58-DB2F-4048-BC30-E4F91C3508B1</a:ObjectID>
<a:Name>flashpaper</a:Name>
<a:Code>FLASHPAPER</a:Code>
<a:CreationDate>1265815488</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265830492</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>57C3EB85-C692-451D-AA89-B38BEB3FF5C6</a:ObjectID>
<a:Name>flashpaper_page</a:Name>
<a:Code>FLASHPAPER_PAGE</a:Code>
<a:CreationDate>1265829892</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265830055</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>D2B3595D-3184-413C-9DA9-F53007147971</a:ObjectID>
<a:Name>poll</a:Name>
<a:Code>POLL</a:Code>
<a:CreationDate>1265829891</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265829940</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>A8BE9029-76EC-4B17-BB10-98A0F8928EF4</a:ObjectID>
<a:Name>movie</a:Name>
<a:Code>MOVIE</a:Code>
<a:CreationDate>1265829890</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265829899</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>0E04ABFA-BAB4-41A0-BFEE-83C046B225E1</a:ObjectID>
<a:Name>note</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1265829820</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265830868</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>BAE7A12B-794B-43EA-82B3-F55AB968637B</a:ObjectID>
<a:Name>link</a:Name>
<a:Code>LINK</a:Code>
<a:CreationDate>1265829781</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265829790</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>A0AD3344-C38D-49C0-A8E4-C0621B65730A</a:ObjectID>
<a:Name>survey</a:Name>
<a:Code>SURVEY</a:Code>
<a:CreationDate>1265814528</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265830602</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Generated>0</a:Generated>
<c:SubEntities>
<o:Entity Id="o51">
<a:ObjectID>816708D2-56A2-4EB1-A7FA-7B56D13556AD</a:ObjectID>
<a:Name>question</a:Name>
<a:Code>QUESTION</a:Code>
<a:CreationDate>1265814604</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265830602</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>A6BC1F56-08A5-45CA-BFC4-5C29A9AC756E</a:ObjectID>
<a:CreationDate>1265814616</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814682</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>8D776140-9E54-413B-BF2C-2FFC60B26DA9</a:ObjectID>
<a:CreationDate>1265814616</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814682</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>96A784DD-18D6-42C0-9388-D08DACA9592F</a:ObjectID>
<a:CreationDate>1265814616</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814682</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:SubEntities>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>60A55241-4D29-4287-A25E-265F4DF2D08D</a:ObjectID>
<a:CreationDate>1265814552</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814597</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>9049BE30-6B66-4660-BCD5-4BC28C35C4C0</a:ObjectID>
<a:CreationDate>1265814552</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814597</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>CB044A88-A929-4C8C-B10B-F5D909601ABE</a:ObjectID>
<a:CreationDate>1265814552</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814597</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:SubEntities>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>A10F5C76-DE1A-48F3-B03F-E475BB0C7111</a:ObjectID>
<a:Name>presentation</a:Name>
<a:Code>PRESENTATION</a:Code>
<a:CreationDate>1265813166</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265829661</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>588CD9D4-AB5D-4B82-A58A-CAD86F24C0E7</a:ObjectID>
<a:CreationDate>1265829657</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265829661</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>A291F894-615C-44C7-9C53-77BDC5C02B02</a:ObjectID>
<a:Name>subject</a:Name>
<a:Code>SUBJECT</a:Code>
<a:CreationDate>1265813166</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265813208</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>0B28BC87-5ABF-4E88-8370-B52C47792385</a:ObjectID>
<a:Name>slide</a:Name>
<a:Code>SLIDE</a:Code>
<a:CreationDate>1265813177</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265830213</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>B55963FC-0B8F-4FD9-AA1F-E9237CBE2796</a:ObjectID>
<a:CreationDate>1265829633</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265829638</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>F4D77B7E-3D24-4A05-AC3D-0B286FFE63A1</a:ObjectID>
<a:CreationDate>1265829645</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265829651</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>BB75A9A5-B2C4-4D5C-BC25-76E757AA4049</a:ObjectID>
<a:CreationDate>1265830198</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265830213</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:SubEntities>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>4C27FA00-2859-4C90-9A37-2374B7CFBA67</a:ObjectID>
<a:Name>backlog</a:Name>
<a:Code>BACKLOG</a:Code>
<a:CreationDate>1265812637</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265812658</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>C357234D-0CED-4EE0-BBA1-A2B3E63F28F7</a:ObjectID>
<a:Name>baseline</a:Name>
<a:Code>BASELINE</a:Code>
<a:CreationDate>1265812638</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265812662</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>82FC7546-60CD-427E-BFB5-16B89E4C7BCC</a:ObjectID>
<a:Name>iteraction</a:Name>
<a:Code>ITERACTION</a:Code>
<a:CreationDate>1265812640</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265830632</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Generated>0</a:Generated>
<c:SubEntities>
<o:Entity Id="o65">
<a:ObjectID>8A8335E3-0C0B-40D0-BD26-88FEDE5C2255</a:ObjectID>
<a:Name>interaction</a:Name>
<a:Code>INTERACTION</a:Code>
<a:CreationDate>1265812639</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265830632</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:Entity>
</c:SubEntities>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>802D696B-5FE7-4520-93F5-C758C2C67835</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1265812642</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814268</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>164C31C0-3D26-4466-BCCB-A8470E05859C</a:ObjectID>
<a:CreationDate>1265813062</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814268</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>7107889B-6D92-4CB5-A77B-9DF4AC1A4FC9</a:ObjectID>
<a:CreationDate>1265813062</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265813163</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>E1F9ABEE-D89C-4912-AB5F-4C830B0B286A</a:ObjectID>
<a:CreationDate>1265813062</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265813163</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>7EB22C71-DDC9-40E0-B079-7E27F3DACC76</a:ObjectID>
<a:CreationDate>1265813062</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265813163</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>A26B6E47-45A7-4E8D-91BF-0C6BF504BC79</a:ObjectID>
<a:CreationDate>1265813062</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265813163</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>D4F2D5FC-FCEF-476B-8070-531880A14851</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1265813254</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265899630</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>07471869-2C7C-443D-8968-2CE9E6504A55</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1265813371</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265813371</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>4EC867E2-3EC8-40C0-BF19-D1650FB949C8</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1265813372</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265813372</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>14365AC6-C2FF-4E85-9649-18624645FDAB</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1265813407</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265813407</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>15BB0D39-346F-4294-BED6-923FC79107BE</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1265813472</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265813472</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>FB198577-DAE8-47FD-901B-D9C0D1CC5B1F</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1265813519</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265813519</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>5E83AC2B-BA15-455C-8392-200DE63D3BCA</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1265813540</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265813540</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>46A13211-C063-4C32-BB9B-BEF7281270FB</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1265813670</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265813670</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>220BE5E5-B9E5-4F2E-9791-C2B71B40A3A7</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1265813672</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265813672</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>7EF0C200-4142-4C95-92DE-B3172E0556CD</a:ObjectID>
<a:Name>Relationship_20</a:Name>
<a:Code>RELATIONSHIP_20</a:Code>
<a:CreationDate>1265815520</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265815520</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>505C05BC-19CA-4C9D-9278-807D40EB1A0E</a:ObjectID>
<a:Name>Relationship_15</a:Name>
<a:Code>RELATIONSHIP_15</a:Code>
<a:CreationDate>1265830149</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265830149</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o97">
<a:ObjectID>D4CE3B38-4C73-4059-9384-7E9227D1E92A</a:ObjectID>
<a:Name>subject</a:Name>
<a:Code>SUBJECT</a:Code>
<a:CreationDate>1265812683</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265813219</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>4DA22046-64F0-4931-A5CD-C0A389932B2E</a:ObjectID>
<a:Name>presentation</a:Name>
<a:Code>PRESENTATION</a:Code>
<a:CreationDate>1265812683</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265813219</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>FFA09CF1-81BF-4671-8D78-C947609FF4EB</a:ObjectID>
<a:Name>slide</a:Name>
<a:Code>SLIDE</a:Code>
<a:CreationDate>1265812699</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265813219</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>25D8BDC7-323F-4B4C-A2FA-C4B59823154F</a:ObjectID>
<a:Name>increment</a:Name>
<a:Code>INCREMENT</a:Code>
<a:CreationDate>1265812699</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265813219</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>80ED9684-E7ED-4E69-9AA4-8FEFC6EC5261</a:ObjectID>
<a:Name>template</a:Name>
<a:Code>TEMPLAE</a:Code>
<a:CreationDate>1265812738</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265813992</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>0D67FBDD-66FA-493B-84C3-F4A13A1B476E</a:ObjectID>
<a:Name>skin</a:Name>
<a:Code>SKIN</a:Code>
<a:CreationDate>1265812738</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265829661</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>2150B598-5722-4A90-8D95-C7C608942DB6</a:ObjectID>
<a:Name>type_slide</a:Name>
<a:Code>TYPE_SLIDE</a:Code>
<a:CreationDate>1265812802</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265813622</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>161FA517-BD78-4763-B02B-556B657D33E9</a:ObjectID>
<a:Name>type_increment</a:Name>
<a:Code>TYPE_INCREMENT</a:Code>
<a:CreationDate>1265812821</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265813654</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>14AE38AA-4A3F-434C-AE18-6FDFDC14A82A</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1265813062</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814268</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>93C16DE9-F7C6-4608-AF7A-438F070DEED2</a:ObjectID>
<a:Name>is_author</a:Name>
<a:Code>IS_AUTHOR</a:Code>
<a:CreationDate>1265813062</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814268</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>7694BCF0-46DD-43ED-A323-108C063251CD</a:ObjectID>
<a:Name>is_publisher</a:Name>
<a:Code>IS_PUBLISHER</a:Code>
<a:CreationDate>1265813062</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814268</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>3BDBA9D2-D921-43CE-BA6C-614F20BDE19B</a:ObjectID>
<a:Name>is_teacher</a:Name>
<a:Code>IS_TEACHER</a:Code>
<a:CreationDate>1265813062</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814268</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>57A6437A-CAFC-4B91-A348-0817CD9E064C</a:ObjectID>
<a:Name>is_studant</a:Name>
<a:Code>IS_STUDANT</a:Code>
<a:CreationDate>1265813062</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814268</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>0AEBA568-9888-47C6-BD3E-9173302C088F</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1265813615</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265829638</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>DAB04DEB-4906-4889-A0C8-E4951D5332C3</a:ObjectID>
<a:Name>header</a:Name>
<a:Code>HEADER</a:Code>
<a:CreationDate>1265813955</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265829651</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>112CA93B-8E27-40ED-8BF8-59B144F97F56</a:ObjectID>
<a:Name>is_link</a:Name>
<a:Code>IS_LINK</a:Code>
<a:CreationDate>1265814359</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814515</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>0C59B17F-9414-42DC-9838-81727E961734</a:ObjectID>
<a:Name>is_text</a:Name>
<a:Code>IS_TEXT</a:Code>
<a:CreationDate>1265814359</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814515</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>A052C755-E3B2-4180-905F-917BD66FB6CB</a:ObjectID>
<a:Name>is_movie</a:Name>
<a:Code>IS_MOVIE</a:Code>
<a:CreationDate>1265814359</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814515</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>73EEB332-EDDF-43AE-812E-904650F839C4</a:ObjectID>
<a:Name>is_picture_chart</a:Name>
<a:Code>IS_PICTURE_CHART</a:Code>
<a:CreationDate>1265814359</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814515</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>4BBE6730-58A2-4B17-98F6-E1508DE33E63</a:ObjectID>
<a:Name>is_picture_table</a:Name>
<a:Code>IS_PICTURE_TABLE</a:Code>
<a:CreationDate>1265814359</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814515</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>01CE0894-4E72-48ED-B0E3-8F3F55C1CAB7</a:ObjectID>
<a:Name>is_picture_picture</a:Name>
<a:Code>IS_PICTURE_PICTURE</a:Code>
<a:CreationDate>1265814359</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814515</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>BBA3F45F-D4C4-40BC-8CC1-99724330EBD4</a:ObjectID>
<a:Name>is_poll</a:Name>
<a:Code>IS_POLL</a:Code>
<a:CreationDate>1265814359</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814515</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>07D59E53-4B07-4A1F-8289-9CDCBA27B8CB</a:ObjectID>
<a:Name>is_survey</a:Name>
<a:Code>IS_SURVEY</a:Code>
<a:CreationDate>1265814359</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814515</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>80E85EB0-82C4-4E8F-A4E0-6A5DAF3B9757</a:ObjectID>
<a:Name>is_mandatory</a:Name>
<a:Code>IS_MANDATORY</a:Code>
<a:CreationDate>1265814552</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814597</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>130DB8F1-E550-4CAF-9D93-79D3EA5BA07B</a:ObjectID>
<a:Name>is_free</a:Name>
<a:Code>IS_FREE</a:Code>
<a:CreationDate>1265814552</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814597</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>5FA754C3-E5D0-4A00-8B76-2CF8DE85F555</a:ObjectID>
<a:Name>is_test</a:Name>
<a:Code>IS_TEST</a:Code>
<a:CreationDate>1265814552</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814597</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>B034558F-A835-4D21-B2E3-77CEC525F9C5</a:ObjectID>
<a:Name>is_escolha_multipla</a:Name>
<a:Code>IS_ESCOLHA_MULTIPLA</a:Code>
<a:CreationDate>1265814616</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814682</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>9178B5DE-06C1-4BBD-983A-64151273C9BE</a:ObjectID>
<a:Name>is_escolha_simples</a:Name>
<a:Code>IS_ESCOLHA_SIMPLES</a:Code>
<a:CreationDate>1265814616</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814682</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>D9FCC6A1-8549-4001-8D43-F8AA63DB1F85</a:ObjectID>
<a:Name>is_subjetiva</a:Name>
<a:Code>IS_SUBJETIVA</a:Code>
<a:CreationDate>1265814616</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265814682</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>EDCAE9F2-DCD3-4967-BA64-CD39E787D768</a:ObjectID>
<a:Name>is_flashpaper_link</a:Name>
<a:Code>IS_FLASHPAPER_LINK</a:Code>
<a:CreationDate>1265815539</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265815547</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>0922E5CC-9DCC-418B-8C02-CD0A1E8A3C01</a:ObjectID>
<a:Name>increments</a:Name>
<a:Code>INCREMENTS</a:Code>
<a:CreationDate>1265830198</a:CreationDate>
<a:Creator>kelson</a:Creator>
<a:ModificationDate>1265830213</a:ModificationDate>
<a:Modifier>kelson</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>