<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" showCloseButton="true" title="Novo Amigo">


	<mx:Label text="Label" width="100%" textAlign="center" fontWeight="bold"/>
	<mx:Form width="100%" height="100%">
		<mx:FormItem width="100%">
			<mx:CheckBox label="adicionar a lista de amigos"/>
		</mx:FormItem>
		<mx:FormItem label="Enderço:" width="100%">
			<mx:Label text="Label" width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="Nick name:" width="100%">
			<mx:TextInput width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="Grupos:">
			<mx:List id="listGrup"></mx:List>
		</mx:FormItem>

	</mx:Form>
<mx:HBox width="100%" horizontalAlign="right">
	<mx:Button label="Negar" id="btDeny"/>
	<mx:Button label="aceitar" id="btAccept"/>
			</mx:HBox>	
</mx:TitleWindow>

