<!DOCTYPE HTML>
<html>
<head>
	<title>XIFF Beta Changelog</title>
	<style type="text/css">
        body {
            font-size : 100%;
        }
        body, td, th {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        a:hover {
            text-decoration : none;
        }
        .pageheader {
            font-family : arial, helvetica, sans-serif;
            font-size : 14pt;
            font-weight: bold;
        }
        h1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }
        .bugNum {
            color: #666;
        }
        h2 {
            font-weight: bold;
        }
        tt {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        pre {
            font-family : courier new;
            font-size : 100%;
        }
        .footer {
            font-size : 0.8em;
            color : #666;
            text-align : center;
        }
    </style>
</head>
</html>
<body>
<h1>XIFF Change Log</h1>

<h2>Major New Features</h2>
<ul>
<li>Many many API changes. Documentation on the new API will be improved in subsequent betas. Please provide feedback on the new design.</li>
<li>BOSH support																														</li>
<li>Limited SASL support (only when using BOSH, only ANONYMOUS and PLAIN)																</li>
<li>XEP-0055 support (Jabber Search), including data forms																				</li>
<li>MUC improvements (kick/ban support, error handling, non-anonymous room support, bug fixes)											</li>
<li>VCard support including XEP-0153 (VCard Avatars)																					</li>
</ul>

<h2>Minor New Features</h2>
<ul>
<li>Added support for contacts being in multiple groups						 </li>
<li>XEP-0091 support (Note: this needs to be updated to use XEP-0203 instead)</li>
<li>Improved support for 'pending' contacts									 </li>
<li>Tons of assorted bugs fixed												 </li>
</ul>
</body>
</html>