<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>XIFF Readme</title>
      <style type="text/css">
        body {
            font-size : 100%;
        }
        body, td, th {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        a:hover {
            text-decoration : none;
        }
        .pageheader {
            font-family : arial, helvetica, sans-serif;
            font-size : 14pt;
            font-weight: bold;
        }
        h1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }
        .bugNum {
            color: #666;
        }
        h2 {
            font-weight: bold;
        }
        tt {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        pre {
            font-family : courier new;
            font-size : 100%;
        }
        .footer {
            font-size : 0.8em;
            color : #666;
            text-align : center;
        }
    </style>
</head>
<body>

<h1>XIFF Readme</h1> 
<table>
<tr>
	<td>version:</td>
	<td><b>3.0.0 Beta</b></td>
</tr><tr>
	<td>released:</td>
	<td><b>April 2nd, 2008</b></td>
</tr>
</table>

<h2>Thank you for downloading XIFF!</h2>

XIFF is an open source ActionScript 3/Flex API for instant messaging and presence using the XMPP protocol. We would love to have your feedback on how it can be improved. In particular, the API has changed in many ways in this beta release, and feedback is encouraged on those changes.

<h2>Changelog</h2>

View the <a href="ChangeLog.html">changelog</a> for a list of changes since the 
last release.

<h2>License Agreement</h2>

Unless otherwise noted in the source code of the software, all software 
listed in the Included Files (1) section is licensed under the GNU Lesser 
General Public License (LGPL). A copy of this license is in the file 
LICENSE.html included with this package.

<h2>Contact and Support</h2>

<p>Visit the <a href="http://www.igniterealtime.org">Ignite Realtime community</a>. At the site, 
you'll find several resources including online discussion forums.</p>

</body>
</html>