<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
	xmlns:component="br.com.optimedia.notifier.shell.view.component.*" xmlns:controls="br.com.interludio.flexLib.controls.*"
	horizontalAlign="center" width="100%" height="100%"
	creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import mx.resources.ResourceManager;
			import br.com.optimedia.notifier.shell.NotifierFacade;
										
			public static const NAME:String = 'Notifier';
			
			[Bindable]
			protected var facade:NotifierFacade = NotifierFacade.getInstance( NAME );
			
			private function init():void {
				facade.startup(this);
			}
		]]>
	</mx:Script>
	<mx:Panel horizontalCenter="0">
		<component:CompNotifierData id="compNotifierData" width="600"/>
	</mx:Panel>
</mx:Application>
