<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx"
					xmlns:controller="br.com.optimedia.atendimento.controller.*"
					width="100%" height="100%" currentState="espera" show="init(event)">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import br.com.flexbrasilia.lib.formatters.MySQLDateFormatter;
			import br.com.optimedia.atendimento.assets.events.ListaAtendimentoEvent;
			import br.com.optimedia.atendimento.remote.MyNetConnection;
			import br.com.optimedia.atendimento.remote.MySingleton;
			import br.com.optimedia.atendimento.view.login.UsuarioLogado;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import spark.components.List;
			
			[Bindable]
			private var usersObj:Object = new Object();
			
			public var usersSo:SharedObject;
			public var usersSoAtendimento:SharedObject;
			private var singleton:MySingleton;
			
			[Bindable]
			private var nFila:uint = 0;
			
			private var listChat:ArrayCollection = new ArrayCollection ();
			

			protected function init(event:FlexEvent):void {
				singleton = MySingleton.getInstance();
				usersSo = SharedObject.getRemote("filaAtendimento", singleton.nc.uri,false);
				usersSo.addEventListener(SyncEvent.SYNC, handleSync);
				usersSo.connect(singleton.nc);

				usersSoAtendimento = SharedObject.getRemote(ClienteAtendimento.atendimento.email, singleton.nc.uri,false);
				usersSoAtendimento.addEventListener(SyncEvent.SYNC, handleSyncAtendimento);
				usersSoAtendimento.connect(singleton.nc);
				
				//receberView.nomeStream = ClienteAtendimento.atendimento.atendente_id_atendente+"_atendendente";
				
			}
			private function handleSyncAtendimento(event:SyncEvent):void {
				if (this.currentState == "atendimento"){
					//txtHistoricoChat.htmlText = "";
					for(var mensagem:Object in event.target.data){	
						//for (var i:uint; i<mensagem.length;i++){
						//}
						var msn:Object = new Object();
						msn = event.target.data[mensagem];
						
						var data:Date = MySQLDateFormatter.mysqlToAs(msn.dataMensagem);
						var dataDisplay:String = data.day+"/"+data.month+"/"+ data.fullYear+" "+ data.hours+":"+data.minutes+":"+data.seconds;
						if(!usersObj[mensagem]){
							txtHistoricoChat.htmlText+= "<p><b>"+ dataDisplay+ " " + msn.nome+ ": </b>"+  msn.msn +"</br></p>";
						}
					}	
				}
			}
			private function handleSync(event:SyncEvent):void {
				nFila = 1;
				for(var user:Object in event.target.data){
					
					var obj:Object = new Object();
					obj = event.target.data[user];
					
					if(!usersObj[user]){
						
						if (obj.atendente_id_atendente != null) {
							if (obj.id_atendimento == ClienteAtendimento.atendimento.id_atendimento) {
								this.currentState = "atendimento";
							}
							
						}else {
							var dt:Date = MySQLDateFormatter.mysqlToAs(obj.dt_fila);
							if (dt< ClienteAtendimento.atendimento.dt_fila) {
								nFila ++;
							}
						}		
					}
				}
			}

			private function enviaChat():void {
				singleton.nc.call("enviarChat",null,ClienteAtendimento.atendimento, txtMsn.text, ClienteAtendimento.atendimento.cliente);
				
			}

		]]>
	</fx:Script>
	<s:states>
		<s:State name="atendimento" />
		<s:State name="espera"/>
	</s:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
		<s:BorderContainer width="100%" height="21" backgroundColor="#CAC9C9">
			<s:HGroup width="100%" height="19" verticalAlign="middle">
				<s:Label fontWeight="bold" text="Nome: "/>
				<s:Label text="{ClienteAtendimento.atendimento.cliente}"/>
				<s:Label fontWeight="bold" text="Protocolo: "/>
				<s:Label text="{ClienteAtendimento.atendimento.protocolo}"/>
				<s:Label text="Atencente: " id="lbAtencente" visible="false" includeInLayout="false"/>
				<s:Label text="" id="txtAtendente" visible="false" includeInLayout="false"/>
				<s:Label fontWeight="bold" text="Sair"/>
			</s:HGroup>
		</s:BorderContainer>
	<s:Group width="100%" height="100%">
		<s:layout>
			<s:HorizontalLayout/>
		</s:layout>
		
	
	<s:VGroup id="viewAtendimento" includeIn="atendimento" width="320" height="100%">
		<s:Panel id="pn_atendente" width="100%" height="100%" title="Atendente">
			<!--<controller:ReceberStremView id="receberView" width="100%" height="100%"/>-->
		</s:Panel>
		<s:Panel id="pn_cliente" width="100%" height="100%">
			<!--<controller:EnviarStremView id="enviarView" width="100%" height="100%"/>-->
		</s:Panel>
	</s:VGroup>
	<s:Panel id="pn_chat" includeIn="atendimento" width="100%" height="100%" title="Chat">
	<s:VGroup width="100%" height="100%">
		<mx:TextArea id="txtHistoricoChat" width="100%" height="100%" editable="false"
					 enabled="true"/>
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="Mensagem:"/>
			<s:TextInput id="txtMsn" width="100%"/>
			<s:Button label="Enviar" click="enviaChat()"/>
		</s:HGroup>
	</s:VGroup>
	</s:Panel>
		<s:TextArea id="txtFila" includeIn="espera" width="100%" height="100%" fontSize="18"
					fontWeight="normal"
					text="Aguarde um instánte no momento existe {nFila} na sua frente.&#xd;&#xd;Obrigado."
					textAlign="center" verticalAlign="middle"/>
	</s:Group>
</s:NavigatorContent>
