<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					xmlns:validators="br.com.flexbrasilia.lib.validators.*"
					width="100%" height="100%" 
					creationComplete="init(event)"
					>
	<fx:Script>
		<![CDATA[
			import br.com.optimedia.atendimento.assets.ToolTipUtil;
			import br.com.optimedia.atendimento.assets.vo.AtendimentoVO;
			import br.com.optimedia.atendimento.remote.MyNetConnection;
			
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.events.ValidationResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			private var atendimento:AtendimentoVO;
			private var nc:NetConnection;
			
			[Bindable]
			private var connected:Boolean = false;
						
			private function init(event:FlexEvent):void {
				
			}
			private function validaCampo():Boolean{
				if(txtNome.text == ""){
					ToolTipUtil.createToolTip(txtNome,"Nome é obrigatorio.",null,true,ToolTipUtil.TOP);					
					return false;
				}
				return true;
			}
			public function iniciaAtendimento (event:ValidationResultEvent):void {
				if (validaCampo()){
					
					//
					
					atendimento = new AtendimentoVO();
					atendimento.email = txtEmail.text;
					atendimento.cliente = txtNome.text;

					MyNetConnection.connect(this);
					nc = MyNetConnection.nc;
					nc.addEventListener(NetStatusEvent.NET_STATUS, MyNetConnection.onNetStatus);
					nc.call("iniciaFila", null, atendimento);
					
				}
				
			}
			public function iniciaAtendimento_Result (event:*):void {
				atendimento = new AtendimentoVO;
				atendimento.atendente_id_atendente = event['atendente_id_atendente'];
				atendimento.cliente = event['cliente'];
				atendimento.dt_fila = event['dt_fila'];
				atendimento.dt_fim = event['dt_fim'];
				atendimento.dt_inicio = event['dt_inicio'];
				atendimento.email = event['email'];
				atendimento.id_atendimento = event['id_atendimento'];
				atendimento.protocolo = event['protocolo'];
				
				//Alert.show("result: " + obj.cliente);
				ClienteAtendimento.atendimento = atendimento; 
				FlexGlobals.topLevelApplication.atendimentoApp.selectedIndex = 1;
			}
			private function defaultfault_result (event:*):void {
				Alert.show("result: " + event.fault);
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<validators:MyEmailValidator id="validarEmail" source="{txtEmail}" property="text" 
								 trigger="{bt_enviar}"
								 valid="iniciaAtendimento(event)"
								 triggerEvent="click"
								 />
	</fx:Declarations>
	
	<mx:Form width="50%" height="194" horizontalCenter="0" verticalCenter="0">
		<mx:FormItem width="100%">
			<s:FormHeading label="Heading"/>
		</mx:FormItem>
		<mx:FormItem width="100%" label="Nome:">
			<s:TextInput id="txtNome" width="300" text="dfs"/>
		</mx:FormItem>
		<mx:FormItem width="100%" label="E-mail:">
			<s:TextInput id="txtEmail" width="300" text="dsa@com.br"/>
		</mx:FormItem>
		<mx:FormItem>
			<s:Button label=" Entrar " id="bt_enviar"/>
		</mx:FormItem>
		
	</mx:Form>
</s:NavigatorContent>
