<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" title="" showCloseButton="true">
	<mx:Script>
		<![CDATA[
		import mx.formatters.DateFormatter;
		import org.davekeen.xiffer.events.ChatEvent;
		import org.jivesoftware.xiff.core.JID;
		import org.jivesoftware.xiff.data.Message;
		
		private var jid:JID;
		
		/**
		 * The send button was clicked so dispatch an event to the mediator
		 */
		private function sendClick():void {
			var inputText:String = inputTextArea.text;
			
			if (inputText && inputText.length > 0) {
				dispatchEvent(new ChatEvent(ChatEvent.SEND_MESSAGE, jid, inputText));
				inputTextArea.text = "";
			}
		}
		
		public function setJID(jid:JID):void {
			this.jid = jid;
			
			title = jid.toBareJID();
		}
		
		public function getJID():JID {
			return jid;
		}
		
		/**
		 * Format and add a message to the chat pane
		 * 
		 * @param	message
		 */
		public function addMessage(message:Message):void {
			var dateFormatter:DateFormatter = new DateFormatter();
			dateFormatter.formatString = "HH:NN";
			chatTextArea.text += "[" + dateFormatter.format(new Date()) + "] " + message.body + "\n";
		}
		
		]]>
	</mx:Script>
	<mx:VBox>
		<mx:TextArea editable="false" width="270" height="200" id="chatTextArea" />
		<mx:HBox>
			<mx:TextArea width="210" height="40" id="inputTextArea" />
			<mx:Button id="sendButton" width="50" height="40" label="Send" click="sendClick()" />
		</mx:HBox>
	</mx:VBox>
</mx:TitleWindow>

