<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
		import mx.controls.Alert;
		import org.davekeen.xiffer.events.LoginViewEvent;
		
		/**
		 * Dispatch a connect event to the mediator
		 */
		private function onConnectClick():void {
			dispatchEvent(new LoginViewEvent(LoginViewEvent.LOGIN, usernameTextInput.text, passwordTextInput.text, serverComboBox.text));
		}
		
		/**
		 * Dispatch a disconnect event to the mediator
		 */
		private function onDisconnectClick():void {
			dispatchEvent(new LoginViewEvent(LoginViewEvent.LOGOUT));
		}
		
		/**
		 * Enable or disable the connect button depending on whether or not the user has entered something into both username and password fields
		 */
		private function usernamePasswordChange():void {
			connectButton.enabled = (usernameTextInput.text.length > 0 && passwordTextInput.length > 0);
		}
		
		/**
		 * Show an invalid login alert and clear the username and password fields
		 */
		public function showInvalidLoginAlert():void {
			// Popup an alert
			Alert.show("Invalid username/password", "Error", Alert.OK, this);
			
			// Clear the input fields and notify the change handler (this will disable the connect button)
			usernameTextInput.text = "";
			passwordTextInput.text = "";
			usernamePasswordChange();
		}
		
		]]>
	</mx:Script>
	
	<mx:Form defaultButton="{connectButton}" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0">
		
		<mx:HBox>
			
			<mx:Label text="Username:" selectable="false" fontSize="14" />
			<mx:TextInput id="usernameTextInput" width="100" change="usernamePasswordChange()" />
			
			<mx:Label text="Password:" selectable="false" fontSize="14" />
			<mx:TextInput id="passwordTextInput" change="usernamePasswordChange()" displayAsPassword="true" width="100" />
			
			<mx:Label text="Server:" fontSize="14" />
			<mx:ComboBox id="serverComboBox" editable="true">
				<mx:ArrayCollection>
					<mx:String>jabber.se</mx:String>
					<mx:String>jabber.org</mx:String>
				</mx:ArrayCollection>
			</mx:ComboBox>
			
			<mx:Button id="connectButton" label="Connect" enabled="false" click="onConnectClick()" />
			<mx:Button id="disconnectButton" label="Disconnect" enabled="false" click="onDisconnectClick()" />
			
		</mx:HBox>
		
	</mx:Form>
	
</mx:Canvas>